//zscript_DI/pickups/bag.zsc

class DI_CoinBag : DI_Actor
{
	Default
	{
		Health 10;
		Height 24;
		Radius 16;
		+SOLID;
		+SHOOTABLE;
		+BRIGHT;
		+NOBLOOD;
		+NOBLOODDECALS;
		+PUSHABLE;
	}
	
	action void A_ScatterCoins(int numcoins = 21, uint basechance = 256)
	{
		for (int i = 0; i < numcoins; ++i)
		{
			string curcoin = "DI_Coin";
			float chancemult = 0.0;
			int truefail = 256 - basechance;
			if (i % 7 == 6)	{curcoin = "DI_Gem"; chancemult = 0.9375;} //requires maximum basechance of 240
			else if ((i % 7 == 4) || (i % 7 == 5))	{curcoin = "DI_Money"; chancemult = 0.75;} //requires maximum basechance of 252
			else if (i % 7 > 0) {chancemult = 0.25;} //requires maximum basechance of 254
			
			bool spawned;
			actor coined;
			[spawned, coined] = A_SpawnItemEX(curcoin,  0, 0, 0, frandom(-6, 6), frandom(-6, 6), frandom(4, 12), random(0, 359), SXF_NOCHECKPOSITION, truefail + (basechance * chancemult));
			
			if (spawned && (coined is "DI_CashPickup"))
			{
				let newcoin = DI_CashPickup(coined);
				newcoin.pickupdelay += 35;
			}
		}
	}
	
	States
	{
		Spawn:
			COIN D -1;
			Stop;
		Death:
			TNT1 A 0 A_ScatterCoins();
			//TNT1 AAA 0 A_SpawnItemEX("DI_Coin", 0, 0, 0, frandom(-6, 6), frandom(-6, 6), frandom(4, 12), random(0, 359), SXF_NOCHECKPOSITION);
			//TNT1 AAAAAAAAA 0 A_SpawnItemEX("DI_Coin", 0, 0, 0, frandom(-6, 6), frandom(-6, 6), frandom(4, 12), random(0, 359), SXF_NOCHECKPOSITION, 64);
			//TNT1 AAAAAA 0 A_SpawnItemEX("DI_Money", 0, 0, 0, frandom(-6, 6), frandom(-6, 6), frandom(4, 12), random(0, 359), SXF_NOCHECKPOSITION, 192);
			//TNT1 AAA 0 A_SpawnItemEX("DI_Gem", 0, 0, 0, frandom(-6, 6), frandom(-6, 6), frandom(4, 12), random(0, 359), SXF_NOCHECKPOSITION, 240);
			TNT1 A 0 A_SpawnItemEX("SafeBoomSmall", 0, 0, 8, flags: SXF_NOCHECKPOSITION);
			TNT1 A 0 ACS_ScriptCall("CoinBagPopped", 0, 0, 0, 0);
			TNT1 A 5;
			Stop;
	}
}