//zscript_DI/pickups/bag.zsc

class DI_CoinBag : DI_Actor
{
	Default
	{
		Health 10;
		Height 16;
		Radius 8;
		+SOLID;
		+SHOOTABLE;
		+BRIGHT;
		+NOBLOOD;
		+NOBLOODDECALS;
	}
	
	States
	{
		Spawn:
			COIN D -1;
			Stop;
		Death:
			TNT1 AAA 0 A_SpawnItemEX("DI_Coin", 0, 0, 0, frandom(-6, 6), frandom(-6, 6), frandom(4, 12), random(0, 359), SXF_NOCHECKPOSITION);
			TNT1 AAAAAAAAA 0 A_SpawnItemEX("DI_Coin", 0, 0, 0, frandom(-6, 6), frandom(-6, 6), frandom(4, 12), random(0, 359), SXF_NOCHECKPOSITION, 64);
			TNT1 AAAAAA 0 A_SpawnItemEX("DI_Money", 0, 0, 0, frandom(-6, 6), frandom(-6, 6), frandom(4, 12), random(0, 359), SXF_NOCHECKPOSITION, 192);
			TNT1 AAA 0 A_SpawnItemEX("DI_Gem", 0, 0, 0, frandom(-6, 6), frandom(-6, 6), frandom(4, 12), random(0, 359), SXF_NOCHECKPOSITION, 240);
			TNT1 A 0 A_SpawnItemEX("SafeBoomSmall", 0, 0, 8, flags: SXF_NOCHECKPOSITION);
			TNT1 A 5;
			Stop;
	}
}