Class DI_Pickup : Inventory abstract
{
	float pickuptimer;
	int pickupdelay;
	
	Property PickupTimer : pickuptimer;
	Property PickupDelay : pickupdelay;

	Default
	{
		DI_Pickup.PickupTimer 1.0; //multiplies the amount of tics in each frame. can't reduce frames below 1.
		DI_Pickup.PickupDelay 35; //tic delay before player is allowed to pickup the item
		Inventory.Amount 1;
		//+Inventory.ALWAYSPICKUP;
	}
	
	bool PickupDelayed()
	{
		if (SpawnTime > (Level.MapTime - pickupdelay)) {return false;}
		
		return true;
	}
	
	override bool TryPickup(in out Actor toucher)
	{
		if (!PickupDelayed()) {return false;}
	
		return Super.TryPickup(toucher);
	}
	
	override void Tick()
	{
		Super.Tick();
		
		if (!PickupDelayed()) {A_FadeTo(0.5, 0.5);}
		else if (SpawnTime == (Level.MapTime - pickupdelay)) {A_FadeIn(0.5);}
	}
}

Class DI_CashPickup : DI_Pickup abstract
{
	string parcolor;
	
	bool ispicked;
	bool directdeposit;
	
	Property DespawnColor : parcolor;

	Default
	{
		Height 20;
		Radius 10;
		Inventory.PickupFlash "DI_PickupFlash";
		DI_Pickup.PickupDelay 0; //no pickup delay on coins by default...
		+INTERPOLATEANGLES;
		+WALLSPRITE;
		+FLOATBOB;
		+INVENTORY.NOSCREENFLASH;
	}

	override void PostBeginPlay()
	{
		super.postbeginplay();
		if (!(target is "DI_PlayerBase")) {A_LookEX(LOF_NOJUMP, 0, 512, 512, 360);}
		ChangeTID(7499);
	}
	
	override void tick()
	{
		super.tick();
	
		if ((ispicked == false) && (target is "DI_PlayerBase"))
		{
			if (!directdeposit)
			{
				if (random(1, 8) <= target.CountInv("DI_DirectDeposit"))
				{
					self.touch(target);
				}
				directdeposit = true;
			}
			
			int magnetnum = target.CountInv("DI_CoinMagnet");
			if (magnetnum > 0)
			{
				if (Distance3D(target) <= (target.radius + (target.height / 2) + (magnetnum * 32)))
				{
					self.touch(target);
				}
			}
		}
	}
	
	override bool TryPickup (in out Actor toucher)
	{
		if (Super.TryPickup(toucher) && (toucher is "DI_PlayerBase"))
		{
			DI_PlayerBase ditoucher = DI_PlayerBase(toucher);
			ditoucher.GiveInventory("DI_TokenComboTimer", (12 + (ditoucher.cointimer / 4) + (ditoucher.combonum * 4)) * Amount);
			ispicked = true;
		
			toucher.Score += Amount;
			GoAwayAndDie();
			return true;
		}
		return false;
	}
	
	override void PlayPickupSound(Actor toucher)
	{
		double atten;
		int chan;
		int flags = 0;
		double pitch = 0.0;
		DI_PlayerBase ditoucher;

		if (bNoAttenPickupSound)
		{
			atten = ATTN_NONE;
		}
		else
		{
			atten = ATTN_NORM;
		}

		if (toucher != NULL && toucher.CheckLocalView())
		{
			chan = CHAN_ITEM;
			flags = CHANF_NOPAUSE | CHANF_MAYBE_LOCAL;
		}
		else
		{
			chan = CHAN_ITEM;
			flags = CHANF_MAYBE_LOCAL;
		}
		
		if (toucher != NULL && toucher is "DI_PlayerBase")
		{
			ditoucher = DI_PlayerBase(toucher);
			ditoucher.cointimer += (4 * Amount);
			
			double coinnum = ditoucher.cointimer;
			double combonum = ditoucher.combonum;
			
			pitch = 0.9 + (combonum / 10) + (coinnum / 500);
		}
		
		toucher.A_StartSound(PickupSound, chan, flags, 1, atten, pitch);
	}
	
	override string PickupMessage()
	{
		return "";
	}
	
	int oldpickuptimer;
	bool blinktoggle;

	States
	{
		Spawn:
			TNT1 A 0 A_Jump(256, "Spinner");
		Spinner:
			#### #################### 35 BRIGHT
			{
				self.angle += 8;
				++oldpickuptimer;
				if (oldpickuptimer >= 10)
				{
					A_FadeOut(0.4);
					oldpickuptimer = 0;
				}
			}
			#### ##### 10 BRIGHT
			{
				if (blinktoggle == true)
				{
					bINVISIBLE = true;
					blinktoggle = false;
				}
				else
				{
					bINVISIBLE = false;
					blinktoggle = true;
				}
			}
			#### # 0 BRIGHT
			{
				for (int i = 0; i < 4; ++i)
				{
					A_SpawnParticle(parcolor, SPF_FULLBRIGHT | SPF_RELVEL | SPF_NOTIMEFREEZE, 35, 6, random(0, 359), 0, 0, 0, 0, 2, random(-1, 2), 0, 0, 0, 1.0, 0, -0.17);
				}
				EventHandler.SendNetworkEvent("DI_CoinDespawned");
			}
			Stop;
	}
}