//zscript_DI/decoration/foliage.zsc

CLASS Tree : DI_Actor //20001
{
	Default
	{
		Radius 20;
		Height 108;
		+SOLID;
		//$Category "DI/Decor/Foliage/"
		//$Title "Tree"
		//$Color 4
	}
	
	States
	{
		Spawn:
			TREE A 0 NoDelay A_Jump(256, "Finish", "Secondy", "Thirdy");
		Secondy:
			TREE B 0;
			Goto Finish;
		Thirdy:
			TREE C 0;
			Goto Finish;
		Finish:
			TREE # -1;
			Stop;
	}
}

CLASS DeadTree : Tree
{
	Default
	{
		//$Category "DI/Decor/Foliage/"
		//$Title "Tree (Dead)"
		//$Color 4
	}

	States
	{
		Spawn:
			TREE D 0 NoDelay A_Jump(256, "Finish", "Finish", "Secondy", "Thirdy", "Thirdy", "Fourthy", "Fifthy", "Fifthy", "Sixthy");
		Secondy:
			TREE E 0;
			Goto Finish;
		Thirdy:
			TREE F 0;
			Goto Finish;
		Fourthy:
			TREE G 0;
			Goto Finish;
		Fifthy:
			TREE H 0;
			Goto Finish;
		Sixthy:
			TREE I 0;
			Goto Finish;
		Finish:
			TREE # -1;
			Stop;
	}
}

CLASS TropicalTree : Tree
{
	Default
	{
		//$Category "DI/Decor/Foliage/"
		//$Title "Tree (Tropical)"
		//$Color 4
	}

	States
	{
		Spawn:
			TREE J -1;
			Stop;
	}
}

CLASS TallGrass : DI_Actor
{
	Default
	{
		Radius 20;
		Height 20;
		-SOLID;
		+NOGRAVITY;
		//$Category "DI/Decor/Foliage/"
		//$Title "Tall Grass"
		//$Color 4
	}
	
	States
	{
		Spawn:
			GRAS A -1;
			Stop;
	}
}

CLASS TallGrass2 : TallGrass
{
	Default
	{
		//$Category "DI/Decor/Foliage/"
		//$Title "Tall Grass (Dead)"
		//$Color 4
	}
	
	States
	{
		Spawn:
			GRAS D -1;
			Stop;
	}
}

CLASS TallerGrass : DI_Actor
{
	Default
	{
		Radius 20;
		Height 20;
		-SOLID;
		+NOGRAVITY;
		//$Category "DI/Decor/Foliage/"
		//$Title "Taller Grass"
		//$Color 4
	}
	
	States
	{
		Spawn:
			GRAS B -1;
			Stop;
	}
}

CLASS TallerGrass2 : DI_Actor
{
	Default
	{
		Radius 20;
		Height 20;
		-SOLID;
		+NOGRAVITY;
		//$Category "DI/Decor/Foliage/"
		//$Title "Taller Grass (Flower)"
		//$Color 4
	}
	
	States
	{
		Spawn:
			GRAS C -1;
			Stop;
	}
}

CLASS Bush : DI_Actor
{
	Default
	{
		Radius 20;
		Height 32;
		+SOLID;
		//$Category "DI/Decor/Foliage/"
		//$Title "Bush"
		//$Color 4
	}
	
	States
	{
		Spawn:
			BUSH A 0 NoDelay A_Jump(256, "Finish", "Secondy", "Thirdy");
		Secondy:
			BUSH B 0;
			Goto Finish;
		Thirdy:
			BUSH C 0;
			Goto Finish;
		Finish:
			BUSH # -1;
			Stop;
	}
}

CLASS TropicalBush : DI_Actor
{
	Default
	{
		Radius 20;
		Height 32;
		+SOLID;
		//$Category "DI/Decor/Foliage/"
		//$Title "Bush (Tropical)"
		//$Color 4
	}

	States
	{
		Spawn:
			BUSH D -1;
			Stop;
	}
}