//zscript_DI/decoration/glass.zsc

Class DI_GlassExplosion : SafeBoom
{
	Default
	{
		Renderstyle "Translucent";
		Alpha 0.25;
		//$Category "DI/Decor/Building"
		//$Color 4
		//$Title "Glass Shard Explosion"
		//$Sprite "BOOMA0"
	}

	override void postbeginplay()
	{
		super.postbeginplay();
		
		for (int i = 0; i < 12; ++i)
		{
			A_SpawnItemEX("DI_GlassShard", random(-16, 16), random(-16, 16), random(-8, 8), random(-4, 4), random(-4, 4), random(0, 4), random(0, 359), SXF_NOCHECKPOSITION, 0, tid);
		}
	}
	
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetRoll(random(0, 359));
			//#### # 0 A_BoxParticle("ff 4f 00", 8, 16, 20, PSpeed: 8.0);
			BOOM A 0 BRIGHT A_AttachLightDef("Boomer", "BIGBOOM");
			//BOOM A 0 BRIGHT A_StartSound("boxboom", 0, CHANF_OVERLAP, 0.5);
			BOOM AAAAAAAAAAAAAAAA 0 BRIGHT A_SpawnParticle("ffeb00", SPF_FULLBRIGHT | SPF_RELVEL, 48, 8, random(0, 359), 0, 0, 0, random(0, 16), 0, random(0, 8), 0, 0, -0.33, 1.0, -1, -0.15);
			//BOOM AAAAA 0 BRIGHT A_SpawnItemEX("SafeBoomExtra", frandom(-4, 4), frandom(-4, 4), frandom(-4, 4), frandom(-4, 4), frandom(-4, 4), frandom(-4, 4), 0, SXF_NOCHECKPOSITION);
			Goto Expander;
		Expander:
			#### # 1 BRIGHT A_FadeOut(0.025);
			#### # 0 BRIGHT A_DIScale(0.1, 0.1);
			Loop;
	}
}

Class DI_GlassShard : DI_Gib
{
	States
	{
		Roller:
			#### # 0 GibStart();
			GLAS A 15;
			#### # 0 A_Jump(256, "Looper");
			Stop;
	}
}