//zscript_DI/decoration/glass.zsc

Class DI_GlassExplosion : SafeBoom
{
	override void postbeginplay()
	{
		super.postbeginplay();
		
		for (int i = 0; i < 12; ++i)
		{
			A_SpawnItemEX("DI_GlassShard", random(-6, 6), random(-6, 6), random(-4, 4), random(-4, 4), random(-4, 4), random(0, 4), random(0, 359), SXF_NOCHECKPOSITION, 0, tid);
		}
	}
}

Class DI_GlassShard : DI_Gib
{
	States
	{
		Roller:
			#### # 0 
			{
				frame = random(0, 2);
				self.Scale.X *= frandom(0.5, 1.2); 
				self.Scale.Y *= frandom(0.5, 1.2);
				A_SetRoll(random(0, 359));
			}
			GLAS # 15;
			#### # 0 A_Jump(256, "Looper");
			Stop;
	}
}