//zscript_DI/items/base.zsc

class DIPassiveInventory : Inventory 
{
	//this is used for tracking purposes for the Item HUD.
	bool dipassive_hidden; //if enabled, this item is not shown on the item hud.
	
	property DIHidden: dipassive_hidden;
	
	default
	{
		+BRIGHT;
		+FLOATBOB;
	}
	
	override void DoEffect()
	{
		Super.DoEffect();
		
		if (owner is "DI_PlayerBase")
		{
			let playerbase = DI_PlayerBase(owner);
			if (playerbase.player.ReadyWeapon is "DI_Weapon")
			{
				let playerweapon = DI_Weapon(playerbase.player.ReadyWeapon);
				PassiveTick(playerbase, playerweapon);
			}
		}
	}
	
	virtual void PassiveTick(DI_PlayerBase plr, DI_Weapon wpn) {}
}