//bluesmg.zsc

//zscript_di/weapons/starpistol.zsc

CLASS BlueSMG : DI_Weapon
{
	Default
	{
		DI_Weapon.FreshBonus 3;
		DI_Weapon.BaseDamage 11;
		DI_Weapon.Recoil 2.0;
		DI_Weapon.RecoilRecover 1.0;
		DI_Weapon.BaseAccuracy 3;
		Weapon.Kickback 100;
		Weapon.SelectionOrder 10000;
		Weapon.SlotNumber 3;
		Weapon.SlotPriority 1;
		Weapon.AmmoUse 1;
		Weapon.AmmoGive 24;
		Weapon.AmmoType "BlueSMGAmmo";
		Inventory.PickupMessage "Acquired the Blue SMG.";
		Inventory.Icon "BSMGZ0";
		//Obituary "$BOX_DIE_STUPID";
		//Inventory.Pickupmessage "$BOX_WEAPON_STUPID";
		Tag "Blue SMG";
		//$Category "DI/Weapons/"
		//$Title "Star Pistol"
		//$Color 9
	}
	
	action void BlueSMGShoot(int flashnum)
	{
		if (flashnum == 0) {A_Overlay(-2, "Flash");}
		else {A_Overlay(-2, "Flash2");}
		//A_SetPitch(pitch - 0.8);
		DI_BasicBullet();
		int recamount = 8;
		//if (invoker.recnum >= 6) {recamount = 6;}
		//A_OverlayOffset(PSP_WEAPON, -recamount, recamount, WOF_ADD);
		//if (invoker.recnum < 6) ++invoker.recnum;
		A_StartSound("pistpow");
	}
	
	States
	{
		Ready:
			BSMG A 1 DI_WeaponReady(WRF_ALLOWRELOAD);
			Loop;
		Deselect:
			BSMG A 0 A_Lower;
			Loop;
		Select:
			BSMG AAA 0 A_Raise;
			BSMG A 1 A_Raise;
			Loop;
		Fire:
			BSMG B 0 DI_FireCheck();
			BSMG B 2 BRIGHT BlueSMGShoot(0);
			#### # 0 DI_BulletCasing(1);
			BSMG CCC 1; //A_OverlayOffset(PSP_WEAPON, 2, -2, WOF_ADD);
			BSMG B 0 A_JumpIfInventory("BlueSMGAmmo", 1, 2);
			BSMG B 0 A_Jump(256, "NoReload");
			BSMG B 2 BRIGHT BlueSMGShoot(1);
			#### # 0 DI_BulletCasing(1);
			BSMG CCC 1; //A_OverlayOffset(PSP_WEAPON, 2, -2, WOF_ADD);
			BSMG C 0 A_Refire;
			BSMG C 1 
			{
				//A_OverlayOffset(PSP_WEAPON, 2, -2, WOF_ADD);
				//--invoker.recnum;
				if (invoker.current_recoil < 5.0) {return ResolveState("Ready");}
				return ResolveState(null);
			}
			Wait;
		Reload:
			BSMG A 0 DI_ReloadCheck();
			BSMG AAAAAAAA 1 A_OverlayOffset(PSP_WEAPON, 0, -6, WOF_ADD);
			BSMG A 6;
			BSMG AA 1 A_OverlayOffset(PSP_WEAPON, 0, 2, WOF_ADD);
			BSMG A 0 A_Overlay(-2, "ReloadClip");
			BSMG G 1 A_OverlayOffset(PSP_WEAPON, 0, 8, WOF_ADD);
			BSMG GGGG 1 A_OverlayOffset(PSP_WEAPON, 0, -2, WOF_ADD);
			BSMG G 31;
			BSMG A 1 A_OverlayOffset(PSP_WEAPON, 0, -6, WOF_ADD);
			BSMG AAAA 1 A_OverlayOffset(PSP_WEAPON, 0, 1.5, WOF_ADD);
			BSMG A 0 A_GiveInventory("BlueSMGAmmo", invoker.Ammo1.MaxAmount);
			BSMG AAAAAAAA 1 A_OverlayOffset(PSP_WEAPON, 0, 5.5, WOF_ADD);
			Goto Ready;
		ReloadClip:
			BSMG E 1;
			BSMG EEEEEEEEEEE 1 A_OverlayOffset(-2, 6, 12, WOF_ADD);
			#### # 0 DI_EjectMagazine("BlueSMGMagazine");
			TNT1 A 16;
			BSMG FFFFFFFF 1 A_OverlayOffset(-2, -8.25, -16.5, WOF_ADD);
			Stop;
		Flash:
			BSMG D 2 BRIGHT;
			Stop;
		Flash2:
			BSMG H 2 BRIGHT;
			Stop;
		Spawn:
			BSMG Z -1;
			Stop;
	}
}

Class BlueSMGAmmo : Ammo
{
	//it sure is ammo.
	Default
	{
		Radius 20;
		Height 24;
		Inventory.PickupMessage "$BOX_AMMO_STUPID";
		Inventory.Amount 24;
		Inventory.MaxAmount 24;
		Inventory.Icon "BSMGF0";
		+CASTSPRITESHADOW;
	}
	
	States
	{
		Spawn:
			BSMG F -1;
			Stop;
	}
}

Class BlueSMGMagazine : DI_Casing1
{
	Default
	{
		Scale 0.16;
	}
	
	States
	{
		Spawn:
			BSMG Y 0 NoDelay A_Jump(256, "TimeToRoll");
			Stop;
	}
}