//pinkrifle.zsc

CLASS PinkRifle : DI_Weapon
{
	Default
	{
		DI_Weapon.FreshBonus 3;
		DI_Weapon.BaseDamage 20;
		DI_Weapon.Recoil 5.0;
		DI_Weapon.RecoilRecover 1.25;
		DI_Weapon.RecoilOffset 2.5;
		Weapon.Kickback 100;
		Weapon.SelectionOrder 10000;
		Weapon.SlotNumber 3;
		Weapon.SlotPriority 1;
		Weapon.AmmoUse 1;
		Weapon.AmmoGive 20;
		Weapon.AmmoType "PinkRifleAmmo";
		Inventory.PickupMessage "Acquired the Pink Rifle.";
		Inventory.Icon "PRIFZ0";
		//Obituary "$BOX_DIE_STUPID";
		//Inventory.Pickupmessage "$BOX_WEAPON_STUPID";
		Tag "Pink Rifle";
		//$Category "DI/Weapons/"
		//$Title "Star Pistol"
		//$Color 9
	}
	
	action void PinkRifleShoot(int flashnum)
	{
		if (flashnum == 0) {A_Overlay(-2, "Flash");}
		else {A_Overlay(-2, "Flash2");}
		//A_SetPitch(pitch - 1.6);
		DI_BasicBullet();
		int recamount = 10;
		//if (invoker.recnum >= 10) {recamount = 6;}
		//A_OverlayOffset(PSP_WEAPON, -recamount, recamount, WOF_ADD);
		//if (invoker.recnum < 10) ++invoker.recnum;
		A_StartSound("pistpow");
	}
	
	action state PinkRifleStop(bool recover)
	{
		//A_OverlayOffset(PSP_WEAPON, 0.75, -0.75, WOF_ADD);
		if (recover == true)
		{
			//A_OverlayOffset(PSP_WEAPON, 0.75, -0.75, WOF_ADD);
			//--invoker.recnum;
			if (invoker.current_recoil < 5.0) {return ResolveState("Ready");}
		}
		return ResolveState(null);
	}
	
	States
	{
		Ready:
			PRIF A 1 DI_WeaponReady(WRF_ALLOWRELOAD);
			Loop;
		Deselect:
			PRIF A 0 A_Lower;
			Loop;
		Select:
			PRIF AAA 0 A_Raise;
			PRIF A 1 A_Raise;
			Loop;
		Fire:
			PRIF B 0 A_JumpIfInventory("PinkRifleAmmo", 1, 2);
			PRIF B 0 A_Jump(256, "NoReload");
			PRIF B 2 BRIGHT PinkRifleShoot(0);
			PRIF CCCCC 1; //A_OverlayOffset(PSP_WEAPON, 1, -1, WOF_ADD);
			PRIF C 0 A_Refire;
			PRIF CCCCC 1 PinkRifleStop(false);
			PRIF C 1 PinkRifleStop(true);
			Wait;
		Reload:
			PRIF A 0 A_JumpIfInventory("PinkRifleAmmo", invoker.Ammo1.MaxAmount, "NoReload");
			PRIF A 0 A_TakeInventory("PinkRifleAmmo");
			//#### # 0 {invoker.recnum = 0;}
			PRIF A 0 A_OverlayPivot(PSP_WEAPON, 0.2, 0.3);
			PRIF AAAAAAAAAAAA 1 A_OverlayRotate(PSP_WEAPON, 4, WOF_ADD); //A_OverlayOffset(PSP_WEAPON, 0, -6, WOF_ADD);
			PRIF A 6;
			PRIF A 0 A_Overlay(-2, "ReloadClip");
			PRIF AA 1 A_OverlayOffset(PSP_WEAPON, 0, 2, WOF_ADD);
			PRIF A 0; //A_Overlay(-2, "ReloadClip");
			PRIF G 1 A_OverlayOffset(PSP_WEAPON, 0, 8, WOF_ADD);
			PRIF GGGG 1 A_OverlayOffset(PSP_WEAPON, 0, -2, WOF_ADD);
			PRIF G 31;
			PRIF A 1 A_OverlayOffset(PSP_WEAPON, 0, -6, WOF_ADD);
			PRIF AAAA 1 A_OverlayOffset(PSP_WEAPON, 0, 1.5, WOF_ADD);
			PRIF A 0 A_GiveInventory("PinkRifleAmmo", invoker.Ammo1.MaxAmount);
			PRIF AAAAAAAAAAAA 1 A_OverlayRotate(PSP_WEAPON, -4, WOF_ADD); //A_OverlayOffset(PSP_WEAPON, 0, 6, WOF_ADD);
			Goto Ready;
		ReloadClip:
			TNT1 A 1 {A_OverlayPivot(-2, 0.2, 0.3); A_OverlayRotate(-2, 48, WOF_ADD);}
			TNT1 A 1 A_OverlayOffset(-2, 0, -64, WOF_ADD);
			PRIF E 1;
			PRIF EEEEEEEEEEE 1 A_OverlayOffset(-2, 6, 12, WOF_ADD);
			TNT1 A 16;
			PRIF FFFFFFFF 1 A_OverlayOffset(-2, -8.25, -16.5, WOF_ADD);
			Stop;
		NoReload:
			#### # 0 A_StartSound("noammo", starttime: 0.1);
			PRIF A 1 A_OverlayOffset(PSP_WEAPON, 0, 4, WOF_ADD);
			PRIF AAAA 1 A_OverlayOffset(PSP_WEAPON, 0, -1, WOF_ADD);
			PRIF A 4;
			Goto Ready;
		Flash:
			PRIF D 2 BRIGHT;
			Stop;
		Flash2:
			PRIF H 2 BRIGHT;
			Stop;
		Spawn:
			PRIF Z -1;
			Stop;
	}
}

Class PinkRifleAmmo : Ammo
{
	//it sure is ammo.
	Default
	{
		Radius 20;
		Height 24;
		Inventory.PickupMessage "$BOX_AMMO_STUPID";
		Inventory.Amount 16;
		Inventory.MaxAmount 16;
		Inventory.Icon "PRIFF0";
		+CASTSPRITESHADOW;
	}
	
	States
	{
		Spawn:
			PRIF F -1;
			Stop;
	}
}