DoomEdNums
{
	20000 = DISpawnerSpot
	20001 = DIShop
	20002 = DI_PlayerTeleSwap
	20003 = DIRentShop
	20004 = DIPermaShop
	20005 = DISpawnerSpot_Big
	20006 = DIConsumableShop
	20007 = DIShopController
	20008 = DIShopController_ACS
	20009 = DI_GhostShop
	20010 = DIChest
	20011 = DIChest_Single
	20012 = DI_WaveCanvas
	20013 = Painting
	20014 = LightBeam
	20015 = DI_GlassExplosion
	20016 = Tree
	20017 = DeadTree
	20018 = TropicalTree
	20019 = TallGrass
	20020 = TallGrass2
	20021 = Bush
	20022 = TropicalBush
	20023 = StaticPainting
	20024 = DI_DI01Canvas
}