DoomEdNums
{
	20000 = DISpawnerSpot
	20001 = DIShop
	20002 = DI_PlayerTeleSwap
	20003 = DIRentShop
	20004 = DIPermaShop
	20005 = DISpawnerSpot_Big
	20006 = DIConsumableShop
	20007 = DIShopController
	20008 = DIShopController_ACS
	20009 = DI_GhostShop
	20010 = DIChest
	20011 = DIChest_Single
	20012 = DI_WaveCanvas
	20013 = Painting
	20014 = LightBeam
	20015 = DI_GlassExplosion
	20016 = Tree
	20017 = DeadTree
	20018 = TropicalTree
	20019 = TallGrass
	20020 = TallGrass2
	20021 = Bush
	20022 = TropicalBush
	20023 = StaticPainting
	20024 = DI_DI01Canvas
	20025 = DI_WallTrap
	20026 = FakeWindow
	20027 = TallerGrass
	20028 = TallerGrass2
	20029 = DIMapSpot
	20030 = DIMapSpot_Decor
	20031 = DIMapSpot_Event
	20032 = DISpawnerSpot_Turret
	20033 = DISpawnerSpot_Flying
	20034 = Smoker
	20035 = JumpPadParticle
	20036 = LavaSmoker
	20037 = DIViewpoint
	20038 = Lantern
	20039 = HangingLantern
	20040 = TallLantern
	20041 = TeleportParticle
	20042 = DI_QuestGiver
	20043 = Buildings
	20044 = Mountains
	20045 = Coral
	20046 = WaterfallButt
	20047 = DI_DI02Canvas
	20048 = DIShopController_Debuff
	20049 = DIFakeShop
}