Level BONUS01;
{
	Wave 1;
	{
		Cap 8;
		Rate 8;
		Time 1;
		Spawn NME_Tier1_Melee, 6;
		Spawn NME_Tier1, 2;
		Wait 8;
		Spawn NME_Tier1, 1;
	}
	
	Wave 2;
	{
		Cap 9;
		Rate 2;
		Time 70;
		Spawn NME_Tier1_Melee, 9;
		Wait 1;
		Spawn NME_Tier1, 3;
		Wait 4;
		Spawn NME_Tier1, 2;
		Spawn NME_Tier2_Melee, 1;
		Wait 4;
		Spawn NME_Tier1_Melee, 1;
		Spawn NME_Tier2_Melee, 2;
	}
	
	Wave 3;
	{
		Cap 12;
		Rate 3;
		Time 90;
		Spawn NME_Tier1_Melee, 6;
		Spawn NME_Tier2_Melee, 6;
		Wait 3;
		Spawn NME_Tier1, 5;
		Wait 9;
		Spawn NME_Tier1, 7;
		Spawn NME_Tier2, 3;
	}
	
	Wave 4;
	{
		Cap 15;
		Rate 4;
		Time 110;
		Spawn NME_Tier2, 4;
		Spawn NME_Tier1_Melee, 8;
		Wait 3;
		Spawn NME_Tier1, 6;
		Wait 9;
		Spawn NME_Tier2_Melee, 9;
		Wait 3;
		Spawn NME_Tier2, 9;
	}
	
	Endless Restart;
	{
	}
}