GreenShotgun;
{
	Good;
	{
		GiveDamageMult, 1.05, 1.15;
		GiveFirerate, -0.5, -0.1;
		GiveReloadSpeed, -0.5, -0.1;
		GiveExtraCoin, 1, 1;
		GiveFreshBonus, 1, 1;
		GiveMaxSpread, 0.75, 0.95;
		GiveProjectiles, 1, 2;
		GiveMaxAmmo, 1, 2;
		GivePiercing, 0.1, 0.3;
		GiveBounceFactor, 0.05, 0.25;
	}
	Bad;
	{
		GiveDamageMult, 0.7, 0.9;
		GiveFirerate, 0.2, 1.0;
		GiveReloadSpeed, 0.2, 1.0;
		GiveExtraCoin, -1, -2;
		GiveFreshBonus, -1, -1;
		GiveAccuracy, 1.0, 5.0;
		GiveRecoil, 1.5, 2.5;
		GiveMaxSpread, 1.1, 1.5;
		GiveProjectiles, -4, -1;
		GiveAmmoUse, 1, 1;
		GiveMaxAmmo, -4, -1;
	}
}
DoubleShotgun;
{
	Good;
	{
		GiveDamageMult, 1.05, 1.15;
		GiveFirerate, -0.5, -0.1;
		GiveReloadSpeed, -0.5, -0.1;
		GiveExtraCoin, 1, 1;
		GiveFreshBonus, 1, 1;
		GiveMaxSpread, 0.75, 0.95;
		GiveProjectiles, 2, 5;
		GiveMaxAmmo, 2, 4;
		GivePiercing, 0.1, 0.3;
		GiveBounceFactor, 0.05, 0.25;
	}
	Bad;
	{
		GiveDamageMult, 0.7, 0.9;
		GiveFirerate, 0.2, 1.0;
		GiveReloadSpeed, 0.2, 1.0;
		GiveExtraCoin, -1, -2;
		GiveFreshBonus, -1, -1;
		GiveAccuracy, 1.0, 5.0;
		GiveRecoil, 1.5, 2.5;
		GiveMaxSpread, 1.1, 1.5;
		GiveProjectiles, -10, -2;
		GiveAmmoUse, 1, 2;
		GiveMaxAmmo, -8, -2;
	}
}
BlueSmg;
{
	Good;
	{
		GiveDamageMult, 1.05, 1.15;
		GiveFirerate, -0.5, -0.1;
		GiveReloadSpeed, -0.5, -0.1;
		GiveExtraCoin, 1, 1;
		GiveFreshBonus, 1, 1;
		GiveProjectiles, 1, 1;
		GiveMaxAmmo, 2, 6;
		GivePiercing, 0.1, 0.3;
		GiveBounceFactor, 0.05, 0.25;
	}
	Bad;
	{
		GiveDamageMult, 0.7, 0.9;
		GiveFirerate, 0.2, 1.0;
		GiveReloadSpeed, 0.2, 1.0;
		GiveExtraCoin, -1, -2;
		GiveFreshBonus, -1, -2;
		GiveAccuracy, 1.0, 5.0;
		GiveRecoil, 1.5, 2.5;
		GiveAmmoUse, 1, 3;
		GiveMaxAmmo, -12, -4;
	}
}
PinkRifle;
{
	Good;
	{
		GiveDamageMult, 1.05, 1.15;
		GiveFirerate, -0.5, -0.1;
		GiveReloadSpeed, -0.5, -0.1;
		GiveExtraCoin, 1, 1;
		GiveFreshBonus, 1, 1;
		GiveProjectiles, 1, 1;
		GiveMaxAmmo, 1, 4;
		GivePiercing, 0.1, 0.3;
		GiveBounceFactor, 0.05, 0.25;
	}
	Bad;
	{
		GiveDamageMult, 0.7, 0.9;
		GiveFirerate, 0.2, 1.0;
		GiveReloadSpeed, 0.2, 1.0;
		GiveExtraCoin, -1, -2;
		GiveFreshBonus, -1, -2;
		GiveAccuracy, 1.0, 5.0;
		GiveRecoil, 1.5, 2.5;
		GiveAmmoUse, 1, 2;
		GiveMaxAmmo, -8, -2;
	}
}