[enu default]
//Shop Stuff

//hint: SHOPDESC text shouldn't be longer than 3 lines.

//Quest Objectives.
DIQUEST_DI_QUESTOBJECTIVE_FRESH = "You have 8 seconds. Getting Fresh Weapon\nBonuses adds more time. Don't run out.";
DIQUEST_DI_QUESTOBJECTIVE_BLOODDRIVE = "Complete the wave while not losing\nmore than 40 points of health.";
DIQUEST_DI_QUESTOBJECTIVE_SLEIGHTOFHAND = "Every weapon kill this wave must be\ndone with a different weapon than the last.";
DIQUEST_DI_QUESTOBJECTIVE_OVERCONSUMPTION = "Complete the wave while using\na consumable every 25 seconds.";
DIQUEST_DI_QUESTOBJECTIVE_KILL_BIGMELON = "You must defeat a new boss in this wave.";
//Quest Debuffs.
SHOPITEM_DI_QUESTDEBUFF_SLOW = "\cgCurse of Slow Movement Speed";
SHOPDESC_DI_QUESTDEBUFF_SLOW = "Player movement speed is reduced by 20%.";
SHOPDESC2_DI_QUESTDEBUFF_SLOW = "This curse was applied by a Side Quest. Completing the quest will remove the curse. Failing the quest will force you to keep this forever.";
SHOPTYPE_DI_QUESTDEBUFF_SLOW = "\cg[Cursed Item]";
SHOPITEM_DI_QUESTDEBUFF_DEFENSELESS = "\cgCurse of Defenselessness";
SHOPDESC_DI_QUESTDEBUFF_DEFENSELESS = "You take double damage from nearby enemies.";
SHOPDESC2_DI_QUESTDEBUFF_DEFENSELESS = "This curse was applied by a Side Quest. Completing the quest will remove the curse. Failing the quest will force you to keep this forever.";
SHOPTYPE_DI_QUESTDEBUFF_DEFENSELESS = "\cg[Cursed Item]";
SHOPITEM_DI_QUESTDEBUFF_TORNPOCKETS = "\cgCurse of Torn Pockets";
SHOPDESC_DI_QUESTDEBUFF_TORNPOCKETS = "You lose money upon taking damage.\nCannot put you into debt.";
SHOPDESC2_DI_QUESTDEBUFF_TORNPOCKETS = "This curse was applied by a Side Quest. Completing the quest will remove the curse. Failing the quest will force you to keep this forever.";
SHOPTYPE_DI_QUESTDEBUFF_TORNPOCKETS = "\cg[Cursed Item]";
SHOPITEM_DI_QUESTDEBUFF_ENCUMBERED = "\cgCurse of Encumberance";
SHOPDESC_DI_QUESTDEBUFF_ENCUMBERED = "Reduce all weapon speed by 10%\nfor each weapon you own.";
SHOPDESC2_DI_QUESTDEBUFF_ENCUMBERED = "This curse was applied by a Side Quest. Completing the quest will remove the curse. Failing the quest will force you to keep this forever.";
SHOPTYPE_DI_QUESTDEBUFF_ENCUMBERED = "\cg[Cursed Item]";

//Script Activator Descriptions.
SHOPITEM_DIREROLLSHOPS = "\ctReroll";
SHOPDESC_DIREROLLSHOPS = "Shops restock and pick new items.\n\caThis won't reduce shop prices.";
SHOPTYPE_DIREROLLSHOPS = "[Instant Use]";
SHOPITEM_DIUPGRADESHOPS = "\ctShop Upgrade";
SHOPDESC_DIUPGRADESHOPS = "Adds new shop items to purchase.";
SHOPTYPE_DIUPGRADESHOPS = "[Instant Use]";
SHOPITEM_HAZARDREMOVAL = "\ctHazard Removal Tool";
SHOPDESC_HAZARDREMOVAL = "Disables all stage hazards on this wave.\n\caDoes not disable random events.";
SHOPTYPE_HAZARDREMOVAL = "[Instant Use]";

//Starting Weapons
SHOPITEM_STARPISTOL = "Star Pistol";
SHOPDESC_STARPISTOL = "Increasing your coin drops\nalso increases weapon's DMG.";
SHOPDESC2_STARPISTOL = "\cbBase DMG is 11, increases by 2 for every coin enemies can drop. Has a fresh bonus of +2.\n\nAlmost anything that increases enemy coin drops will increase this weapon's Base DMG.";
SHOPTYPE_STARPISTOL = "\cv[Starting Weapon]";
SHOPITEM_GLOWSTICK = "Glowstick";
SHOPDESC_GLOWSTICK = "Melee Weapon. Gains extra\nammo on fresh weapon bonus.\nKills grant health pickups.";
SHOPDESC2_GLOWSTICK = "\cbThis is a \ctBox Party \cbitem. The alt-fire uses ammo, but does much more DMG. Melee attacks can stun enemies for longer. Each Box Party item increases the chance of Party Ammo spawning.";
SHOPTYPE_GLOWSTICK = "\cv[Starting Weapon] \ca[Limited Ammo]";
SHOPITEM_CHEESEGUN = "Cheese Cannon";
SHOPDESC_CHEESEGUN = "Fires 3 melted cheese pellets.\nGenerates heat over time.";
SHOPDESC2_CHEESEGUN = "\cbFiring uses 70 heat. If there's at least 70 heat, the pellets deal fire damage. Damage is multiplied by heat. Ammo upgrades improve this gun massively.";
SHOPTYPE_CHEESEGUN = "\cv[Starting Weapon]";
SHOPITEM_SLEDGEHAMMER = "Sledgehammer";
SHOPDESC_SLEDGEHAMMER = "Extremely powerful melee weapon.";
SHOPDESC2_SLEDGEHAMMER = "\cbThis is a \ctBox Party \cbitem. Primary charges a regular melee attack that does 160 DMG. Secondary lifts the hammer over your head, then slams it back on the ground, doing 80 splash DMG.";
SHOPTYPE_SLEDGEHAMMER = "\cb[Starting Weapon]";

//Weapons
SHOPITEM_GREENSHOTGUN = "Green Shotgun";
SHOPDESC_GREENSHOTGUN = "just a basic pump action shotgun.";
SHOPDESC2_GREENSHOTGUN = "\cbEach shell must be manually pumped into the shotgun using the 'alt-fire' button.";
SHOPTYPE_GREENSHOTGUN = "\cb[Weapon]";
SHOPITEM_BLUESMG = "Blue SMG";
SHOPDESC_BLUESMG = "just a basic submachine gun.";
SHOPDESC2_BLUESMG = "\cbfires 24 bullets with each one doing 11 base damage. can give high fresh bonuses.";
SHOPTYPE_BLUESMG = "\cb[Weapon]";
SHOPITEM_PINKRIFLE = "Pink Rifle";
SHOPDESC_PINKRIFLE = "just a basic assault rifle.\nhas very high recoil.";
SHOPDESC2_PINKRIFLE = "\cbfires 16 bullets with each one doing 20 base damage. can give high fresh bonuses. \caNote: When holding larger weapons, your movement speed is reduced.";
SHOPTYPE_PINKRIFLE = "\cb[Weapon]";
SHOPITEM_GRENADELAUNCHER = "Grenade Launcher";
SHOPDESC_GRENADELAUNCHER = "contains 4 small grenades.\ndoes decent damage.";
SHOPDESC2_GRENADELAUNCHER = "\cbThe explosion has 80 Base DMG, while a direct hit with the grenade will do 1/4th of the explosion DMG.";
SHOPTYPE_GRENADELAUNCHER = "\cb[Weapon]";
SHOPITEM_DOUBLESHOTGUN = "Double Shotgun";
SHOPDESC_DOUBLESHOTGUN = "double the shot,\ndouble the reload.";
SHOPDESC2_DOUBLESHOTGUN = "\cbThis is essentially an upgraded Green Shotgun. It fires double the pellets and has more reserve ammo, but has longer pump and reload times.";
SHOPTYPE_DOUBLESHOTGUN = "\cb[Weapon]";
SHOPITEM_STUNCROSSBOW = "Stun Crossbow";
SHOPDESC_STUNCROSSBOW = "Shoots 1 weak projectile that can\ncontinuously stun enemies.";
SHOPDESC2_STUNCROSSBOW = "\cbThe arrow itself will do 20 shock DMG, then continuously do 1 shock DMG for a little bit.";
SHOPTYPE_STUNCROSSBOW = "\cb[Weapon]";
SHOPITEM_LASERPOINTER = "Laser Pointer";
SHOPDESC_LASERPOINTER = "very shocking.\n\cxget fresh bonuses for more ammo.";
SHOPDESC2_LASERPOINTER = "\cbThis is a \ctBox Party \cbitem. The secondary fires a very powerful AOE attack, at the cost of 5 ammo. You must get a Fresh Weapon Bonus to replenish ammo. Only ammo for 1 weapon can spawn per fresh bonus.";
SHOPTYPE_LASERPOINTER = "\cb[Weapon] \ca[Limited Ammo]";
SHOPITEM_PARTYSHOTTY = "Party Shotgun";
SHOPDESC_PARTYSHOTTY = "a powerful shotgun.\n\cxget fresh bonuses for more ammo.";
SHOPDESC2_PARTYSHOTTY = "\cbThis is a \ctBox Party \cbitem. You must get a Fresh Weapon Bonus to replenish ammo. Only ammo for 1 weapon can spawn per fresh bonus.";
SHOPTYPE_PARTYSHOTTY = "\cb[Weapon] \ca[Limited Ammo]";
SHOPITEM_PARTYSHOTTY2 = "Super Party Shotgun";
SHOPDESC_PARTYSHOTTY2 = "lots of damage, uses lots of ammo.\n\cxmakes enemies drop Party Ammo.";
SHOPDESC2_PARTYSHOTTY2 = "\cbThis is a \ctBox Party \cbitem. This item is based off a scrapped concept for upgrading weapons in Box party. Each Box Party item increases the chance of Party Ammo spawning.";
SHOPTYPE_PARTYSHOTTY2 = "\cb[Weapon] \ca[Limited Ammo]";
SHOPITEM_POPCORNGUN = "Popcorn Gun";
SHOPDESC_POPCORNGUN = "shoots popcorn.\nand popcorn kernels.\n\cxget fresh bonuses for more ammo.";
SHOPDESC2_POPCORNGUN = "\cbThis is a \ctBox Party \cbitem. Shooting the primary will give ammo for the secondary. The secondary needs 12 kernels to fire. You must get a Fresh Weapon Bonus to replenish ammo. Only ammo for 1 weapon can spawn per fresh bonus.";
SHOPTYPE_POPCORNGUN = "\cb[Weapon] \ca[Limited Ammo]";

//Armor
SHOPITEM_DI_TOPHAT = "Top Hat";
SHOPDESC_DI_TOPHAT = "+100 Armor Points.\n40% Damage Protection.";
SHOPTYPE_DI_TOPHAT = "\cq[Armor]";
SHOPITEM_DI_TOPHAT2 = "Top Hat :)";
SHOPDESC_DI_TOPHAT2 = "+150 Armor Points.\n60% Damage Protection.";
SHOPTYPE_DI_TOPHAT2 = "\cq[Armor]";
SHOPITEM_DI_PARTYHAT = "Party Hat";
SHOPDESC_DI_PARTYHAT = "+200 Armor Points.\n80% Damage Protection.";
SHOPTYPE_DI_PARTYHAT = "\cq[Armor]";
SHOPITEM_DI_BOWTIE = "Bow Tie";
SHOPDESC_DI_BOWTIE = "+50 Armor Points.\n100% Damage Protection.";
SHOPTYPE_DI_BOWTIE = "\cq[Armor]";

//Health
SHOPITEM_DI_FULLHEAL = "Burger";
SHOPDESC_DI_FULLHEAL = "Looks delicious!\nGives 100 health.";
SHOPTYPE_DI_FULLHEAL = "[Instant Use]";
SHOPITEM_DI_MELON = "Melon";
SHOPDESC_DI_MELON = "Seeds included. Gives 80 Health.\n\cnCan go up to 200 Health.";
SHOPTYPE_DI_MELON = "[Instant Use]";
SHOPITEM_DI_PIZZA = "Pizza Slice";
SHOPDESC_DI_PIZZA = "Conveniently fits in your pockets.\nGives 25 health.";
SHOPDESC2_DI_PIZZA = "\cbUnfortunately you did not have enough room in your pockets to fit an entire pizza.";
SHOPTYPE_DI_PIZZA = "\ct[Consumable] \cl[Max: 5]";
SHOPITEM_DI_JUICEBOX = "Juice Box";
SHOPDESC_DI_JUICEBOX = "Tastes great, gives 40 health regen.\nDoes not regen outside of combat.";
SHOPDESC2_DI_JUICEBOX = "\cbHealth regen is represented by the green bar under your health bar. Regen will not prevent you from dying.";
SHOPTYPE_DI_JUICEBOX = "\ct[Consumable] \cl[Max: 4]";

//Consumables
SHOPITEM_DI_THROWBOMB = "a bomb";
SHOPDESC_DI_THROWBOMB = "throw it and it go boom.\ndon't blow yourself up.";
SHOPDESC2_DI_THROWBOMB = "\cbPro Tip: Many items will have extra hidden text that only shows up when viewing it from the Catalogue menu.";
SHOPTYPE_DI_THROWBOMB = "\ct[Consumable] \cl[Max: 100]";
SHOPITEM_DI_THROWBOMB_BUNDLE = "Bundle of Bombs";
SHOPDESC_DI_THROWBOMB_BUNDLE = "Gives you 5 bomb consumables.";
SHOPDESC2_DI_THROWBOMB_BUNDLE = "IsBundle DI_ThrowBomb"; //tells the shop that this is a bundle item. not seen ingame.
SHOPTYPE_DI_THROWBOMB_BUNDLE = "\ct[Consumable] \cl[Max: 100]";
SHOPITEM_DI_HEARTBOMB = "Heart Bomb";
SHOPDESC_DI_HEARTBOMB = "Gives enemies anxiety.\nDrops health for each enemy hit.";
SHOPDESC2_DI_HEARTBOMB = "\cbAnxious enemies will flee from battle and deal 1/3 damage. For every enemy hit, the explosion will spawn a max of 6 hearts worth 2 HP each.";
SHOPTYPE_DI_HEARTBOMB = "\ct[Consumable] \cl[Max: 16]";
SHOPITEM_DI_TOMAHAWK = "Tomahawk";
SHOPDESC_DI_TOMAHAWK = "Rip their hearts out! >:)";
SHOPDESC2_DI_TOMAHAWK = "\cbThrow a projectile that does 128 damage. If the enemy is killed, they will drop +12 HP on the ground.";
SHOPTYPE_DI_TOMAHAWK = "\ct[Consumable] \cl[Max: 10]";
SHOPITEM_DITURRET = "Turret";
SHOPDESC_DITURRET = "Summons a friendly turret\nthat will shoot monsters.";
SHOPDESC2_DITURRET = "\cb[NOTICE:] By using this product you agree not to sue us over any loss of limbs or life that may occur during usage of product.";
SHOPTYPE_DITURRET = "\ct[Consumable] \cl[Max: 5]";
SHOPITEM_DI_DICE = "? Block";
SHOPDESC_DI_DICE = "Instantly rerolls all shops upon use.\n\caThis won't reduce shop prices.";
SHOPTYPE_DI_DICE = "\ct[Consumable] \cl[Max: 3]";
SHOPITEM_DI_AMMOSATCHEL = "Ammo Satchel";
SHOPDESC_DI_AMMOSATCHEL = "Instantly reloads every weapon.\nAlso increase reload speed\nby 100% for 20 seconds.";
SHOPDESC2_DI_AMMOSATCHEL = "\cbWorks best alongside weapons with unusually long reload times.";
SHOPTYPE_DI_AMMOSATCHEL = "\ct[Consumable] \cl[Max: 3]";
SHOPITEM_DI_BRICK = "Brick";
SHOPDESC_DI_BRICK = "It never leaves your side.";
SHOPDESC2_DI_BRICK = "\cbYou can throw it at enemies, and simply go pick it back up and do it again. It's like the world's worst boomerang.";
SHOPTYPE_DI_BRICK = "\ct[Consumable] \cl[Max: 3]";
SHOPITEM_DI_9LEAFCLOVER = "9 Leaf Clover";
SHOPDESC_DI_9LEAFCLOVER = "Maxxes out your combo meter.";
SHOPDESC2_DI_9LEAFCLOVER = "\cbUse it wisely.";
SHOPTYPE_DI_9LEAFCLOVER = "\ct[Consumable] \cl[Max: 1]";
SHOPITEM_DI_FASTFORWARD = "Fast Forward";
SHOPDESC_DI_FASTFORWARD = "Increases weapon/movement speed\nfor a limited time.";
SHOPDESC2_DI_FASTFORWARD = "\cb+50% weapon speed, +25% movement speed for 30 seconds. Can be stacked.";
SHOPTYPE_DI_FASTFORWARD = "\ct[Consumable] \cl[Max: 3]";

//Passives
SHOPITEM_DI_BASEDAMAGEGIVER = "Damage Up";
SHOPDESC_DI_BASEDAMAGEGIVER = "increases base dmg by 1.";
SHOPDESC2_DI_BASEDAMAGEGIVER = "\cbThis item's effectiveness varies greatly depending on each weapon.";
SHOPTYPE_DI_BASEDAMAGEGIVER = "\cd[Passive] \cl[Max: 25]";
SHOPITEM_DI_EXTRACOINGIVER = "Inflation";
SHOPDESC_DI_EXTRACOINGIVER = "increases coin drops by 1,\nunless you're in debt.";
SHOPDESC2_DI_EXTRACOINGIVER = "\cbMake sure you actually 'grab' the extra coins that spawn, or this item is pointless.";
SHOPTYPE_DI_EXTRACOINGIVER = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_FRESHBONUSGIVER = "Freshness Up";
SHOPDESC_DI_FRESHBONUSGIVER = "fresh weapon bonus gives\ndouble the coins.";
SHOPDESC2_DI_FRESHBONUSGIVER = "\cbGoes extremely well with weapons that are very fresh.";
SHOPTYPE_DI_FRESHBONUSGIVER = "\cd[Passive] \cl[Max: 5]";
SHOPITEM_DI_BLOODYHEART = "Bloody Heart";
SHOPDESC_DI_BLOODYHEART = "Drop a +2 HP pickup on the ground\nupon taking damage.";
SHOPDESC2_DI_BLOODYHEART = "The drops have a slight delay before they can be picked up.";
SHOPTYPE_DI_BLOODYHEART = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_BONUSARMOR = "Bonus Armor";
SHOPDESC_DI_BONUSARMOR = "Enemies have a 1/3 chance to drop\n+2 Armor upon death.";
SHOPDESC2_DI_BONUSARMOR = "\cbWorks best if you also have some really good armor equipped.";
SHOPTYPE_DI_BONUSARMOR = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_COMBODAMAGE = "SUPER Damage Up";
SHOPDESC_DI_COMBODAMAGE = "Gain +1 Base DMG for every\ncombo meter you have filled.\n\caWarning: also applies to enemies!";
SHOPTYPE_DI_COMBODAMAGE = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_BULLETSPLITTER = "Bullet Splitter";
SHOPDESC_DI_BULLETSPLITTER = "Gain +1 Projectile, but also\nreduce firerate and accuracy.";
SHOPDESC2_DI_BULLETSPLITTER = "\cbReduces firerate by 35%, and reduces accuracy by 2. Best suited for rifles/SMGs.";
SHOPTYPE_DI_BULLETSPLITTER = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_TOOMANYBULLETS = "Too Many Bullets";
SHOPDESC_DI_TOOMANYBULLETS = "Double your projectiles, but\ngives 35% worse reload and DMG.";
SHOPDESC2_DI_TOOMANYBULLETS = "\cbThis item also reduces your accuracy by 3. If not paired with damage ups, this item can do more harm than good. Best suited for shotguns.";
SHOPTYPE_DI_TOOMANYBULLETS = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_AMMOGIVER = "Ammo Up";
SHOPDESC_DI_AMMOGIVER = "Increases Ammo Capacity by 33%.";
SHOPDESC2_DI_AMMOGIVER = "\cbAlways increases ammo by at least 1.";
SHOPTYPE_DI_AMMOGIVER = "\cd[Passive] \cl[Max: 10]";
SHOPITEM_DI_PAINSTAR = "Pain Star";
SHOPDESC_DI_PAINSTAR = "+5 Base DMG, minus 1 for every\ncombo meter you have filled.";
SHOPTYPE_DI_PAINSTAR = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_GUNSLINGER = "Gunslinger";
SHOPDESC_DI_GUNSLINGER = "+1 Base DMG for every weapon\nthat you currrently have.";
SHOPTYPE_DI_GUNSLINGER = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_FRESHBONUSCHARGER = "Fast Fresh";
SHOPDESC_DI_FRESHBONUSCHARGER = "Massively reduces cooldown for\nFresh Weapon Bonus.";
SHOPTYPE_DI_FRESHBONUSCHARGER = "\cd[Passive] \cl[Max: 5]";
SHOPITEM_DI_HATHAT = "Hat Hat";
SHOPDESC_DI_HATHAT = "Reduces all DMG taken by 1.\n\caCannot go below 1.";
SHOPDESC2_DI_HATHAT = "\cbGreat defense against the weaker enemies.";
SHOPTYPE_DI_HATHAT = "\cd[Passive] \cl[Max: 5]";
SHOPITEM_DI_STATUSGIVER_ICE = "Bullet Freezer";
SHOPDESC_DI_STATUSGIVER_ICE = "Add chance for weapons to deal\nice damage, and deal +20% DMG\nto all frozen enemies.";
SHOPTYPE_DI_STATUSGIVER_ICE = "\cd[Passive] \cl[Max: 10]";
SHOPITEM_DI_STATUSGIVER_FIRE = "Bullet Burner";
SHOPDESC_DI_STATUSGIVER_FIRE = "Add chance for weapons to deal\nfire damage, and deal +20% DMG\nto all burned enemies.";
SHOPTYPE_DI_STATUSGIVER_FIRE = "\cd[Passive] \cl[Max: 10]";
SHOPITEM_DI_STATUSGIVER_LIGHTNING = "Bullet Shocker";
SHOPDESC_DI_STATUSGIVER_LIGHTNING = "Add chance for weapons to deal\nshock damage, and deal +20% DMG\nto all stunned enemies.";
SHOPTYPE_DI_STATUSGIVER_LIGHTNING = "\cd[Passive] \cl[Max: 10]";
SHOPITEM_DI_STATUSGIVER_POISON = "Bullet Poisoner";
SHOPDESC_DI_STATUSGIVER_POISON = "Add chance for weapons to deal\npoison damage, and deal +20% DMG\nto all poison enemies.";
SHOPTYPE_DI_STATUSGIVER_POISON = "\cd[Passive] \cl[Max: 10]";
SHOPITEM_DI_STATUSGIVER_RAINBOW = "Rainbow Bullets";
SHOPDESC_DI_STATUSGIVER_RAINBOW = "All weapons gain a large chance\nto deal any status effect.";
SHOPDESC2_DI_STATUSGIVER_RAINBOW = "\cbUnlike the other status changing passives, this one does not increase DMG dealt to afflicted enemies.";
SHOPTYPE_DI_STATUSGIVER_RAINBOW = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_DAMAGEMULTGIVER = "Damage Mult Up";
SHOPDESC_DI_DAMAGEMULTGIVER = "increases all dmg by 10%.";
SHOPTYPE_DI_DAMAGEMULTGIVER = "\cd[Passive] \cl[Max: 25]";
SHOPITEM_DI_COMBODAMAGEMULT = "SUPER Damage Mult Up";
SHOPDESC_DI_COMBODAMAGEMULT = "+10% DMG, -5% Speed for every\ncombo meter you have filled.";
SHOPTYPE_DI_COMBODAMAGEMULT = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_PAINRHOMBUS = "Pain Rhombus";
SHOPDESC_DI_PAINRHOMBUS = "+50% DMG, minus 10% for every\ncombo meter you have filled.";
SHOPTYPE_DI_PAINRHOMBUS = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_GUNHOARDER = "Gun Hoarder";
SHOPDESC_DI_GUNHOARDER = "+10% DMG for every weapon\nthat you currrently have.";
SHOPTYPE_DI_GUNHOARDER = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_REWARDSPROGRAM = "Rewards Program";
SHOPDESC_DI_REWARDSPROGRAM = "+1 coin per $1000 of debt,\ncapped at +3 coins.";
SHOPDESC2_DI_REWARDSPROGRAM = "\cb+1 coin while in any amount of debt. Add another coin for reaching -$1000 and -$2000, capping at +3 coins total.";
SHOPTYPE_DI_REWARDSPROGRAM = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_FRESHREGEN = "Fresh Regen";
SHOPDESC_DI_FRESHREGEN = "Gain health regen everytime\nyou get a fresh weapon bonus.";
SHOPDESC2_DI_FRESHREGEN = "\cbGives more regen when you're lower on health.";
SHOPTYPE_DI_FRESHREGEN = "\cd[Passive] \cl[Max: 5]";
SHOPITEM_DI_SHOE = "Shoe";
SHOPDESC_DI_SHOE = "Shooting has a 1/8 chance\nto fire a shoe.";
SHOPDESC2_DI_SHOE = "\cbDamage and spawn chance is increased with each stack. Shoe kills can activate fresh weapon bonus.";
SHOPTYPE_DI_SHOE = "\cd[Passive] \cl[Max: 8]";
SHOPITEM_DI_WEALTHJAR = "Jar of Wealth";
SHOPDESC_DI_WEALTHJAR = "Increases your minimum\ncombo meter by 1.\nCombo meters are easier to fill.";
SHOPDESC2_DI_WEALTHJAR = "\cbYou've been saving this combo meter for a rainy day.";
SHOPTYPE_DI_WEALTHJAR = "\cd[Passive] \cl[Max: 8]";
SHOPITEM_DI_CONSUMER = "Consumer";
SHOPDESC_DI_CONSUMER = "Using a consumable gives you +3\nregen and a temporary DMG buff.";
SHOPDESC2_DI_CONSUMER = "\cbItem stacks simply increase the amount of regen given and the duration of the buff.";
SHOPTYPE_DI_CONSUMER = "\cd[Passive] \cl[Max: 5]";
SHOPITEM_DI_LEADRECYCLING = "Lead Recycling";
SHOPDESC_DI_LEADRECYCLING = "Killing enemies gives 1 Ammo.";
SHOPDESC2_DI_LEADRECYCLING = "\cbCan only give 1 ammo per frame.";
SHOPTYPE_DI_LEADRECYCLING = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_PEERPRESSURE = "Peer Pressure";
SHOPDESC_DI_PEERPRESSURE = "Taking damage will give\nnearby foes anxiety.";
SHOPTYPE_DI_PEERPRESSURE = "\cd[Passive] \cl[Max: 5]";
SHOPITEM_DI_ACIDBLOOD = "Acid Blood";
SHOPDESC_DI_ACIDBLOOD = "Taking damage will spawn\ndamaging acid pools.";
SHOPDESC2_DI_ACIDBLOOD = "\cbItem stacks will increase the effectiveness of this item exponentially.";
SHOPTYPE_DI_ACIDBLOOD = "\cd[Passive] \cl[Max: 5]";
SHOPITEM_DI_FRESHBULLETS = "Fresh Bullets";
SHOPDESC_DI_FRESHBULLETS = "Gives ammo everytime you\nget a fresh weapon bonus.\n\caAlso makes reloading slower.";
SHOPDESC2_DI_FRESHBULLETS = "\cbThis will give 1/3 of your current gun's ammo, plus an extra one for free. When maxxed out, this item will fully refill your gun's ammo. \caEach stack also reduces reloading by 50%.";
SHOPTYPE_DI_FRESHBULLETS = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_FIRESTARTER = "Firestarter";
SHOPDESC_DI_FIRESTARTER = "Enemies have a chance to\nspawn on fire.";
SHOPDESC2_DI_FIRESTARTER = "\cbBurn chance is 30% + 15% per extra item stack. Does 16 total Fire DMG, +8 for each extra item stack. If stacked enough, this can spawnkill lesser enemies. Standing next to spawning enemies will guarantee the chance of fire.";
SHOPTYPE_DI_FIRESTARTER = "\cd[Passive] \cl[Max: 4]";
SHOPITEM_DI_LASTSTAND = "Last Stand";
SHOPDESC_DI_LASTSTAND = "Gives you slow passive regen\nwhen you're at low health.\nIncreases survivability.";
SHOPDESC2_DI_LASTSTAND = "\cbRegens base 25% of your Max HP - Debts, +15% for each extra item stack. More stacks also makes regen slightly faster. May occasionally protect you from lethal damage.";
SHOPTYPE_DI_LASTSTAND = "\cd[Passive] \cl[Max: 4]";
SHOPITEM_DI_CREDITFRAUD = "Credit Fraud";
SHOPDESC_DI_CREDITFRAUD = "+1% DMG per $40 of debt,\ncapped at +50% DMG.";
SHOPDESC2_DI_CREDITFRAUD = "\cbThe damage cap is reached at -$2000.";
SHOPTYPE_DI_CREDITFRAUD = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_LEADSWITCH = "Lead Switch";
SHOPDESC_DI_LEADSWITCH = "Switching to a fresh weapon\ngives you +1 ammo and \ntemporary +50% reload speed.";
SHOPDESC2_DI_LEADSWITCH = "\cbThis item only works if the new weapon can do fresh weapon kills, and the weapon hasn't been given ammo previously.";
SHOPTYPE_DI_LEADSWITCH = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_DEATHMARK = "Marked for Death";
SHOPDESC_DI_DEATHMARK = "Enemies have a 15% chance to be\nmarked. Marked enemies take\n50% more damage and always gib.";
SHOPDESC2_DI_DEATHMARK = "\cbItem stacks will increase the chance for enemies to become marked. Marked enemies will also always gib. Gibbed enemies drop +2 coins.";
SHOPTYPE_DI_DEATHMARK = "\cd[Passive] \cl[Max: 5]";
SHOPITEM_DI_COINMAGNET = "Coin Magnet";
SHOPDESC_DI_COINMAGNET = "Increases pickup radius for coins.";
SHOPDESC2_DI_COINMAGNET = "\cbThe coin pickup radius is equal to your player's radius + (height / 2) + (itemstack * 32).";
SHOPTYPE_DI_COINMAGNET = "\cd[Passive] \cl[Max: 5]";
SHOPITEM_DI_FARSIGHT = "Farsight";
SHOPDESC_DI_FARSIGHT = "Enemies take more damage from\nfarther distances.";
SHOPDESC2_DI_FARSIGHT = "\cbOne itemstack can do a maximum of +100% DMG. Doesn't have to be weapon damage to work.";
SHOPTYPE_DI_FARSIGHT = "\cd[Passive] \cl[Max: 5]";
SHOPITEM_DI_TOASTER = "Toaster";
SHOPDESC_DI_TOASTER = "Enemies have a chance to drop\ntoast consumables on death.\nGives weapon speed + regen on use.";
SHOPDESC2_DI_TOASTER = "\cbChance for toast drop is 25% per toaster stack. Toast provides 1 regen and a 20% weapon speed buff for 3 seconds on use. All currently held toasts are consumed upon use.";
SHOPTYPE_DI_TOASTER = "\cd[Passive] \cl[Max: 4]";

//Fake Shop Items
SHOPITEM_DI_FASTFORWARD_POWERUP = "\cvFast Forward (Active)";
SHOPDESC_DI_FASTFORWARD_POWERUP = "Increases weapon/movement speed\nfor a limited time.";
SHOPDESC2_DI_FASTFORWARD_POWERUP = "\cfThis is a powerup. The timer is visible on the passive item HUD at the top right.";
SHOPTYPE_DI_FASTFORWARD_POWERUP = "\cv[Powerup] \cl[Max Timer: 90]";
SHOPITEM_DI_AMMOSATCHEL_POWERUP = "\cvAmmo Satchel (Active)";
SHOPDESC_DI_AMMOSATCHEL_POWERUP = "Increases reload speed by 100% for a limited time.";
SHOPDESC2_DI_AMMOSATCHEL_POWERUP = "\cfThis is a powerup. The timer is visible on the passive item HUD at the top right.";
SHOPTYPE_DI_AMMOSATCHEL_POWERUP = "\cv[Powerup] \cl[Max Timer: 60]";
SHOPITEM_DI_TOAST = "Toast";
SHOPDESC_DI_TOAST = "Grants 1 regen and a weapon\nspeed buff upon use. Consumes all\ntoast items upon use.";
SHOPDESC2_DI_TOAST = "Each toast item is worth 3 seconds of weapon speed buff.";
SHOPTYPE_DI_TOAST = "\ct[Consumable] \cl[Max: 16]";
SHOPITEM_DI_TOAST_POWERUP = "\cvToast (Active)";
SHOPDESC_DI_TOAST_POWERUP = "Increases weapon speed for a limited time.";
SHOPDESC2_DI_TOAST_POWERUP = "\cfThis is a powerup. The timer is visible on the passive item HUD at the top right.";
SHOPTYPE_DI_TOAST_POWERUP = "\cv[Powerup] \cl[Max Timer: 64]";
SHOPITEM_DI_LEADSWITCH_POWERUP = "\cvLead Switch (Active)";
SHOPDESC_DI_LEADSWITCH_POWERUP = "Temporarily increases reload speed.";
SHOPDESC2_DI_LEADSWITCH_POWERUP = "\cfThis is a powerup. The timer is visible on the passive item HUD at the top right.";
SHOPTYPE_DI_LEADSWITCH_POWERUP = "\cv[Powerup] \cl[Max Timer: 30]";
SHOPITEM_DI_CONSUMER_POWERUP = "\cvConsumer (Active)";
SHOPDESC_DI_CONSUMER_POWERUP = "Gives you +25% DMG for a limited time.";
SHOPDESC2_DI_CONSUMER_POWERUP = "\cfThis is a powerup. The timer is visible on the passive item HUD at the top right.";
SHOPTYPE_DI_CONSUMER_POWERUP = "\cv[Powerup] \cl[Max Timer: 30]";