[enu default]
//Shop Stuff

//hint: SHOPDESC text shouldn't be longer than 3 lines.

//These are not real items.
SHOPITEM_DIREROLLSHOPS = "\ctReroll";
SHOPDESC_DIREROLLSHOPS = "Shops restock and pick new items.\n\caThis won't reduce shop prices.";
SHOPTYPE_DIREROLLSHOPS = "[Instant Use]";
SHOPITEM_DIUPGRADESHOPS = "\ctShop Upgrade";
SHOPDESC_DIUPGRADESHOPS = "Adds new shop items to purchase.";
SHOPTYPE_DIUPGRADESHOPS = "[Instant Use]";

//Starting Weapons
SHOPITEM_STARPISTOL = "Star Pistol";
SHOPDESC_STARPISTOL = "Increasing your coin drops\nalso increases weapon's DMG.";
SHOPDESC2_STARPISTOL = "\cbBase DMG is 11, increases by 2 for every coin enemies can drop. While freshness is ready, this weapon does +8 DMG.";
SHOPTYPE_STARPISTOL = "\cb[Weapon] \cr[Not a Shop Item]";
SHOPITEM_GLOWSTICK = "Glowstick";
SHOPDESC_GLOWSTICK = "Melee Weapon. Gains extra\nammo on fresh weapon bonus.\nLow combo increases DMG.";
SHOPDESC2_GLOWSTICK = "\cbThis is a \ctBox Party \cbitem. The alt-fire uses ammo, but does much more DMG. Melee attacks can stun enemies for longer. Each Box Party item increases the chance of Party Ammo spawning.";
SHOPTYPE_GLOWSTICK = "\cb[Weapon] \ca[Limited Ammo] \cr[Not a Shop Item]";

//Weapons
SHOPITEM_GREENSHOTGUN = "Green Shotgun";
SHOPDESC_GREENSHOTGUN = "just a basic pump action shotgun.";
SHOPDESC2_GREENSHOTGUN = "\cbEach shell must be manually pumped into the shotgun using the 'alt-fire' button.";
SHOPTYPE_GREENSHOTGUN = "\cb[Weapon]";
SHOPITEM_BLUESMG = "Blue SMG";
SHOPDESC_BLUESMG = "just a basic submachine gun.";
SHOPTYPE_BLUESMG = "\cb[Weapon]";
SHOPITEM_PINKRIFLE = "Pink Rifle";
SHOPDESC_PINKRIFLE = "just a basic assault rifle.\nhas very high recoil.";
SHOPTYPE_PINKRIFLE = "\cb[Weapon]";
SHOPITEM_GRENADELAUNCHER = "Grenade Launcher";
SHOPDESC_GRENADELAUNCHER = "contains 4 small grenades.\ndoes decent damage.";
SHOPDESC2_GRENADELAUNCHER = "\cbThe explosion has 80 Base DMG, while a direct hit with the grenade will do 1/4th of the explosion DMG.";
SHOPTYPE_GRENADELAUNCHER = "\cb[Weapon]";
SHOPITEM_STUNCROSSBOW = "Stun Crossbow";
SHOPDESC_STUNCROSSBOW = "Shoots 1 weak projectile that can\ncontinuously stun enemies.";
SHOPDESC2_STUNCROSSBOW = "\cbThe arrow itself will do 20 shock DMG, then continuously do 1 shock DMG for a little bit.";
SHOPTYPE_STUNCROSSBOW = "\cb[Weapon]";
SHOPITEM_LASERPOINTER = "Laser Pointer";
SHOPDESC_LASERPOINTER = "very shocking.\n\cxmakes enemies drop Party Ammo.";
SHOPDESC2_LASERPOINTER = "\cbThis is a \ctBox Party \cbitem. Each Box Party item increases the chance of Party Ammo spawning.";
SHOPTYPE_LASERPOINTER = "\cb[Weapon] \ca[Limited Ammo]";
SHOPITEM_PARTYSHOTTY = "Party Shotgun";
SHOPDESC_PARTYSHOTTY = "a powerful shotgun.\n\cxmakes enemies drop Party Ammo.";
SHOPDESC2_PARTYSHOTTY = "\cbThis is a \ctBox Party \cbitem. Each Box Party item increases the chance of Party Ammo spawning.";
SHOPTYPE_PARTYSHOTTY = "\cb[Weapon] \ca[Limited Ammo]";
SHOPITEM_PARTYSHOTTY2 = "Super Party Shotgun";
SHOPDESC_PARTYSHOTTY2 = "lots of damage, uses lots of ammo.\n\cxmakes enemies drop Party Ammo.";
SHOPDESC2_PARTYSHOTTY2 = "\cbThis is a \ctBox Party \cbitem. This item is based off a scrapped concept for upgrading weapons in Box party. Each Box Party item increases the chance of Party Ammo spawning.";
SHOPTYPE_PARTYSHOTTY2 = "\cb[Weapon] \ca[Limited Ammo]";
SHOPITEM_POPCORNGUN = "Popcorn Gun";
SHOPDESC_POPCORNGUN = "shoots popcorn.\nand popcorn kernels.\n\cxmakes enemies drop Party Ammo.";
SHOPDESC2_POPCORNGUN = "\cbThis is a \ctBox Party \cbitem. Shooting the primary will give ammo for the secondary. The secondary needs 12 kernels to fire. Each Box Party item increases the chance of Party Ammo spawning.";
SHOPTYPE_POPCORNGUN = "\cb[Weapon] \ca[Limited Ammo]";

//Armor
SHOPITEM_DI_TOPHAT = "Top Hat";
SHOPDESC_DI_TOPHAT = "+100 Armor Points.\n40% Damage Protection.";
SHOPTYPE_DI_TOPHAT = "\cq[Armor]";
SHOPITEM_DI_TOPHAT2 = "Top Hat :)";
SHOPDESC_DI_TOPHAT2 = "+150 Armor Points.\n60% Damage Protection.";
SHOPTYPE_DI_TOPHAT2 = "\cq[Armor]";
SHOPITEM_DI_PARTYHAT = "Party Hat";
SHOPDESC_DI_PARTYHAT = "+200 Armor Points.\n80% Damage Protection.";
SHOPTYPE_DI_PARTYHAT = "\cq[Armor]";
SHOPITEM_DI_BOWTIE = "Bow Tie";
SHOPDESC_DI_BOWTIE = "+50 Armor Points.\n100% Damage Protection.";
SHOPTYPE_DI_BOWTIE = "\cq[Armor]";

//Health
SHOPITEM_DI_FULLHEAL = "Burger";
SHOPDESC_DI_FULLHEAL = "Looks delicious!\nGives 100 health.";
SHOPTYPE_DI_FULLHEAL = "[Instant Use]";
SHOPITEM_DI_MELON = "Melon";
SHOPDESC_DI_MELON = "Seeds Included. Gives 50 Health.\n\cnCan go up to 200 Health.";
SHOPTYPE_DI_MELON = "[Instant Use]";
SHOPITEM_DI_PIZZA = "Pizza Slice";
SHOPDESC_DI_PIZZA = "Conveniently fits in your pockets.\nGives 25 health.";
SHOPTYPE_DI_PIZZA = "\ct[Consumable] \cl[Max: 5]";
SHOPITEM_DI_JUICEBOX = "Juice Box";
SHOPDESC_DI_JUICEBOX = "Tastes great, gives 40 health regen.\nDoes not regen outside of combat.";
SHOPTYPE_DI_JUICEBOX = "\ct[Consumable] \cl[Max: 4]";

//Consumables
SHOPITEM_DI_THROWBOMB = "a bomb";
SHOPDESC_DI_THROWBOMB = "throw it and it go boom.\ndon't blow yourself up.";
SHOPDESC2_DI_THROWBOMB = "\cbPro Tip: Many items will have extra hidden text that only shows up when viewing it from the Catalogue menu.";
SHOPTYPE_DI_THROWBOMB = "\ct[Consumable] \cl[Max: 100]";
SHOPITEM_DI_HEARTBOMB = "Heart Bomb";
SHOPDESC_DI_HEARTBOMB = "Gives enemies anxiety.\nStronger enemies will be\npoisoned instead.";
SHOPDESC2_DI_HEARTBOMB = "\cbnxious enemies will flee from battle and deal 1/3 damage.";
SHOPTYPE_DI_HEARTBOMB = "\ct[Consumable] \cl[Max: 16]";
SHOPITEM_DI_TOMAHAWK = "Tomahawk";
SHOPDESC_DI_TOMAHAWK = "Rip their hearts out! >:)";
SHOPDESC2_DI_TOMAHAWK = "\cbThrow a projectile that does 128 damage. If the enemy is killed, they will drop +12 HP on the ground.";
SHOPTYPE_DI_TOMAHAWK = "\ct[Consumable] \cl[Max: 10]";
SHOPITEM_DITURRET = "Turret";
SHOPDESC_DITURRET = "Summons a friendly turret\nthat will shoot monsters.";
SHOPDESC2_DITURRET = "\cb[NOTICE:] By using this product you agree not to sue us over any loss of limbs or life that may occur during usage of product.";
SHOPTYPE_DITURRET = "\ct[Consumable] \cl[Max: 5]";
SHOPITEM_DI_DICE = "? Block";
SHOPDESC_DI_DICE = "Instantly rerolls all shops upon use.\n\caThis won't reduce shop prices.";
SHOPTYPE_DI_DICE = "\ct[Consumable] \cl[Max: 3]";
SHOPITEM_DI_AMMOSATCHEL = "Ammo Satchel";
SHOPDESC_DI_AMMOSATCHEL = "instantly reloads every weapon.\n\n:)";
SHOPDESC2_DI_AMMOSATCHEL = "\cbWorks best alongside weapons with unusually long reload times.";
SHOPTYPE_DI_AMMOSATCHEL = "\ct[Consumable] \cl[Max: 3]";
SHOPITEM_DI_BRICK = "Brick";
SHOPDESC_DI_BRICK = "It never leaves your side.";
SHOPDESC2_DI_BRICK = "\cbYou can throw it at enemies, and simply go pick it back up and do it again. It's like the world's worst boomerang.";
SHOPTYPE_DI_BRICK = "\ct[Consumable] \cl[Max: 3]";
SHOPITEM_DI_9LEAFCLOVER = "9 Leaf Clover";
SHOPDESC_DI_9LEAFCLOVER = "Maxxes out your combo meter.";
SHOPDESC2_DI_9LEAFCLOVER = "\cbUse it wisely.";
SHOPTYPE_DI_9LEAFCLOVER = "\ct[Consumable] \cl[Max: 1]";


//Passives
SHOPITEM_DI_BASEDAMAGEGIVER = "Damage Up";
SHOPDESC_DI_BASEDAMAGEGIVER = "increases base dmg by 1.";
SHOPDESC2_DI_BASEDAMAGEGIVER = "\cbThis item's effectiveness varies greatly depending on each weapon.";
SHOPTYPE_DI_BASEDAMAGEGIVER = "\cd[Passive] \cl[Max: 25]";
SHOPITEM_DI_EXTRACOINGIVER = "Inflation";
SHOPDESC_DI_EXTRACOINGIVER = "increases coin drops by 1.";
SHOPDESC2_DI_EXTRACOINGIVER = "\cbMake sure you actually 'grab' the extra coins that spawn, or this item is pointless.";
SHOPTYPE_DI_EXTRACOINGIVER = "\cd[Passive] \cl[Max: 5]";
SHOPITEM_DI_FRESHBONUSGIVER = "Freshness Up";
SHOPDESC_DI_FRESHBONUSGIVER = "fresh weapon bonus gives\ndouble the coins.";
SHOPDESC2_DI_FRESHBONUSGIVER = "\cbGoes extremely well with weapons that are very fresh.";
SHOPTYPE_DI_FRESHBONUSGIVER = "\cd[Passive] \cl[Max: 5]";
SHOPITEM_DI_BLOODYHEART = "Bloody Heart";
SHOPDESC_DI_BLOODYHEART = "Drop a +2 HP pickup on the ground\nupon taking damage.";
SHOPTYPE_DI_BLOODYHEART = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_BONUSARMOR = "Bonus Armor";
SHOPDESC_DI_BONUSARMOR = "Enemies have a 1/2 chance to drop\n+2 Armor upon death.";
SHOPDESC2_DI_BONUSARMOR = "\cbWorks best if you also have some really good armor equipped.";
SHOPTYPE_DI_BONUSARMOR = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_COMBODAMAGE = "SUPER Damage Up";
SHOPDESC_DI_COMBODAMAGE = "Gain +1 Base DMG for every\ncombo meter you have filled.";
SHOPTYPE_DI_COMBODAMAGE = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_BULLETSPLITTER = "Bullet Splitter";
SHOPDESC_DI_BULLETSPLITTER = "Gain +1 Projectile, but also\nreduce accuracy by 3.";
SHOPTYPE_DI_BULLETSPLITTER = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_TOOMANYBULLETS = "Too Many Bullets";
SHOPDESC_DI_TOOMANYBULLETS = "Double your projeciles,\nbut reduce Base DMG by 5.";
SHOPTYPE_DI_TOOMANYBULLETS = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_AMMOGIVER = "Ammo Up";
SHOPDESC_DI_AMMOGIVER = "Increases Ammo Capacity by 33%.";
SHOPDESC2_DI_AMMOGIVER = "\cbAlways increases ammo by at least 1.";
SHOPTYPE_DI_AMMOGIVER = "\cd[Passive] \cl[Max: 10]";
SHOPITEM_DI_PAINSTAR = "Pain Star";
SHOPDESC_DI_PAINSTAR = "+5 Base DMG, minus 1 for every\ncombo meter you have filled.";
SHOPTYPE_DI_PAINSTAR = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_GUNSLINGER = "Gunslinger";
SHOPDESC_DI_GUNSLINGER = "+1 Base DMG for every weapon\nthat you currrently have.";
SHOPTYPE_DI_GUNSLINGER = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_FRESHBONUSCHARGER = "Fast Fresh";
SHOPDESC_DI_FRESHBONUSCHARGER = "Massively reduces cooldown for\nFresh Weapon Bonus.";
SHOPTYPE_DI_FRESHBONUSCHARGER = "\cd[Passive] \cl[Max: 5]";
SHOPITEM_DI_HATHAT = "Hat Hat";
SHOPDESC_DI_HATHAT = "Reduces all DMG taken by 1.\n\caCannot go below 1.";
SHOPDESC2_DI_HATHAT = "\cbGreat defense against the weaker enemies.";
SHOPTYPE_DI_HATHAT = "\cd[Passive] \cl[Max: 5]";
SHOPITEM_DI_STATUSGIVER_ICE = "Bullet Freezer";
SHOPDESC_DI_STATUSGIVER_ICE = "All weapons gain a small chance\nto deal ice damage.";
SHOPTYPE_DI_STATUSGIVER_ICE = "\cd[Passive] \cl[Max: 10]";
SHOPITEM_DI_STATUSGIVER_FIRE = "Bullet Burner";
SHOPDESC_DI_STATUSGIVER_FIRE = "All weapons gain a small chance\nto deal fire damage.";
SHOPTYPE_DI_STATUSGIVER_FIRE = "\cd[Passive] \cl[Max: 10]";
SHOPITEM_DI_STATUSGIVER_LIGHTNING = "Bullet Shocker";
SHOPDESC_DI_STATUSGIVER_LIGHTNING = "All weapons gain a small chance\nto deal shock damage.";
SHOPTYPE_DI_STATUSGIVER_LIGHTNING = "\cd[Passive] \cl[Max: 10]";
SHOPITEM_DI_STATUSGIVER_POISON = "Bullet Poisoner";
SHOPDESC_DI_STATUSGIVER_POISON = "All weapons gain a small chance\nto deal poison damage.";
SHOPTYPE_DI_STATUSGIVER_POISON = "\cd[Passive] \cl[Max: 10]";
SHOPITEM_DI_STATUSGIVER_RAINBOW = "Rainbow Bullets";
SHOPDESC_DI_STATUSGIVER_RAINBOW = "All weapons gain a large chance\nto deal any status effect.";
SHOPTYPE_DI_STATUSGIVER_RAINBOW = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_DAMAGEMULTGIVER = "Damage Mult Up";
SHOPDESC_DI_DAMAGEMULTGIVER = "increases all dmg by 10%.";
SHOPTYPE_DI_DAMAGEMULTGIVER = "\cd[Passive] \cl[Max: 25]";
SHOPITEM_DI_COMBODAMAGEMULT = "SUPER Damage Mult Up";
SHOPDESC_DI_COMBODAMAGEMULT = "Gain +10% DMG for every\ncombo meter you have filled.";
SHOPTYPE_DI_COMBODAMAGEMULT = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_PAINRHOMBUS = "Pain Rhombus";
SHOPDESC_DI_PAINRHOMBUS = "+50% DMG, minus 10% for every\ncombo meter you have filled.";
SHOPTYPE_DI_PAINRHOMBUS = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_GUNHOARDER = "Gun Hoarder";
SHOPDESC_DI_GUNHOARDER = "+10% DMG for every weapon\nthat you currrently have.";
SHOPTYPE_DI_GUNHOARDER = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_REWARDSPROGRAM = "Rewards Program";
SHOPDESC_DI_REWARDSPROGRAM = "increase coin drops by 3,\n-1 for every 250 coins you have.";
SHOPTYPE_DI_REWARDSPROGRAM = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_FRESHREGEN = "Fresh Regen";
SHOPDESC_DI_FRESHREGEN = "Gain 5 health regen everytime\nyou get a fresh weapon bonus.";
SHOPTYPE_DI_FRESHREGEN = "\cd[Passive] \cl[Max: 5]";
SHOPITEM_DI_SHOE = "Shoe";
SHOPDESC_DI_SHOE = "Shooting has a 1/8 chance\nto fire a shoe.";
SHOPDESC2_DI_SHOE = "\cbDamage and spawn chance is increased with each stack. Shoe kills can activate fresh weapon bonus.";
SHOPTYPE_DI_SHOE = "\cd[Passive] \cl[Max: 8]";
SHOPITEM_DI_WEALTHJAR = "Jar of Wealth";
SHOPDESC_DI_WEALTHJAR = "Increases your minimum\ncombo meter by 2.\n\caDoes not increase max combo.";
SHOPDESC2_DI_WEALTHJAR = "\cbYou've been saving this combo meter for a rainy day.";
SHOPTYPE_DI_WEALTHJAR = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_CONSUMER = "Consumer";
SHOPDESC_DI_CONSUMER = "Using a consumable gives you 3 regen.";
SHOPTYPE_DI_CONSUMER = "\cd[Passive] \cl[Max: 5]";
SHOPITEM_DI_LEADRECYCLING = "Lead Recycling";
SHOPDESC_DI_LEADRECYCLING = "Killing enemies gives 1 Ammo.";
SHOPTYPE_DI_LEADRECYCLING = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_PEERPRESSURE = "Peer Pressure";
SHOPDESC_DI_PEERPRESSURE = "Taking damage will give\nnearby foes anxiety.";
SHOPTYPE_DI_PEERPRESSURE = "\cd[Passive] \cl[Max: 5]";
SHOPITEM_DI_ACIDBLOOD = "Acid Blood";
SHOPDESC_DI_ACIDBLOOD = "Taking damage will spawn\ndamaging acid pools.";
SHOPDESC2_DI_ACIDBLOOD = "\cbItem stacks will increase the effectiveness of this item exponentially.";
SHOPTYPE_DI_ACIDBLOOD = "\cd[Passive] \cl[Max: 5]";
SHOPITEM_DI_FRESHBULLETS = "Fresh Bullets";
SHOPDESC_DI_FRESHBULLETS = "Gives ammo everytime you\nget a fresh weapon bonus.";
SHOPDESC2_DI_FRESHBULLETS = "\cbThis will give 1/3 of your current gun's ammo, plus an extra one for free. When maxxed out, this item will fully refill your gun's ammo.";
SHOPTYPE_DI_FRESHBULLETS = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_FIRESTARTER = "Firestarter";
SHOPDESC_DI_FIRESTARTER = "Enemies have a chance to\nspawn on fire.";
SHOPDESC2_DI_FIRESTARTER = "\cbBurn chance is 30% + 15% per extra item stack. Does 16 total Fire DMG, +8 for each extra item stack. If stacked enough, this can spawnkill lesser enemies.";
SHOPTYPE_DI_FIRESTARTER = "\cd[Passive] \cl[Max: 4]";
SHOPITEM_DI_LASTSTAND = "Last Stand";
SHOPDESC_DI_LASTSTAND = "Gives you slow passive regen\nwhen you're at low health.";
SHOPDESC2_DI_LASTSTAND = "\cbRegens base 25% of your Max HP, +15% for each extra item stack. More stacks also makes regen slightly faster. This item is affected by Debts.";
SHOPTYPE_DI_LASTSTAND = "\cd[Passive] \cl[Max: 4]";
SHOPITEM_DI_CREDITFRAUD = "Credit Fraud";
SHOPDESC_DI_CREDITFRAUD = "Gain +50% DMG while in debt.\nDoes nothing if not in debt.";
SHOPDESC2_DI_CREDITFRAUD = "\caThis item is only available for purchase as a Permanent Item.";
SHOPTYPE_DI_CREDITFRAUD = "\cd[Passive] \cl[Max: 3]";