[enu default]
//Shop Stuff

//hint: SHOPDESC text shouldn't be longer than 3 lines.
DISHOP_EXIT = "\n\n\cfPress this button to exit the shop.";

//Quest Objectives.
DIQUEST_DI_QUESTOBJECTIVE_FRESH = "You have 7 seconds. Getting Fresh Weapon\nBonuses adds more time. Don't run out.";
DIQUEST_DI_QUESTOBJECTIVE_BLOODDRIVE = "Complete the wave while not losing\nmore than 40 points of health.";
DIQUEST_DI_QUESTOBJECTIVE_SLEIGHTOFHAND = "Every weapon kill this wave must be\ndone with a different weapon than the last.";
DIQUEST_DI_QUESTOBJECTIVE_OVERCONSUMPTION = "Complete the wave while using\na consumable every 25 seconds.";
DIQUEST_DI_QUESTOBJECTIVE_KILL_BIGMELON = "You must defeat a new boss in this wave.";
DIQUEST_DI_QUESTOBJECTIVE_AUDIT = "Don't let any coins despawn, or else!";
DIQUEST_DI_QUESTOBJECTIVE_FAVORITISM = "Do not get any Fresh Weapon Kills this wave!";
DIQUEST_DI_QUESTOBJECTIVE_DEFENDER = "A friendly NPC will spawn.\nProtect them at all costs!";
//Quest Debuffs.
SHOPITEM_DI_QUESTDEBUFF_SLOW = "\cgCurse of Food Coma";
SHOPDESC_DI_QUESTDEBUFF_SLOW = "The closer you are to max health,\nthe slower you move. (up to 20% slower)";
SHOPDESC2_DI_QUESTDEBUFF_SLOW = "This curse was applied by a Side Quest. Completing the quest will remove the curse. Failing the quest will force you to keep this forever.";
SHOPTYPE_DI_QUESTDEBUFF_SLOW = "\cg[Cursed Item]";
SHOPITEM_DI_QUESTDEBUFF_DEFENSELESS = "\cgCurse of Defenselessness";
SHOPDESC_DI_QUESTDEBUFF_DEFENSELESS = "You take +65% more damage\nfrom nearby enemies.";
SHOPDESC2_DI_QUESTDEBUFF_DEFENSELESS = "This curse was applied by a Side Quest. Completing the quest will remove the curse. Failing the quest will force you to keep this forever.";
SHOPTYPE_DI_QUESTDEBUFF_DEFENSELESS = "\cg[Cursed Item]";
SHOPITEM_DI_QUESTDEBUFF_TORNPOCKETS = "\cgCurse of Torn Pockets";
SHOPDESC_DI_QUESTDEBUFF_TORNPOCKETS = "Lose some money upon taking damage.\nCannot put you into debt.";
SHOPDESC2_DI_QUESTDEBUFF_TORNPOCKETS = "This curse was applied by a Side Quest. Completing the quest will remove the curse. Failing the quest will force you to keep this forever.";
SHOPTYPE_DI_QUESTDEBUFF_TORNPOCKETS = "\cg[Cursed Item]";
SHOPITEM_DI_QUESTDEBUFF_ENCUMBERED = "\cgCurse of Encumberance";
SHOPDESC_DI_QUESTDEBUFF_ENCUMBERED = "Reduce all weapon speed by 8%\nfor each weapon you own.";
SHOPDESC2_DI_QUESTDEBUFF_ENCUMBERED = "This curse was applied by a Side Quest. Completing the quest will remove the curse. Failing the quest will force you to keep this forever.";
SHOPTYPE_DI_QUESTDEBUFF_ENCUMBERED = "\cg[Cursed Item]";
SHOPITEM_DI_QUESTDEBUFF_MOTIONBLUR = "\cgCurse of Motion Blur";
SHOPDESC_DI_QUESTDEBUFF_MOTIONBLUR = "Gives you motion-based inaccuracy.";
SHOPDESC2_DI_QUESTDEBUFF_MOTIONBLUR = "This curse was applied by a Side Quest. Completing the quest will remove the curse. Failing the quest will force you to keep this forever.";
SHOPTYPE_DI_QUESTDEBUFF_MOTIONBLUR = "\cg[Cursed Item]";
SHOPITEM_DI_QUESTDEBUFF_SPEEDYFOES = "\cgCurse of Speedy Foes";
SHOPDESC_DI_QUESTDEBUFF_SPEEDYFOES = "Increases enemy speed by 30%.";
SHOPDESC2_DI_QUESTDEBUFF_SPEEDYFOES = "This curse was applied by a Side Quest. Completing the quest will remove the curse. Failing the quest will force you to keep this forever.";
SHOPTYPE_DI_QUESTDEBUFF_SPEEDYFOES = "\cg[Cursed Item]";
SHOPITEM_DI_QUESTDEBUFF_BULLETSPONGE = "\cgCurse of Bullet Sponge";
SHOPDESC_DI_QUESTDEBUFF_BULLETSPONGE = "Enemies will regenerate a portion of\nreceived damage over time.";
SHOPDESC2_DI_QUESTDEBUFF_BULLETSPONGE = "This curse was applied by a Side Quest. Completing the quest will remove the curse. Failing the quest will force you to keep this forever.";
SHOPTYPE_DI_QUESTDEBUFF_BULLETSPONGE = "\cg[Cursed Item]";
SHOPITEM_DI_QUESTDEBUFF_MOREONIONS = "\cgCurse of Abundant Onions";
SHOPDESC_DI_QUESTDEBUFF_MOREONIONS = "Slowly adds up to 12 more onion\nenemies to fight this wave.";
SHOPDESC2_DI_QUESTDEBUFF_MOREONIONS = "This curse was applied by a Side Quest. Completing the quest will remove the curse. Failing the quest will force you to keep this forever.";
SHOPTYPE_DI_QUESTDEBUFF_MOREONIONS = "\cg[Cursed Item]";
SHOPITEM_DI_QUESTDEBUFF_UNDERPAID = "\cgCurse of Underpaid";
SHOPDESC_DI_QUESTDEBUFF_UNDERPAID = "Your combo drains 30% faster.";
SHOPDESC2_DI_QUESTDEBUFF_UNDERPAID = "This curse was applied by a Side Quest. Completing the quest will remove the curse. Failing the quest will force you to keep this forever.";
SHOPTYPE_DI_QUESTDEBUFF_UNDERPAID = "\cg[Cursed Item]";
SHOPITEM_DI_QUESTDEBUFF_ROTTEN = "\cgCurse of Rotten Weapons";
SHOPDESC_DI_QUESTDEBUFF_ROTTEN = "Fresh Weapon Bonus is reduced by 2.";
SHOPDESC2_DI_QUESTDEBUFF_ROTTEN = "This curse was applied by a Side Quest. Completing the quest will remove the curse. Failing the quest will force you to keep this forever.";
SHOPTYPE_DI_QUESTDEBUFF_ROTTEN = "\cg[Cursed Item]";
SHOPITEM_DI_QUESTDEBUFF_YIELDING = "\cgCurse of Yielding";
SHOPDESC_DI_QUESTDEBUFF_YIELDING = "Taking damage grants a stacking\n-35% movement speed debuff.";
SHOPDESC2_DI_QUESTDEBUFF_YIELDING = "This curse was applied by a Side Quest. Completing the quest will remove the curse. Failing the quest will force you to keep this forever.";
SHOPTYPE_DI_QUESTDEBUFF_YIELDING = "\cg[Cursed Item]";
SHOPITEM_DI_QUESTDEBUFF_FAKEBULLETS = "\cgCurse of Fake Bullets";
SHOPDESC_DI_QUESTDEBUFF_FAKEBULLETS = "10% chance for your bullets\nto only deal 1 DMG.";
SHOPDESC2_DI_QUESTDEBUFF_FAKEBULLETS = "This curse was applied by a Side Quest. Completing the quest will remove the curse. Failing the quest will force you to keep this forever.";
SHOPTYPE_DI_QUESTDEBUFF_FAKEBULLETS = "\cg[Cursed Item]";
SHOPITEM_DI_QUESTDEBUFF_LOOSEGRIP = "\cgCurse of Loose Grip";
SHOPDESC_DI_QUESTDEBUFF_LOOSEGRIP = "Worsens weapon recoil by 2.";
SHOPDESC2_DI_QUESTDEBUFF_LOOSEGRIP = "This curse was applied by a Side Quest. Completing the quest will remove the curse. Failing the quest will force you to keep this forever.";
SHOPTYPE_DI_QUESTDEBUFF_LOOSEGRIP = "\cg[Cursed Item]";
SHOPITEM_DI_QUESTDEBUFF_SLOWNSTEADY = "\cgCurse of Slow 'n Steady";
SHOPDESC_DI_QUESTDEBUFF_SLOWNSTEADY = "Reduces projectile speed by 50%.";
SHOPDESC2_DI_QUESTDEBUFF_SLOWNSTEADY = "This curse was applied by a Side Quest. Completing the quest will remove the curse. Failing the quest will force you to keep this forever.";
SHOPTYPE_DI_QUESTDEBUFF_SLOWNSTEADY = "\cg[Cursed Item]";

//Script Activator Descriptions.
SHOPITEM_DIREROLLSHOPS = "\ctReroll";
SHOPDESC_DIREROLLSHOPS = "Shops restock and pick new items.\n\caThis won't reduce shop prices.";
SHOPTYPE_DIREROLLSHOPS = "[Instant Use]";
SHOPITEM_DIUPGRADESHOPS = "\ctShop Upgrade";
SHOPDESC_DIUPGRADESHOPS = "Adds new shop items to purchase.";
SHOPTYPE_DIUPGRADESHOPS = "[Instant Use]";
SHOPITEM_HAZARDREMOVAL = "\ctHazard Removal Tool";
SHOPDESC_HAZARDREMOVAL = "Disables all stage hazards on this wave.\n\caDoes not disable random events.";
SHOPTYPE_HAZARDREMOVAL = "[Instant Use]";
SHOPITEM_REMOVEDEBUFF = "\ctCease and Desist";
SHOPDESC_REMOVEDEBUFF = "Removes a random permanent debuff.\n\caCannot remove debuffs for active Side Quests.";
SHOPTYPE_REMOVEDEBUFF = "[Instant Use]";
SHOPITEM_BUYNEWSECTION = "\ctLevel Reroll";
SHOPDESC_BUYNEWSECTION = "Replaces the next wave's arena with a new one.\n\caAvailable arenas depend on current wave.";
SHOPTYPE_BUYNEWSECTION = "[Instant Use]";

//Starting Weapons
SHOPITEM_STARPISTOL = "Star Pistol";
SHOPDESC_STARPISTOL = "Increasing your coin drops\nalso increases weapon's DMG.";
SHOPDESC2_STARPISTOL = "\cbBase DMG is 11, increases by 2 for every coin enemies can drop. Has a fresh bonus of +2.\n\nAlmost anything that increases enemy coin drops will increase this weapon's Base DMG.";
SHOPTYPE_STARPISTOL = "\cv[Starting Weapon]";
SHOPITEM_GLOWSTICK = "Glowstick";
SHOPDESC_GLOWSTICK = "Melee Weapon. Gains extra\nammo on fresh weapon bonus.\nKills grant health pickups.";
SHOPDESC2_GLOWSTICK = "\cbThis is a \ctBox Party \cbitem. The alt-fire uses ammo, but does much more DMG. Melee attacks can stun enemies for longer. Each Box Party item increases the chance of Party Ammo spawning.";
SHOPTYPE_GLOWSTICK = "\cv[Starting Weapon] \ca[Limited Ammo]";
SHOPITEM_CHEESEGUN = "Cheese Cannon";
SHOPDESC_CHEESEGUN = "Fires 3 melted cheese pellets.\nGenerates heat over time.";
SHOPDESC2_CHEESEGUN = "\cbFiring uses 70 heat. If there's at least 70 heat, the pellets deal fire damage. Damage is multiplied by heat. Ammo upgrades improve this gun massively.";
SHOPTYPE_CHEESEGUN = "\cv[Starting Weapon]";
SHOPITEM_SLEDGEHAMMER = "Sledgehammer";
SHOPDESC_SLEDGEHAMMER = "Very powerful Melee Weapon.\nCan do either a strong focused attack,\nor a ground slam with AOE damage.";
SHOPDESC2_SLEDGEHAMMER = "\cbThis is a \ctBox Party \cbitem. Primary charges a regular melee attack that does 160 DMG, and always gibs enemies. Secondary attack slams the hammer on the ground, doing 40 splash DMG, plus bonus DMG if the player is falling.";
SHOPTYPE_SLEDGEHAMMER = "\cb[Starting Weapon]";

//Weapons
SHOPITEM_GREENSHOTGUN = "Green Shotgun";
SHOPDESC_GREENSHOTGUN = "just a basic pump action shotgun.";
SHOPDESC2_GREENSHOTGUN = "\cbEach shell must be manually pumped into the shotgun using the 'alt-fire' button.";
SHOPTYPE_GREENSHOTGUN = "\cb[Weapon]";
SHOPITEM_BLUESMG = "Blue SMG";
SHOPDESC_BLUESMG = "just a basic submachine gun.";
SHOPDESC2_BLUESMG = "\cbfires 24 bullets with each one doing 11 base damage. can give high fresh bonuses.";
SHOPTYPE_BLUESMG = "\cb[Weapon]";
SHOPITEM_PINKRIFLE = "Pink Rifle";
SHOPDESC_PINKRIFLE = "just a basic assault rifle.\nhas very high recoil.";
SHOPDESC2_PINKRIFLE = "\cbfires 16 bullets with each one doing 20 base damage. can give high fresh bonuses. \caNote: When holding larger weapons, your movement speed is reduced.";
SHOPTYPE_PINKRIFLE = "\cb[Weapon]";
SHOPITEM_GRENADELAUNCHER = "Grenade Launcher";
SHOPDESC_GRENADELAUNCHER = "contains 3 small grenades.\ndoes decent damage, but has terrible accuracy.";
SHOPDESC2_GRENADELAUNCHER = "\cbThe explosion has 120 Base DMG. The grenades can be fired in quick succession, but the recoil and accuracy make landing your shots a difficult task.";
SHOPTYPE_GRENADELAUNCHER = "\cb[Weapon]";
SHOPITEM_DOUBLESHOTGUN = "Double Shotgun";
SHOPDESC_DOUBLESHOTGUN = "double the shot,\ndouble the reload.";
SHOPDESC2_DOUBLESHOTGUN = "\cbThis is essentially an upgraded Green Shotgun. It fires double the pellets and has more reserve ammo, but has longer pump and reload times.";
SHOPTYPE_DOUBLESHOTGUN = "\cb[Weapon]";
SHOPITEM_STUNCROSSBOW = "Stun Crossbow";
SHOPDESC_STUNCROSSBOW = "Shoots 1 weak projectile that can\ncontinuously stun enemies.";
SHOPDESC2_STUNCROSSBOW = "\cbThe arrow itself will do 20 shock DMG, then continuously do 1 shock DMG for a little bit.";
SHOPTYPE_STUNCROSSBOW = "\cb[Weapon]";
SHOPITEM_LASERPOINTER = "Laser Pointer";
SHOPDESC_LASERPOINTER = "very shocking.\n\cxget fresh bonuses for more ammo.";
SHOPDESC2_LASERPOINTER = "\cbThis is a \ctBox Party \cbitem. The secondary fires a very powerful AOE attack, at the cost of 5 ammo. You must get a Fresh Weapon Bonus to replenish ammo. Only ammo for 1 weapon can spawn per fresh bonus.";
SHOPTYPE_LASERPOINTER = "\cb[Weapon] \ca[Limited Ammo]";
SHOPITEM_PARTYSHOTTY = "Party Shotgun";
SHOPDESC_PARTYSHOTTY = "a powerful shotgun.\n\cxget fresh bonuses for more ammo.";
SHOPDESC2_PARTYSHOTTY = "\cbThis is a \ctBox Party \cbitem. You must get a Fresh Weapon Bonus to replenish ammo. Only ammo for 1 weapon can spawn per fresh bonus.";
SHOPTYPE_PARTYSHOTTY = "\cb[Weapon] \ca[Limited Ammo]";
SHOPITEM_PARTYSHOTTY2 = "Super Party Shotgun";
SHOPDESC_PARTYSHOTTY2 = "lots of damage, uses lots of ammo.\n\cxmakes enemies drop Party Ammo.";
SHOPDESC2_PARTYSHOTTY2 = "\cbThis is a \ctBox Party \cbitem. This item is based off a scrapped concept for upgrading weapons in Box party. Each Box Party item increases the chance of Party Ammo spawning.";
SHOPTYPE_PARTYSHOTTY2 = "\cb[Weapon] \ca[Limited Ammo]";
SHOPITEM_POPCORNGUN = "Popcorn Gun";
SHOPDESC_POPCORNGUN = "shoots popcorn.\nand popcorn kernels.\n\cxget fresh bonuses for more ammo.";
SHOPDESC2_POPCORNGUN = "\cbThis is a \ctBox Party \cbitem. Shooting the primary will give ammo for the secondary. The secondary needs 12 kernels to fire. You must get a Fresh Weapon Bonus to replenish ammo. Only ammo for 1 weapon can spawn per fresh bonus.";
SHOPTYPE_POPCORNGUN = "\cb[Weapon] \ca[Limited Ammo]";
SHOPITEM_DI_OREDRILL = "Ore Drill";
SHOPDESC_DI_OREDRILL = "Rapid-fire melee weapon.\nSuper effective against ore deposits.";
SHOPDESC2_DI_OREDRILL = "\cbCrossover item from the hit indie game, \cv'Exoplanetary Pitstop'\cb. Check it out on itch.io!";
SHOPTYPE_DI_OREDRILL = "\cb[Weapon]";

//The name of the item that appears in the shop, and the unlock popup respectively.
SHOPITEM_FINGERGUN = "Finger Gun";
DIPOPUP_DI_UNLOCK_ITEM_FINGERGUN = "Finger Gun";
//The short description that appears in the shop UI. Be mindful of the character limit.
SHOPDESC_FINGERGUN = "Shoots big bullets that can\npierce through 1 enemy.\nAlso has big recoil.";
//A secondary description that only appears in the Catalogue Menu.
SHOPDESC2_FINGERGUN = "\cbEach bullet does 30 DMG. Bullets are also slightly larger than normal. According to research, this is, for all intents and purposes, just a regular hand. How it is able to fire bullets remains an anomaly.";
//This is shown at the bottom of the shop UI. Also displays other important info, like whether or not the player already owns this item.
SHOPTYPE_FINGERGUN = "\cb[Weapon]";
//This is shown when viewing the locked item in the unlocks menu.
SHOPLOCK_FINGERGUN = "\cbReach \cfSwag Level 4 \cbor higher to unlock this item.";

//Super Weapons
SHOPITEM_DI_MINIGUN = "Minigun";
SHOPDESC_DI_MINIGUN = "A heavy duty weapon, coupled\nwith a heavy duty price.";
SHOPDESC2_DI_MINIGUN = "\cbFires a little under 9 bullets a second, each dealing 16 DMG. Does a windup animation before firing. Running out of ammo will not stop the barrels from spinning. Reload animation is obnoxiously long. Grants you a very heavy speed debuff while holding.";
SHOPTYPE_DI_MINIGUN = "\cb[SUPERWEAPON]";

//Armor
SHOPITEM_DI_TOPHAT = "Top Hat";
SHOPDESC_DI_TOPHAT = "+100 Armor Points.\n40% Damage Protection.";
SHOPTYPE_DI_TOPHAT = "\cq[Armor]";
SHOPITEM_DI_TOPHAT2 = "Top Hat :)";
SHOPDESC_DI_TOPHAT2 = "+150 Armor Points.\n60% Damage Protection.";
SHOPTYPE_DI_TOPHAT2 = "\cq[Armor]";
SHOPITEM_DI_PARTYHAT = "Party Hat";
SHOPDESC_DI_PARTYHAT = "+200 Armor Points.\n80% Damage Protection.";
SHOPTYPE_DI_PARTYHAT = "\cq[Armor]";
SHOPITEM_DI_BOWTIE = "Bow Tie";
SHOPDESC_DI_BOWTIE = "+50 Armor Points.\n100% Damage Protection.";
SHOPTYPE_DI_BOWTIE = "\cq[Armor]";

//Health
SHOPITEM_DI_FULLHEAL = "Burger";
SHOPDESC_DI_FULLHEAL = "Looks delicious!\nRestores up to 100 health.";
SHOPTYPE_DI_FULLHEAL = "[Instant Use]";
SHOPITEM_DI_MELON = "Melon";
SHOPDESC_DI_MELON = "Seeds included. Gives 60 Health.\n\cnCan go up to 200% Health.";
SHOPTYPE_DI_MELON = "[Instant Use]";
SHOPITEM_DI_PIZZA = "Pizza Slice";
SHOPDESC_DI_PIZZA = "Conveniently fits in your pockets.\nGives 20 health.";
SHOPDESC2_DI_PIZZA = "\cbUnfortunately you did not have enough room in your pockets to fit an entire pizza.";
SHOPTYPE_DI_PIZZA = "\ct[Consumable] \cl[Max: 5]";
SHOPITEM_DI_JUICEBOX = "Juice Box";
SHOPDESC_DI_JUICEBOX = "Tastes great, gives 30 health regen.\nDoes not regen outside of combat.";
SHOPDESC2_DI_JUICEBOX = "\cbHealth regen is represented by the green bar under your health bar. Regen will not prevent you from dying.";
SHOPTYPE_DI_JUICEBOX = "\ct[Consumable] \cl[Max: 4]";

//Consumables
SHOPITEM_DI_THROWBOMB = "a bomb";
SHOPDESC_DI_THROWBOMB = "throw it and it go boom.\ndon't blow yourself up.";
SHOPDESC2_DI_THROWBOMB = "\cbPro Tip: Many items will have extra hidden text that only shows up when viewing it from the Catalogue menu.";
SHOPTYPE_DI_THROWBOMB = "\ct[Consumable] \cl[Max: 100]";
SHOPITEM_DI_THROWBOMB_BUNDLE = "Bundle of Bombs";
SHOPDESC_DI_THROWBOMB_BUNDLE = "Gives you 5 bomb consumables.";
SHOPDESC2_DI_THROWBOMB_BUNDLE = "IsBundle DI_ThrowBomb"; //tells the shop that this is a bundle item. not seen ingame.
SHOPTYPE_DI_THROWBOMB_BUNDLE = "\ct[Consumable] \cl[Max: 100]";
SHOPITEM_DI_HEARTBOMB = "Heart Bomb";
SHOPDESC_DI_HEARTBOMB = "Gives enemies anxiety.\nDrops health for each enemy hit.";
SHOPDESC2_DI_HEARTBOMB = "\cbAnxious enemies will flee from battle and deal 1/3 damage. For every enemy hit, the explosion will spawn a max of 6 hearts worth 2 HP each.";
SHOPTYPE_DI_HEARTBOMB = "\ct[Consumable] \cl[Max: 16]";
SHOPITEM_DI_TOMAHAWK = "Tomahawk";
SHOPDESC_DI_TOMAHAWK = "Rip their hearts out! >:)";
SHOPDESC2_DI_TOMAHAWK = "\cbThrow a projectile that does 128 damage. If the enemy is killed, they will drop +12 HP on the ground.";
SHOPTYPE_DI_TOMAHAWK = "\ct[Consumable] \cl[Max: 10]";
SHOPITEM_DITURRET = "Turret";
SHOPDESC_DITURRET = "Summons a friendly turret\nthat will shoot monsters.";
SHOPDESC2_DITURRET = "\cb[NOTICE:] By using this product you agree not to sue us over any loss of limbs or life that may occur during usage of product.";
SHOPTYPE_DITURRET = "\ct[Consumable] \cl[Max: 5]";
SHOPITEM_DI_DICE = "? Block";
SHOPDESC_DI_DICE = "Instantly rerolls all shops upon use.\n\caThis won't reduce shop prices.";
SHOPTYPE_DI_DICE = "\ct[Consumable] \cl[Max: 3]";
SHOPITEM_DI_AMMOSATCHEL = "Ammo Satchel";
SHOPDESC_DI_AMMOSATCHEL = "Instantly reloads every weapon.\nAlso increase reload speed\nby 100% for 20 seconds.";
SHOPDESC2_DI_AMMOSATCHEL = "\cbWorks best alongside weapons with unusually long reload times.";
SHOPTYPE_DI_AMMOSATCHEL = "\ct[Consumable] \cl[Max: 3]";
SHOPITEM_DI_BRICK = "Brick";
SHOPDESC_DI_BRICK = "Great for cracking skulls.";
SHOPDESC2_DI_BRICK = "\cbYou can throw it at enemies, and then go pick it back up and do it again. It has a 20% chance to crack with each use. Cracked bricks can only be used once.";
SHOPTYPE_DI_BRICK = "\ct[Consumable] \cl[Max: 3]";
SHOPITEM_DI_BRICK2 = "Brick (Cracked)";
SHOPDESC_DI_BRICK2 = "It looks fragile.";
SHOPDESC2_DI_BRICK2 = "\cbBehaves like a regular brick, but shatters upon use.";
SHOPTYPE_DI_BRICK2 = "\ct[Consumable] \cl[Max: 3]";
SHOPITEM_DI_9LEAFCLOVER = "9 Leaf Clover";
SHOPDESC_DI_9LEAFCLOVER = "Maxxes out your combo meter.";
SHOPDESC2_DI_9LEAFCLOVER = "\cbUse it wisely.";
SHOPTYPE_DI_9LEAFCLOVER = "\ct[Consumable] \cl[Max: 1]";
SHOPITEM_DI_FASTFORWARD = "Fast Forward";
SHOPDESC_DI_FASTFORWARD = "Increases weapon/movement speed\nfor a limited time.";
SHOPDESC2_DI_FASTFORWARD = "\cb+50% weapon speed, +25% movement speed for 30 seconds. Can be stacked.";
SHOPTYPE_DI_FASTFORWARD = "\ct[Consumable] \cl[Max: 3]";
SHOPITEM_DI_CHEESEARTIFACT = "Cheese Artifact";
SHOPDESC_DI_CHEESEARTIFACT = "Summon a sentient cheese cloud to \nattack enemies for 30 seconds.";
SHOPDESC2_DI_CHEESEARTIFACT = "\cbThe cheese storm shoots cheese projectiles from above the enemy's head, dealing constant fire damage. Can easily shred through crowds of enemies.";
SHOPTYPE_DI_CHEESEARTIFACT = "\ct[Consumable] \cl[Max: 3]";
SHOPITEM_DI_TOMATO = "Tomato";
SHOPDESC_DI_TOMATO = "Throwable. On impact, gives target the Death Mark.\nMarked enemies take 50% more damage.";
SHOPDESC2_DI_TOMATO = "Also does 12 damage upon impact. Marked enemies will always gib on death, which means they will drop 2 extra coins.";
SHOPTYPE_DI_TOMATO = "\ct[Consumable] \cl[Max: 100]";
SHOPITEM_DI_TOMATO_BUNDLE = "Pack of Tomatoes";
SHOPDESC_DI_TOMATO_BUNDLE = "Gives 8 throwable tomatoes.\nOn impact, gives target the Death Mark.\nMarked enemies take 50% more damage.";
SHOPDESC2_DI_TOMATO_BUNDLE = "IsBundle DI_Tomato";
SHOPTYPE_DI_TOMATO_BUNDLE = "\ct[Consumable] \cl[Max: 100]";
SHOPITEM_DI_BANANA_BUNDLE = "Banana (x4)";
SHOPDESC_DI_BANANA_BUNDLE = "Gives +15 HP upon usage, and\nspawns a banana peel.\n\cnCan heal up to 200% health.";
SHOPDESC2_DI_BANANA_BUNDLE = "IsBundle DI_Banana";
SHOPTYPE_DI_BANANA_BUNDLE = "\ct[Consumable] \cl[Max: 4]";
SHOPITEM_DI_BANANA = "Banana";
SHOPDESC_DI_BANANA = "Gives +15 HP upon usage, and\nspawns a banana peel.\n\cnCan heal up to 200% health.";
SHOPDESC2_DI_BANANA = "\cbThe banana peel will deal 30 DMG to the enemy, and send them flying into the air.";
SHOPTYPE_DI_BANANA = "\ct[Consumable] \cl[Max: 4]";
SHOPITEM_DI_QUESTBOOK = "Quest Book";
SHOPDESC_DI_QUESTBOOK = "Use this before the wave starts to get a\nrandom Side Quest, if you don't have one already.";
SHOPDESC2_DI_QUESTBOOK = "\cbThe chosen objective and debuff are completely random. If you fail the quest, you are stuck with the debuff forever. The reward for clearing quests varies between each level.";
SHOPTYPE_DI_QUESTBOOK = "\ct[Consumable] \cl[Max: 1]";
SHOPITEM_DI_QUESTBOOK_REMOVER = "(Cancel Side Quest?)";
SHOPDESC_DI_QUESTBOOK_REMOVER = "Use this before the wave to remove your current Side Quest.";
SHOPDESC2_DI_QUESTBOOK_REMOVER = "\cbThis item will be automatically removed once the wave starts.";
SHOPTYPE_DI_QUESTBOOK_REMOVER = "\ct[Consumable] \cl[Max: 1]";
SHOPITEM_DI_RASPBERRY = "Raspberry";
SHOPDESC_DI_RASPBERRY = "Grants +3 coins per Fresh Weapon Bonus for 30 seconds.";
SHOPDESC2_DI_RASPBERRY = "\cbWorks best if you have at least 3 weapons, to minimize the fresh cooldown. Powerup Timer does not stack.";
SHOPTYPE_DI_RASPBERRY = "\ct[Consumable] \cl[Max: 3]";
SHOPITEM_DI_NUGGET = "chicken nugget";
SHOPDESC_DI_NUGGET = "For 45 seconds, gain +2 HP instantly (up to 200%)\nevery time you kill an enemy.";
SHOPDESC2_DI_NUGGET = "\cbyou only get one nugget.";
SHOPTYPE_DI_NUGGET = "\ct[Consumable] \cl[Max: 3]";

//Passives
SHOPITEM_DI_KNIFEBULLETS = "Knife Bullets";
SHOPDESC_DI_KNIFEBULLETS = "Increases Base DMG by 2.\nReduces Firerate by 15%.";
SHOPDESC2_DI_KNIFEBULLETS = "\cbThis item is extremely effective on weapons that have very low damage by default.";
SHOPTYPE_DI_KNIFEBULLETS = "\cd[Passive] \cl[Max: 5]";
SHOPITEM_DI_EXTRACOINGIVER = "9 Dollar Bill";
SHOPDESC_DI_EXTRACOINGIVER = "Combo-based chance to make enemies\ndrop +1 extra coin on death.";
SHOPDESC2_DI_EXTRACOINGIVER = "\cbChance for coin drops is 1/9 per combo. A 9x combo is guaranteed to drop an extra coin. Amount of coins dropped increases with item stacks. \cf(DISCLAIMER: This item does not count as legal tender.)";
SHOPTYPE_DI_EXTRACOINGIVER = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_FRESHBONUSGIVER = "Freshness Up";
SHOPDESC_DI_FRESHBONUSGIVER = "all fresh weapon bonus give +1 extra coin.";
SHOPDESC2_DI_FRESHBONUSGIVER = "\cbRecommended to have at least 3 weapons to make the most use out of this item.";
SHOPTYPE_DI_FRESHBONUSGIVER = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_BLOODYHEART = "Bloody Heart";
SHOPDESC_DI_BLOODYHEART = "Drop a +2 HP pickup on the ground\nupon taking damage.\n\caYou take +1 DMG from all sources.";
SHOPDESC2_DI_BLOODYHEART = "The drops have a slight delay before they can be picked up. Stacking this item will increase the number of health pickups and how much DMG you take.";
SHOPTYPE_DI_BLOODYHEART = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_BONUSARMOR = "Bonus Armor";
SHOPDESC_DI_BONUSARMOR = "Enemies have a 1/3 chance to drop\n+2 Armor upon death.";
SHOPDESC2_DI_BONUSARMOR = "\cbWorks best if you also have some really good armor equipped.";
SHOPTYPE_DI_BONUSARMOR = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_STARFRUIT = "Starfruit";
SHOPDESC_DI_STARFRUIT = "Combo-based chance to deal +20% DMG.";
SHOPDESC2_DI_STARFRUIT = "1/9 chance to deal bonus damage, with chance multiplied by combo multiplier. Item stacks increase the damage given, but does not increase the chance.";
SHOPTYPE_DI_STARFRUIT = "\cd[Passive] \cl[Max: 10]";
SHOPITEM_DI_BULLETMITOSIS = "Bullet Mitosis";
SHOPDESC_DI_BULLETMITOSIS = "Weapon gains +1 projectile and +1 ammo cost.\nNot recommended for shotguns.";
SHOPDESC2_DI_BULLETMITOSIS = "\cbWill not go above the ammo's max amount.";
SHOPTYPE_DI_BULLETMITOSIS = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_TOOMANYBULLETS = "Too Many Bullets";
SHOPDESC_DI_TOOMANYBULLETS = "Double your projectiles, but\ngives 35% worse reload and DMG.";
SHOPDESC2_DI_TOOMANYBULLETS = "\cbThis item also reduces your accuracy by 3. If not paired with damage ups, this item can do more harm than good. Best suited for shotguns.";
SHOPTYPE_DI_TOOMANYBULLETS = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_LONGMAGAZINE = "Long Magazine";
SHOPDESC_DI_LONGMAGAZINE = "Increase Max Ammo by 50%.\nReduces reload speed by 25%.";
SHOPDESC2_DI_LONGMAGAZINE = "\cbWill always increase ammo by at least 1. Reduces movement by 5%, and reload speed by 25%.";
SHOPTYPE_DI_LONGMAGAZINE = "\cd[Passive] \cl[Max: 10]";
SHOPITEM_DI_PAINSTAR = "Pain Star";
SHOPDESC_DI_PAINSTAR = "+5 Base DMG, minus 1 for every\ncombo meter you have filled.";
SHOPTYPE_DI_PAINSTAR = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_GUNSLINGER = "Gunslinger";
SHOPDESC_DI_GUNSLINGER = "+1 Base DMG for every weapon\nthat you currrently have.";
SHOPTYPE_DI_GUNSLINGER = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_FRESHBONUSCHARGER = "Fast Fresh";
SHOPDESC_DI_FRESHBONUSCHARGER = "Massively reduces cooldown for\nFresh Weapon Bonus.";
SHOPTYPE_DI_FRESHBONUSCHARGER = "\cd[Passive] \cl[Max: 5]";
SHOPITEM_DI_HATHAT = "Hat Hat";
SHOPDESC_DI_HATHAT = "Reduces all DMG taken by 1.\n\caAlso reduces your weapon's DMG by 10%.";
SHOPDESC2_DI_HATHAT = "\cbGreat defense against the weaker enemies. Damage reduction cannot go below 1. Don't buy too many of this without some damage upgrades.";
SHOPTYPE_DI_HATHAT = "\cd[Passive] \cl[Max: 5]";
SHOPITEM_DI_STATUSGIVER_ICE = "Bullet Freezer";
SHOPDESC_DI_STATUSGIVER_ICE = "Add chance for weapons to deal\nice damage, and deal +20% DMG\nto all frozen enemies.";
SHOPTYPE_DI_STATUSGIVER_ICE = "\cd[Passive] \cl[Max: 10]";
SHOPITEM_DI_STATUSGIVER_FIRE = "Bullet Burner";
SHOPDESC_DI_STATUSGIVER_FIRE = "Add chance for weapons to deal\nfire damage, and deal +20% DMG\nto all burned enemies.";
SHOPTYPE_DI_STATUSGIVER_FIRE = "\cd[Passive] \cl[Max: 10]";
SHOPITEM_DI_STATUSGIVER_LIGHTNING = "Bullet Shocker";
SHOPDESC_DI_STATUSGIVER_LIGHTNING = "Add chance for weapons to deal\nshock damage, and deal +20% DMG\nto all stunned enemies.";
SHOPTYPE_DI_STATUSGIVER_LIGHTNING = "\cd[Passive] \cl[Max: 10]";
SHOPITEM_DI_STATUSGIVER_POISON = "Bullet Poisoner";
SHOPDESC_DI_STATUSGIVER_POISON = "Add chance for weapons to deal\npoison damage, and deal +20% DMG\nto all poison enemies.";
SHOPTYPE_DI_STATUSGIVER_POISON = "\cd[Passive] \cl[Max: 10]";
SHOPITEM_DI_STATUSGIVER_RAINBOW = "Rainbow Bullets";
SHOPDESC_DI_STATUSGIVER_RAINBOW = "All weapons gain a large chance\nto deal any status effect.";
SHOPDESC2_DI_STATUSGIVER_RAINBOW = "\cbUnlike the other status changing passives, this one does not increase DMG dealt to afflicted enemies.";
SHOPTYPE_DI_STATUSGIVER_RAINBOW = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_BIGBULLETS = "Big Bullets";
SHOPDESC_DI_BIGBULLETS = "Increase DMG by 15%, and Bullet Size by 30%.\nRecoil is worsened by 2.";
SHOPTYPE_DI_BIGBULLETS = "\cd[Passive] \cl[Max: 10]";
SHOPITEM_DI_COMBODAMAGEMULT = "SUPER Damage Mult Up";
SHOPDESC_DI_COMBODAMAGEMULT = "+10% DMG, -5% Speed for every\ncombo meter you have filled.";
SHOPTYPE_DI_COMBODAMAGEMULT = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_PAINRHOMBUS = "Pain Rhombus";
SHOPDESC_DI_PAINRHOMBUS = "+50% DMG, minus 10% for every\ncombo meter you have filled.";
SHOPTYPE_DI_PAINRHOMBUS = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_GUNHOARDER = "Gun Hoarder";
SHOPDESC_DI_GUNHOARDER = "+10% DMG for every weapon\nthat you currrently have.";
SHOPTYPE_DI_GUNHOARDER = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_REWARDSPROGRAM = "Rewards Program";
SHOPDESC_DI_REWARDSPROGRAM = "+1 coin per $1000 of debt,\ncapped at +3 coins.";
SHOPDESC2_DI_REWARDSPROGRAM = "\cb+1 coin while in any amount of debt. Add another coin for reaching -$1000 and -$2000, capping at +3 coins total.";
SHOPTYPE_DI_REWARDSPROGRAM = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_CARBONATEDDRINK = "Fresh Regen";
SHOPDESC_DI_CARBONATEDDRINK = "Enemies killed by fresh weapons have a small\nchance to drop pickups that give +3 Regen.";
SHOPDESC2_DI_CARBONATEDDRINK = "\cbDrop chance and quantity increases exponentially with item stacks and how low your health is.";
SHOPTYPE_DI_CARBONATEDDRINK = "\cd[Passive] \cl[Max: 4]";
SHOPITEM_DI_SHOE = "Shoe";
SHOPDESC_DI_SHOE = "Shooting has a 1/8 chance\nto fire a shoe.";
SHOPDESC2_DI_SHOE = "\cbDamage and spawn chance is increased with each stack. Shoe kills can activate fresh weapon bonus.";
SHOPTYPE_DI_SHOE = "\cd[Passive] \cl[Max: 8]";
SHOPITEM_DI_WEALTHJAR = "Jar of Wealth";
SHOPDESC_DI_WEALTHJAR = "Increases your minimum\ncombo meter by 1.\nCombo meters are easier to fill.";
SHOPDESC2_DI_WEALTHJAR = "\cbYou've been saving this combo meter for a rainy day.";
SHOPTYPE_DI_WEALTHJAR = "\cd[Passive] \cl[Max: 8]";
SHOPITEM_DI_CONSUMER = "Consumer";
SHOPDESC_DI_CONSUMER = "Using a consumable gives you +3\nregen and a temporary DMG buff.";
SHOPDESC2_DI_CONSUMER = "\cbItem stacks simply increase the amount of regen given and the duration of the buff.";
SHOPTYPE_DI_CONSUMER = "\cd[Passive] \cl[Max: 5]";
SHOPITEM_DI_LEADRECYCLING = "Lead Recycling";
SHOPDESC_DI_LEADRECYCLING = "Killing enemies gives 1 Ammo.";
SHOPDESC2_DI_LEADRECYCLING = "\cbCan only give 1 ammo per frame.";
SHOPTYPE_DI_LEADRECYCLING = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_PEERPRESSURE = "Peer Pressure";
SHOPDESC_DI_PEERPRESSURE = "Taking damage will give\nnearby foes anxiety.";
SHOPTYPE_DI_PEERPRESSURE = "\cd[Passive] \cl[Max: 5]";
SHOPITEM_DI_ACIDBLOOD = "Acid Blood";
SHOPDESC_DI_ACIDBLOOD = "Taking damage will spawn\ndamaging acid pools.";
SHOPDESC2_DI_ACIDBLOOD = "\cbItem stacks will increase the effectiveness of this item exponentially.";
SHOPTYPE_DI_ACIDBLOOD = "\cd[Passive] \cl[Max: 5]";
SHOPITEM_DI_FRESHBULLETS = "Fresh Bullets";
SHOPDESC_DI_FRESHBULLETS = "Gives ammo everytime you\nget a fresh weapon bonus.\n\caAlso makes reloading slower.";
SHOPDESC2_DI_FRESHBULLETS = "\cbThis will give 1/3 of your current gun's ammo, plus an extra one for free. When maxxed out, this item will fully refill your gun's ammo. \caEach stack also reduces reloading by 50%.";
SHOPTYPE_DI_FRESHBULLETS = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_FIRESTARTER = "Firestarter";
SHOPDESC_DI_FIRESTARTER = "Enemies have a chance to\nspawn on fire.";
SHOPDESC2_DI_FIRESTARTER = "\cbBurn chance is 30% + 15% per extra item stack. Does 16 total Fire DMG, +8 for each extra item stack. If stacked enough, this can spawnkill lesser enemies. Standing next to spawning enemies will guarantee the chance of fire.";
SHOPTYPE_DI_FIRESTARTER = "\cd[Passive] \cl[Max: 4]";
SHOPITEM_DI_LASTSTAND = "Last Stand";
SHOPDESC_DI_LASTSTAND = "Gives you slow passive regen\nwhen you're at low health.\nIncreases survivability.";
SHOPDESC2_DI_LASTSTAND = "\cbRegens base 25% of your Max HP - Debts, +15% for each extra item stack. More stacks also makes regen slightly faster. May occasionally protect you from lethal damage.";
SHOPTYPE_DI_LASTSTAND = "\cd[Passive] \cl[Max: 4]";
SHOPITEM_DI_CREDITFRAUD = "Credit Fraud";
SHOPDESC_DI_CREDITFRAUD = "+1% DMG per $40 of debt,\ncapped at +50% DMG.";
SHOPDESC2_DI_CREDITFRAUD = "\cbThe damage cap is reached at -$2000.";
SHOPTYPE_DI_CREDITFRAUD = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_LEADSWITCH = "Lead Switch";
SHOPDESC_DI_LEADSWITCH = "Switching to a fresh weapon\ngives you +1 ammo and \ntemporary +50% reload speed.";
SHOPDESC2_DI_LEADSWITCH = "\cbThis item only works if the new weapon can do fresh weapon kills, and the weapon hasn't been given ammo previously.";
SHOPTYPE_DI_LEADSWITCH = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_DEATHMARK = "Marked for Death";
SHOPDESC_DI_DEATHMARK = "Enemies have a 15% chance to be\nmarked. Marked enemies take\n50% more damage and always gib.";
SHOPDESC2_DI_DEATHMARK = "\cbItem stacks will increase the chance for enemies to become marked. Marked enemies will also always gib. Gibbed enemies drop +2 coins.";
SHOPTYPE_DI_DEATHMARK = "\cd[Passive] \cl[Max: 5]";
SHOPITEM_DI_COINMAGNET = "Coin Magnet";
SHOPDESC_DI_COINMAGNET = "Increases pickup radius for coins.";
SHOPDESC2_DI_COINMAGNET = "\cbThe coin pickup radius is equal to your player's radius + (height / 2) + (itemstack * 32).";
SHOPTYPE_DI_COINMAGNET = "\cd[Passive] \cl[Max: 5]";
SHOPITEM_DI_FARSIGHT = "Farsight";
SHOPDESC_DI_FARSIGHT = "Enemies take more damage from\nfarther distances.";
SHOPDESC2_DI_FARSIGHT = "\cbOne itemstack can do a maximum of +100% DMG. Doesn't have to be weapon damage to work.";
SHOPTYPE_DI_FARSIGHT = "\cd[Passive] \cl[Max: 5]";
SHOPITEM_DI_TOASTER = "Toaster";
SHOPDESC_DI_TOASTER = "Spawns a toaster. Will passively\ncreate pickups that give +4 regen.\nGain +20% Firerate while regenerating.";
SHOPDESC2_DI_TOASTER = "\cbItem stacks increase max amount of toast spawned and firerate buff. Toaster is spawned at start of wave. Toast spawns vary between 4-9 seconds. Toaster will not create new toast if player's health is too high, or not enough monsters have died.";
SHOPTYPE_DI_TOASTER = "\cd[Passive] \cl[Max: 4]";
SHOPITEM_DI_DEPLETEDMAG = "Depleted Magazine";
SHOPDESC_DI_DEPLETEDMAG = "Increases firerate the closer\nyou are to running out of ammo.";
SHOPDESC2_DI_DEPLETEDMAG = "\cbFirerate is increased up to 1% per ammo consumed. Max of +20% firerate per stack. Prioritizes which ammo your weapon has the most of. Has diminishing returns when max ammo is higher than 20.";
SHOPTYPE_DI_DEPLETEDMAG = "\cd[Passive] \cl[Max: 5]";
SHOPITEM_DI_LAVABOOT = "The Boot";
SHOPDESC_DI_LAVABOOT = "Gives you complete immunity to \ciLava Damage.";
SHOPDESC2_DI_LAVABOOT = "\cbThis item only appears in levels featuring lava stage hazards.";
SHOPTYPE_DI_LAVABOOT = "\cd[Passive] \cl[Max: 1]";
SHOPITEM_DI_GLASSGEM = "Glass Gem";
SHOPDESC_DI_GLASSGEM = "Gain +1 coin per enemy while you\nhave at least 75% health remaining.";
SHOPDESC2_DI_GLASSGEM = "\cbExtra item stacks will increase coin drops while this item's effect is active.";
SHOPTYPE_DI_GLASSGEM = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_WHOPPEECUSHION = "Whoppee Cushion";
SHOPDESC_DI_WHOPPEECUSHION = "Gain a reusable air dash.";
SHOPDESC2_DI_WHOPPEECUSHION = "\cbStacking this item allows you to dash multiple times.";
SHOPTYPE_DI_WHOPPEECUSHION = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_MINIFRED = "Mini Fred";
SHOPDESC_DI_MINIFRED = "Spawn a mini fred to assist you\nupon getting a fresh bonus.";
SHOPDESC2_DI_MINIFRED = "\cbMax freds determined by item stack. Small chance to spawn a fiendish fred. Chance increases with item stacks.";
SHOPTYPE_DI_MINIFRED = "\cd[Passive] \cl[Max: 10]";
SHOPITEM_DI_TRAILBLAZER = "Trailblazer";
SHOPDESC_DI_TRAILBLAZER = "Gain weapon/movement speed the closer\nyou are to death.";
SHOPDESC2_DI_TRAILBLAZER = "\cbGives up to 20% speed to both weapon and player per item stack. Weapon speed has diminishing returns. Borrowed health can grant speed bonus as well.";
SHOPTYPE_DI_TRAILBLAZER = "\cd[Passive] \cl[Max: 4]";
SHOPITEM_DI_SUPERGLUE = "Super Glue";
SHOPDESC_DI_SUPERGLUE = "Improves Accuracy/Recoil by 1.\n\caTemporarily reduce weapon speed\nupon switching weapons.";
SHOPDESC2_DI_SUPERGLUE = "\cbThe length of the weapon speed debuff increases based on item stack.";
SHOPTYPE_DI_SUPERGLUE = "\cd[Passive] \cl[Max: 4]";
SHOPITEM_DI_DIRECTDEPOSIT = "Direct Deposit";
SHOPDESC_DI_DIRECTDEPOSIT = "Gain a 12.5% chance to instantly pickup coins.";
SHOPDESC2_DI_DIRECTDEPOSIT = "\cbThis item should help make fighting enemies at long range more rewarding.";
SHOPTYPE_DI_DIRECTDEPOSIT = "\cd[Passive] \cl[Max: 4]";
SHOPITEM_DI_SWAGSHELLS = "Swag Shells";
SHOPDESC_DI_SWAGSHELLS = "+1% DMG per Swag Level.\n(Capped at +20%.)";
SHOPDESC2_DI_SWAGSHELLS = "\cbThis will also count any bonus levels you've acquired, either from reaching the Swag Level Cap or from previously unlocking swag items that have since been removed.";
SHOPTYPE_DI_SWAGSHELLS = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_FRUITTAPE = "Fruit Gummy Tape";
SHOPDESC_DI_FRUITTAPE = "Gain +1 Regen for every 5 DMG you take.\n(Contains artificial strawberry flavor.)";
SHOPDESC2_DI_FRUITTAPE = "\cbItem stacks will reduce the damage threshold by 1, which exponentially increases the amount of regen gained from taking damage. Any damage absorbed by Armor will still count towards giving regen.";
SHOPTYPE_DI_FRUITTAPE = "\cd[Passive] \cl[Max: 4]";
SHOPITEM_DI_CREDITFREEZE = "Credit Freeze";
SHOPDESC_DI_CREDITFREEZE = "Killing enemies grants up to 1 second\nof 50% slower combo drain.";
SHOPDESC2_DI_CREDITFREEZE = "\cbItem stacks extends the length of the combo drain buff. The length of the buff does not stack with multiple kills.";
SHOPTYPE_DI_CREDITFREEZE = "\cd[Passive] \cl[Max: 4]";
SHOPITEM_DI_TRICKSHOT = "Trickshot";
SHOPDESC_DI_TRICKSHOT = "Enemies killed with anything other than\na weapon will drop +2 coins.";
SHOPDESC2_DI_TRICKSHOT = "\cbThis counts both kills with consumables and kills with specific passives. Item stacks increase the number of coins dropped.";
SHOPTYPE_DI_TRICKSHOT = "\cd[Passive] \cl[Max: 4]";
SHOPITEM_DI_COMPACTGUNPOWDER = "Compact Gunpowder";
SHOPDESC_DI_COMPACTGUNPOWDER = "Weapons with 4+ projectiles deal +25% DMG.\n\caAnything else deals -25% DMG.";
SHOPDESC2_DI_COMPACTGUNPOWDER = "\cbMeant for use with shotguns. Item stacks increase amount of DMG gained/lost. Items that increase projectile amount work well with this item.";
SHOPTYPE_DI_COMPACTGUNPOWDER = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_SHELLSLING = "Shell Sling";
SHOPDESC_DI_SHELLSLING = "Get +25% Reload Speed if you have at least\n75% ammo remaining.";
SHOPDESC2_DI_SHELLSLING = "\cbRequires a weapon with at least 4 max ammo to make use of. Item stacks increase the reload speed buff.";
SHOPTYPE_DI_SHELLSLING = "\cd[Passive] \cl[Max: 5]";
SHOPITEM_DI_BOTTOMLESSCLIP = "Bottomless Clip";
SHOPDESC_DI_BOTTOMLESSCLIP = "+15% chance to not consume ammo.\n\caReduces Base DMG by 2.";
SHOPDESC2_DI_BOTTOMLESSCLIP = "\cbItem stacks increase both chance of no ammo consumption and the damage reduction. Best utilized on weapons with high base damage and large magazines.";
SHOPTYPE_DI_BOTTOMLESSCLIP = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_SPRAYNPRAY = "Spray n' Pray";
SHOPDESC_DI_SPRAYNPRAY = "Gain up to 15% Firerate as accuracy decreases.\n\caSubstantially reduces accuracy.";
SHOPDESC2_DI_SPRAYNPRAY = "\cbItem stacks will give a greater Firerate buff but with even worse accuracy.";
SHOPTYPE_DI_SPRAYNPRAY = "\cd[Passive] \cl[Max: 4]";
SHOPITEM_DI_JUMPSHOT = "Jump Shot";
SHOPDESC_DI_JUMPSHOT = "While jumping, improve Accuracy by 2.";
SHOPDESC2_DI_JUMPSHOT = "\cbBest used on low accuracy builds.";
SHOPTYPE_DI_JUMPSHOT = "\cd[Passive] \cl[Max: 5]";
SHOPITEM_DI_FONDUEBLOOD = "Fondue Blood";
SHOPDESC_DI_FONDUEBLOOD = "Enemies fire 4 burning cheese projectiles on death.";
SHOPDESC2_DI_FONDUEBLOOD = "\cbEach projectile does 10 fire damage to enemies. Item stacks increases how many projectiles spawn from enemies.";
SHOPTYPE_DI_FONDUEBLOOD = "\cd[Passive] \cl[Max: 4]";
SHOPITEM_DI_OVERWHELMINGFIREPOWER = "Overwhelming Firepower";
SHOPDESC_DI_OVERWHELMINGFIREPOWER = "Gain a stacking +1% Firerate for 2 seconds\nevery time you damage an enemy.";
SHOPDESC2_DI_OVERWHELMINGFIREPOWER = "\cbCaps at +100% Firerate. Dealing damage also resets the powerup timer. Item stacks increases firerate gained per damage dealt, but does not raise the cap.";
SHOPTYPE_DI_OVERWHELMINGFIREPOWER = "\cd[Passive] \cl[Max: 4]";
SHOPITEM_DI_ORGANDONOR = "Organ Donor";
SHOPDESC_DI_ORGANDONOR = "Gibbed enemies drop +1 coin and +1 regen.";
SHOPDESC2_DI_ORGANDONOR = "\cbDoes nothing if you don't have a way to deal extreme amounts of damage to enemies.";
SHOPTYPE_DI_ORGANDONOR = "\cd[Passive] \cl[Max: 4]";
SHOPITEM_DI_PIERCINGBULLETS = "Armor-Piercing Bullets";
SHOPDESC_DI_PIERCINGBULLETS = "Bullets gain +0.2 piercing, but -1 Base DMG.\nThis will allow bullets to hit multiple enemies.";
SHOPDESC2_DI_PIERCINGBULLETS = "\cbBullets will pass through enemies, capped at the bullet's Piercing stat. Each enemy hit reduces the bullet's Piercing by 1. While Piercing is below 1, damage will be reduced to match. Item stacks further improve Piercing and reduce Base DMG.";
SHOPTYPE_DI_PIERCINGBULLETS = "\cd[Passive] \cl[Max: 5]";
SHOPITEM_DI_FRESHSPRAY = "Fresh Spray";
SHOPDESC_DI_FRESHSPRAY = "On Fresh Kill, gain +15% Firerate.\nBuff is removed upon switching weapons.";
SHOPDESC2_DI_FRESHSPRAY = "\cbBuff will stay permanently if you never switch weapons. Item stacks increase the firerate buff.";
SHOPTYPE_DI_FRESHSPRAY = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_RUBBERBULLETS = "Rubber Bullets";
SHOPDESC_DI_RUBBERBULLETS = "Bullets will bounce off walls/objects\nat 20% of their original velocity.";
SHOPDESC2_DI_RUBBERBULLETS = "\cbItem stacks increases the bounce velocity. Bullets continue to bounce until their velocity gets too low. Despite being made of rubber, they're still just as lethal as regular bullets.";
SHOPTYPE_DI_RUBBERBULLETS = "\cd[Passive] \cl[Max: 5]";
SHOPITEM_DI_POW = "POW!";
SHOPDESC_DI_POW = "While magazine is full,\ngain +3 Base DMG and +0.5 Piercing.";
SHOPDESC2_DI_POW = "\cbWhile active, gun sounds are replaced with 'POW!'. Item stacks increases the damage buff and reduces the required amount of ammo by 1. If the current weapon is the Finger Gun, this buff is always active.";
SHOPTYPE_DI_POW = "\cd[Passive] \cl[Max: 4]";
SHOPITEM_DI_PROCESSEDORE = "Processed Ore";
SHOPDESC_DI_PROCESSEDORE = "Enemies drop +1 coin on death,\nbut you lose combo 30% faster.";
SHOPDESC2_DI_PROCESSEDORE = "\cbA large chunk of space metal recently mined from an exoplanet. Item stacks increase both coin drops and combo drain.";
SHOPTYPE_DI_PROCESSEDORE = "\cd[Passive] \cl[Max: 3]";
SHOPITEM_DI_PARTYPOPPER = "Party Popper";
SHOPDESC_DI_PARTYPOPPER = "Deal +20% DMG to undamaged foes.";
SHOPDESC2_DI_PARTYPOPPER = "\cbThis DMG buff is applied separately from other DMG buffs. Item stacks increases the DMG received. Also spawns confetti particles when activated.";
SHOPTYPE_DI_PARTYPOPPER = "\cd[Passive] \cl[Max: 5]";
SHOPITEM_DI_ONIONRING = "Onion Ring";
SHOPDESC_DI_ONIONRING = "While near enemies, gain up to +30% Reload Speed.";
SHOPDESC2_DI_ONIONRING = "\cbQuickly decays over time while no longer near enemies. Item stacks increase the reload speed buff and the radius of the ring.";
SHOPTYPE_DI_ONIONRING = "\cd[Passive] \cl[Max: 4]";

//Fake Shop Items
SHOPITEM_DI_FASTFORWARD_POWERUP = "\cvFast Forward (Active)";
SHOPDESC_DI_FASTFORWARD_POWERUP = "Increases weapon/movement speed\nfor a limited time.";
SHOPDESC2_DI_FASTFORWARD_POWERUP = "\cfThis is a powerup. The timer is visible on the passive item HUD at the top right.";
SHOPTYPE_DI_FASTFORWARD_POWERUP = "\cv[Powerup] \cl[Max Timer: 90]";
SHOPITEM_DI_AMMOSATCHEL_POWERUP = "\cvAmmo Satchel (Active)";
SHOPDESC_DI_AMMOSATCHEL_POWERUP = "Increases reload speed by 100% for a limited time.";
SHOPDESC2_DI_AMMOSATCHEL_POWERUP = "\cfThis is a powerup. The timer is visible on the passive item HUD at the top right.";
SHOPTYPE_DI_AMMOSATCHEL_POWERUP = "\cv[Powerup] \cl[Max Timer: 60]";
SHOPITEM_DI_TOAST_POWERUP = "\cvToast (Active)";
SHOPDESC_DI_TOAST_POWERUP = "Increases firerate while regeneration is active.";
SHOPDESC2_DI_TOAST_POWERUP = "\cfThis is a powerup. The timer is visible on the passive item HUD at the top right.";
SHOPTYPE_DI_TOAST_POWERUP = "\cv[Powerup] \cl[Max Timer: 999]";
SHOPITEM_DI_LEADSWITCH_POWERUP = "\cvLead Switch (Active)";
SHOPDESC_DI_LEADSWITCH_POWERUP = "Temporarily increases reload speed.";
SHOPDESC2_DI_LEADSWITCH_POWERUP = "\cfThis is a powerup. The timer is visible on the passive item HUD at the top right.";
SHOPTYPE_DI_LEADSWITCH_POWERUP = "\cv[Powerup] \cl[Max Timer: 30]";
SHOPITEM_DI_CONSUMER_POWERUP = "\cvConsumer (Active)";
SHOPDESC_DI_CONSUMER_POWERUP = "Gives you +25% DMG for a limited time.";
SHOPDESC2_DI_CONSUMER_POWERUP = "\cfThis is a powerup. The timer is visible on the passive item HUD at the top right.";
SHOPTYPE_DI_CONSUMER_POWERUP = "\cv[Powerup] \cl[Max Timer: 30]";
SHOPITEM_DI_CHEESEARTIFACT_TIMER = "\cvCheese Storm (Active)";
SHOPDESC_DI_CHEESEARTIFACT_TIMER = "A sentient cloud of cheese will roam around and attack enemies for you for 30 seconds.";
SHOPDESC2_DI_CHEESEARTIFACT_TIMER = "\cfThis is a powerup. The timer is visible on the passive item HUD at the top right.";
SHOPTYPE_DI_CHEESEARTIFACT_TIMER = "\cv[Powerup] \cl[Max Timer: 30]";
SHOPITEM_DI_SUPERGLUE_POWERUP = "\cgSuper Glue (Active)";
SHOPDESC_DI_SUPERGLUE_POWERUP = "\caTemporarily reduces weapon speed.";
SHOPDESC2_DI_SUPERGLUE_POWERUP = "\cbDebuff applied from switching weapons while having Super Glue equipped.";
SHOPTYPE_DI_SUPERGLUE_POWERUP = "\cv[Powerup] \cl[Max Timer: 4]";
SHOPITEM_DI_CREDITFREEZE_POWERUP = "\cvCredit Freeze (Active)";
SHOPDESC_DI_CREDITFREEZE_POWERUP = "Grants a temporary 50% slower combo drain.";
SHOPDESC2_DI_CREDITFREEZE_POWERUP = "\cfThis is a powerup. The timer is visible on the passive item HUD at the top right.";
SHOPTYPE_DI_CREDITFREEZE_POWERUP = "\cv[Powerup] \cl[Max Timer: 4]";
SHOPITEM_DI_RASPBERRY_POWERUP = "\cvRaspberry (Active)";
SHOPDESC_DI_RASPBERRY_POWERUP = "Fresh Weapon Bonuses drop +3 coins for 30 seconds.";
SHOPDESC2_DI_RASPBERRY_POWERUP = "\cfThis is a powerup. The timer is visible on the passive item HUD at the top right.";
SHOPTYPE_DI_RASPBERRY_POWERUP = "\cv[Powerup] \cl[Max Timer: 30]";
SHOPITEM_DI_OVERWHELMINGFIREPOWER_POWERUP = "\cvOverwhelming Firepower (Active)";
SHOPDESC_DI_OVERWHELMINGFIREPOWER_POWERUP = "Grants a stacking +1% Firerate for 2 seconds.";
SHOPDESC2_DI_OVERWHELMINGFIREPOWER_POWERUP = "\cfThis is a powerup. The timer is visible on the passive item HUD at the top right.";
SHOPTYPE_DI_OVERWHELMINGFIREPOWER_POWERUP = "\cv[Powerup] \cl[Max Timer: 2]";
SHOPITEM_DI_FRESHSPRAY_POWERUP = "\cvFresh Spray (Active)";
SHOPDESC_DI_FRESHSPRAY_POWERUP = "Grants a +15% Firerate buff until you swap weapons or lose the Fresh Spray item.";
SHOPDESC2_DI_FRESHSPRAY_POWERUP = "\cfThis is a powerup. Unlike other powerups, this will last forever until manually removed from your inventory.";
SHOPTYPE_DI_FRESHSPRAY_POWERUP = "\cv[Powerup] \cl[Max: 15]";
SHOPITEM_DI_NUGGET_POWERUP = "\cvchicken nugget (Active)";
SHOPDESC_DI_NUGGET_POWERUP = "Gain +2 HP instantly upon killing an enemy. (up to 200% HP)";
SHOPDESC2_DI_NUGGET_POWERUP = "\cfThis is a powerup. The timer is visible on the passive item HUD at the top right.";
SHOPTYPE_DI_NUGGET_POWERUP = "\cv[Powerup] \cl[Max Timer: 45]";
SHOPITEM_DI_ONIONRING_POWERUP = "\cvOnion Ring (Active)";
SHOPDESC_DI_ONIONRING_POWERUP = "Grants up to +30% Reload Speed while active.";
SHOPDESC2_DI_ONIONRING_POWERUP = "\cfThis is a powerup. The timer is visible on the passive item HUD at the top right.";
SHOPTYPE_DI_ONIONRING_POWERUP = "\cv[Powerup] \cl[Max Timer: 39]";
SHOPITEM_DI_QUESTDEBUFF_YIELDING_POWERUP = "\cgCurse of Yielding \cv(Active)";
SHOPDESC_DI_QUESTDEBUFF_YIELDING_POWERUP = "Reduces movement speed by 35% while active.";
SHOPDESC2_DI_QUESTDEBUFF_YIELDING_POWERUP = "\cfThis is a powerup. The timer is visible on the passive item HUD at the top right.";
SHOPTYPE_DI_QUESTDEBUFF_YIELDING_POWERUP = "\cg[Cursed Powerup] \cl[Max Timer: 999999]";