[enu default]

TXT_GAME_NAME = "DI";
PRESSANYKEY = "Press any key to begin.";

SKILL_BABY = "Easy";
SKILL_EASY = "Medium";
SKILL_NORMAL = "Hard";
SKILL_HARD = "Unfair";
SKILL_NIGHTMARE = "Inevitable";

CNTRLMNU_WEAPONS = "Inventory";

//Keybinds
DI_OPENCATALOGUE = "Open Catalogue";

//NewGameMenu
DIMENU_SELECT_DI00 = "Tutorial";
DIMENU_SELECT_DI01 = "\cfLVL 1: \cbur 1st death";
DIMENU_SELECT_DI02 = "\cfLVL 2: \cbthe afterparty";
DIMENU_SELECT_DI03 = "\cfLVL 3: \cbcastlephobia";
DIMENU_SELECT_DI_PLAYERFREDRICK = "Fredrick";
DIMENU_SELECT_DI_PLAYERBOX = "Box Partyer";
DIMENU_SELECT_DI_PLAYERBURGER = "Cheeseburger";
DIMENU_SELECT_DI_PLAYERHAM = "Hamill";
DIMENU_LOCKED_DI_PLAYERBOX = "\ccunlocked by owning 2 Box Party Weapons at once.";
DIMENU_LOCKED_DI_PLAYERBURGER = "\ccunlocked by consuming 5 burgers in 1 run.";
DIMENU_LOCKED_DI_PLAYERHAM = "\ccunlocked by completing 5 Side Quests in a row in Level 2.";
DIMENU_LOCKED_LEVEL_DI02 = "\ccunlocked by completing Wave 10 on Level 1.";
DIMENU_LOCKED_LEVEL_DI03 = "\ccthis level will be added in a future update.";

//Modifiers
DI_MOD_DOUBLETROUBLE = "Double Trouble";
DI_UNLOCK_MOD_DOUBLETROUBLE = "\ccunlocked by reaching \cfSwag Level 5\cc.";
DIMODDESC_DI_MOD_DOUBLETROUBLE = "\cbDoubles enemies.\nIncreases Shop Prices by 70%.\n\caReduces EXP by 40%.";
DIUNLOCKTYPE_DI_UNLOCK_MOD_DOUBLETROUBLE = "NEW MODIFIER:";
DIPOPUP_DI_UNLOCK_MOD_DOUBLETROUBLE = "Double Trouble";
DI_MOD_DEBILITATED = "Debilitated";
DI_UNLOCK_MOD_DEBILITATED = "\ccunlocked by failing 5 \cfSide Quests \ccon \cfLevel 2 \ccin a single run.";
DIMODDESC_DI_MOD_DEBILITATED = "\cbGain a random debuff every wave.\n\cnImproves EXP by 5% per debuff.\n";
DIUNLOCKTYPE_DI_UNLOCK_MOD_DEBILITATED = "NEW MODIFIER:";
DIPOPUP_DI_UNLOCK_MOD_DEBILITATED = "Debilitated";

//Credits
DI_CREDIT_TITLE = "\cbCredits:";
DI_CREDIT_CATOIDI_1 = "catoidi";
DI_CREDIT_CATOIDI_2 = "developer";
DI_CREDIT_FOREVERHOME_1 = "foreverhome";
DI_CREDIT_FOREVERHOME_2 = "musician";
DI_CREDIT_OPENSOURCE = "\ckOpen source code libraries used:";
DI_CREDIT_GZDOOM = "\ckThis game was made in the GZDoom engine.";
DI_CREDIT_SLADE = "\ckMost of the coding was done in Slade3,";
DI_CREDIT_UDB = "\ckand the levels were made in Ultimate Doom Builder.";
DI_CREDIT_NASHHPBAR_1 = "NashHPBar";
DI_CREDIT_NASHHPBAR_2 = "by: Nash Muhandes";
DI_CREDIT_DAMNUMS_1 = "DamNums";
DI_CREDIT_DAMNUMS_2 = "by: Xaser";
DI_CREDIT_TOOLTIP_1 = "libtooltipmenu";
DI_CREDIT_TOOLTIP_2 = "by: ToxicFrog";
DI_CREDIT_ZFORMS_1 = "ZForms";
DI_CREDIT_ZFORMS_2 = "by: Gutawer";
DI_CREDIT_AIMASSIST_1 = "Aim Assist";
DI_CREDIT_AIMASSIST_2 = "by: RichardLuis0";
DI_CREDIT_PSPRITE_1 = "PSprite speed scaler";
DI_CREDIT_PSPRITE_2 = "by: argv_minus_one";
DI_CREDIT_MINIMAP_1 = "kMinimap";
DI_CREDIT_MINIMAP_2 = "by: kodi";
DI_CREDIT_CROSSHAIR_1 = "Precise Crosshair";
DI_CREDIT_CROSSHAIR_2 = "by: mmaulwurff";
DI_CREDIT_GEARBOX_1 = "Gearbox";
DI_CREDIT_GEARBOX_2 = "by: mmaulwurff";
DI_CREDIT_SOUNDS = "\ckSound effects used:";
DI_CREDIT_GUNSOUND_1 = "some gun/projectile sfx";
DI_CREDIT_GUNSOUND_2 = "by: Michel Baradari";
DI_CREDIT_PISTOLSOUND_1 = "pistol/smg/rifle sfx";
DI_CREDIT_PISTOLSOUND_2 = "by: TheNikonProductions";
DI_CREDIT_SHOTGUN_1 = "shotgun sfx";
DI_CREDIT_SHOTGUN_2 = "by: Lumikon";
DI_CREDIT_BLENDER_1 = "Popcorn Gun's 'pop'";
DI_CREDIT_BLENDER_2 = "by: Blender Foundation";
DI_CREDIT_RELOAD_1 = "gun click/reload sfx";
DI_CREDIT_RELOAD_2 = "by: FilmCow";
DI_CREDIT_WOW_1 = "WOW!";
DI_CREDIT_WOW_2 = "by: Nuts";
DI_CREDIT_SPECIALTHANKS = "\cbSpecial Thanks:";
DI_CREDIT_SUPPORTERS = "\ckThank you to everyone who supported me\nfinancially during the production of this game: \ca<3";
DI_CREDIT_PRESSANYKEY = "\cbPress ENTER to continue...";

//Unlocks (i could've maybe done this in a better way....)
DIPOPUP_dihat_unlock_07 = "Fred Hat";
DIPOPUP_dihat_unlock_08 = "Hatted Fred";
DIPOPUP_dihat_unlock_09 = "Teeny Fred";
DIPOPUP_di_unlock_lvl_di01 = "your first death";
DIPOPUP_di_unlock_lvl_di02 = "the party area";
DIPOPUP_di_unlock_plr_box = "Box Partyer";
DIPOPUP_di_unlock_plr_burger = "Cheeseburger";
DIPOPUP_di_unlock_plr_hammer = "Hamill";
DIPOPUP_di_unlock_item_fred1 = "Bonus Armor";
DIPOPUP_di_unlock_item_fred2 = "Firestarter";
DIPOPUP_di_unlock_item_fred3 = "Last Stand";
DIPOPUP_di_unlock_item_fred4 = "Farsight";
DIPOPUP_di_unlock_item_starpistol = "Star Pistol";
DIPOPUP_di_unlock_item_glowstick = "Glowstick";
DIPOPUP_di_unlock_item_cheesegun = "Cheese Cannon";
DIPOPUP_di_unlock_item_firebullet = "Fire Bullets";
DIPOPUP_di_unlock_item_icebullet = "Ice Bullets";
DIPOPUP_di_unlock_item_poisonbullet = "Poison Bullets";
DIPOPUP_di_unlock_item_shockbullet = "Shock Bullets";
DIPOPUP_di_unlock_item_rainbowbullet = "Rainbow Bullets";
DIPOPUP_di_unlock_item_rewardsprogram = "Rewards Program";
DIPOPUP_di_unlock_item_creditfraud = "Credit Fraud";
DIPOPUP_di_unlock_item_coinmagnet = "Coin Magnet";
DIPOPUP_di_unlock_item_shoe = "Shoe";
DIPOPUP_di_unlock_item_melon = "Melon";
DIPOPUP_di_unlock_item_toaster = "Toaster";
DIPOPUP_di_unlock_item_dice = "? Block";
DIPOPUP_di_unlock_item_wealthjar = "Wealth Jar";
DIPOPUP_di_unlock_item_deathmark = "Marked for Death";
DIPOPUP_di_unlock_item_acidblood = "Acid Blood";
DIPOPUP_di_unlock_item_painstar = "Pain Star";
DIPOPUP_di_unlock_item_9leafclover = "9 Leaf Clover";
DIPOPUP_di_unlock_item_bloodyheart = "Bloody Heart";
DIPOPUP_di_unlock_item_consumer = "Consumer";
DIPOPUP_di_unlock_item_freshbullets = "Fresh Bullets";
DIPOPUP_di_unlock_item_bulletmitosis = "Bullet Mitosis";
DIPOPUP_di_unlock_item_toomanybullets = "Too Many Bullets";
DIPOPUP_di_unlock_item_starfruit = "Super Base DMG Up";
DIPOPUP_di_unlock_item_combomult = "Super DMG Mult Up";
DIPOPUP_di_unlock_item_bombbundle = "Bundle of Bombs";
DIPOPUP_di_unlock_item_doubleshotgun = "Double Shotgun";
DIPOPUP_di_unlock_item_grenadelauncher = "Grenade Launcher";
DIPOPUP_di_unlock_item_laserpointer = "Laser Pointer";
DIPOPUP_di_unlock_item_partyshotty = "Party Shotty";
DIPOPUP_di_unlock_item_popcorngun = "Popcorn Gun";
DIPOPUP_di_unlock_item_sledgehammer = "Sledgehammer";
DIPOPUP_di_unlock_item_heartbomb = "Heart Bomb";
DIPOPUP_di_unlock_item_bowtie = "Bow Tie";
DIPOPUP_di_unlock_item_bigbullet = "Big Bullets";
DIPOPUP_di_unlock_item_gunslinger = "Gunslinger";
DIPOPUP_di_unlock_item_depletedmag = "Depleted Magazine";
DIPOPUP_di_unlock_item_glassgem = "Glass Gem";
DIPOPUP_di_unlock_item_oredrill = "Ore Drill";
DIPOPUP_di_unlock_item_stunbow = "Stun Crossbow";
DIPOPUP_di_unlock_item_whoppeecushion = "Whoppee Cushion";
DIPOPUP_di_unlock_item_minifred = "Mini Fred";
DIPOPUP_di_unlock_item_cheeseartifact = "Cheese Artifact";
DIPOPUP_di_unlock_item_tomato = "Tomato";
DIPOPUP_di_unlock_item_trailblazer = "Trailblazer";
DIPOPUP_di_unlock_item_banana = "Banana";
DIPOPUP_di_unlock_item_directdeposit = "Direct Deposit";
DIPOPUP_di_unlock_item_swagshells = "Swag Shells";
DIPOPUP_di_unlock_item_creditfreeze = "Credit Freeze";
DIPOPUP_di_unlock_item_questbook = "Quest Book";
DIPOPUP_di_unlock_item_raspberry = "Raspberry";
DIPOPUP_di_unlock_item_compactgunpowder = "Compact Gunpowder";
DIPOPUP_di_unlock_item_shellsling = "Shell Sling";
DIPOPUP_di_unlock_item_bottomlessclip = "Bottomless Clip";
DIPOPUP_di_unlock_item_spraynpray = "Spray n' Pray";
DIPOPUP_di_unlock_item_jumpshot = "Jump Shot";
DIPOPUP_di_unlock_item_fondueblood = "Fondue Blood";
DIPOPUP_di_unlock_item_overwhelmingfirepower = "Overwhelming Firepower";
DIPOPUP_di_unlock_item_organdonor = "Organ Donor";
DIPOPUP_di_unlock_item_freshspray = "Fresh Spray";
DIPOPUP_di_unlock_item_rubberbullets = "Rubber Bullets";
DIPOPUP_di_unlock_item_nugget = "Nugget";
DIPOPUP_di_unlock_item_pow = "POW!";
DIPOPUP_di_unlock_item_processedore = "Processed Ore";
DIPOPUP_di_unlock_item_partypopper = "Party Popper";
DIPOPUP_di_unlock_item_onionring = "Onion Ring";
DIPOPUP_di_unlock_item_spring = "Spring";
DIPOPUP_di_unlock_item_bloodmoney = "Blood Money";
DIPOPUP_di_unlock_item_beachball = "Beach Ball";
DIPOPUP_di_unlock_item_poisongun = "P.P.D.S.";
DIPOPUP_di_unlock_item_ruinedhat = "Ruined Hat";
//Locked Messages
SHOPLOCK_STARPISTOL = "\cbReach 10k score as \cvFredrick \cbon \cfLVL 1 \cbto unlock this weapon.";
SHOPLOCK_DI_MINIFRED = "\cbReach 10k score as \cvFredrick \cbon \cfLVL 2 \cbto unlock this item.";
SHOPLOCK_CHEESEGUN = "\cbReach 10k score as \cvCheeseburger \cbon \cfLVL 1 \cbto unlock this weapon.";
SHOPLOCK_DI_CHEESEARTIFACT = "\cbReach 10k score as \cvCheeseburger \cbon \cfLVL 2 \cbto unlock this consumable.";
SHOPLOCK_GLOWSTICK = "\cbReach 10k score as \cvBox Partyer \cbon \cfLVL 2 \cbto unlock this weapon.";
SHOPLOCK_SLEDGEHAMMER = "\cbReach 10k score as \cvHamill \cbon \cfLVL 2 \cbto unlock this weapon.";
SHOPLOCK_DI_WHOPPEECUSHION = "\cbReach 10k score as \cvHamill \cbon \cfLVL 1 \cbto unlock this item.";
SHOPLOCK_DI_BLOODMONEY = "\cbReach 10k score as \cvFredrick \cbon \cfLVL 3 \cbto unlock this item.";
SHOPLOCK_DI_BEACHBALL = "\cbReach 10k score as \cvBox Partyer \cbon \cfLVL 3 \cbto unlock this item.";
SHOPLOCK_DI_SPRING = "\cbReach 10k score as \cvHamill \cbon \cfLVL 3 \cbto unlock this item.";
SHOPLOCK_PARTYSHOTTY = "\cbComplete 3 side quests in \cvLevel 2 \cbto unlock this weapon.";
SHOPLOCK_POPCORNGUN = "\cbComplete 10 side quests in \cvLevel 2 \cbto unlock this weapon.";
SHOPLOCK_DI_QUESTBOOK = "\cbComplete 25 side quests in \cvLevel 2 \cbto unlock this item.";
SHOPLOCK_DI_MELON = "\cbKill 100 Fruit Puncher's to unlock this health item.";
SHOPLOCK_DI_DICE = "\cbReroll the shop 25 times to unlock this item.";
SHOPLOCK_DI_CREDITFREEZE = "\cbReach a combo of 5 or higher to unlock this item.";
SHOPLOCK_DI_9LEAFCLOVER = "\cbReach a combo of 9 to unlock this item.";
SHOPLOCK_DI_BLOODYHEART = "\cbGet 10 Tomahawk kills to unlock this item.";
SHOPLOCK_DI_BULLETMITOSIS = "\cbUnlock 15 shop items to unlock this item.";
SHOPLOCK_DI_TOOMANYBULLETS = "\cbGet 3 bullet splitters at once to unlock this item.";
SHOPLOCK_DI_STARFRUIT = "\cbUnlock 30 shop items to unlock this item.";
SHOPLOCK_DI_COMBODAMAGEMULT = "\cbGain +100% DMG Mult at once to unlock this item.";
SHOPLOCK_DI_FRESHBONUSCHARGER = "\cbGet 40 fresh bonuses in 1 run to unlock this item.";
SHOPLOCK_DI_FRESHBULLETS = "\cbGet 10 fresh bonuses in a row without reloading to unlock this item.";
SHOPLOCK_DI_STATUSGIVER_ICE = "\cbKill 30 frozen enemies to unlock this item.";
SHOPLOCK_DI_STATUSGIVER_FIRE = "\cbKill 30 burned enemies to unlock this item.";
SHOPLOCK_DI_STATUSGIVER_LIGHTNING = "\cbKill 30 stunned enemies to unlock this item.";
SHOPLOCK_DI_STATUSGIVER_POISON = "\cbKill 30 poisoned enemies to unlock this item.";
SHOPLOCK_DI_STATUSGIVER_RAINBOW = "\cbKill 300 enemies with status effects to unlock this item.";
SHOPLOCK_DI_REWARDSPROGRAM = "\cbComplete 5 total waves while in debt to unlock this item.";
SHOPLOCK_DI_CREDITFRAUD = "\cbComplete 10 total waves while in debt to unlock this item.";
SHOPLOCK_DI_SHOE = "\cbKill 100 Ron's to unlock this item.";
SHOPLOCK_DI_WEALTHJAR = "\cbFully upgrade Level 1's Shop to unlock this item.";
SHOPLOCK_DI_CONSUMER = "\cbUse 25 consumables in 1 run to unlock this item.";
SHOPLOCK_DI_DEATHMARK = "\cbDie 10 times to unlock this item.";
SHOPLOCK_DI_ACIDBLOOD = "\cbDie 20 times to unlock this item.";
SHOPLOCK_DI_PAINSTAR = "\cbDie 30 times to unlock this item.";
SHOPLOCK_DI_BONUSARMOR = "\cbMurder 100 Fred's to unlock this item.";
SHOPLOCK_DI_FIRESTARTER = "\cbMurder 300 Fred's to unlock this item.";
SHOPLOCK_DI_LASTSTAND = "\cbMurder 600 Fred's to unlock this item.";
SHOPLOCK_DI_FARSIGHT = "\cbMurder 1,000 Fred's to unlock this item.";
SHOPLOCK_DI_COINMAGNET = "\cbPop 15 coin bags in Level 1 to unlock this item.";
SHOPLOCK_DI_TOASTER = "\cbKill 25 THE HAMMER's to unlock this item.";
SHOPLOCK_DI_THROWBOMB_BUNDLE = "\cbReach \cfSwag Level 1 \cbor higher to unlock this item.";
SHOPLOCK_DOUBLESHOTGUN = "\cbReach \cfSwag Level 1 \cbor higher to unlock this weapon.";
SHOPLOCK_DI_BIGBULLETS = "\cbReach \cfSwag Level 2 \cbor higher to unlock this item.";
SHOPLOCK_GRENADELAUNCHER = "\cbReach \cfSwag Level 2 \cbor higher to unlock this weapon.";
SHOPLOCK_DI_GUNSLINGER = "\cbReach \cfSwag Level 3 \cbor higher to unlock this item.";
SHOPLOCK_LASERPOINTER = "\cbReach \cfSwag Level 3 \cbor higher to unlock this weapon.";
SHOPLOCK_DI_BOWTIE = "\cbReach \cfSwag Level 4 \cbor higher to unlock this item.";
SHOPLOCK_DI_DEPLETEDMAG = "\cbReach \cfSwag Level 5 \cbor higher to unlock this item.";
SHOPLOCK_DI_HEARTBOMB = "\cbPickup 100 hearts to unlock this item.";
SHOPLOCK_DI_GLASSGEM = "\cbUnlocked by possessing at least $1200.";
SHOPLOCK_DI_OREDRILL = "\cbReach \cfSwag Level 5 \cbor higher to unlock this weapon.";
SHOPLOCK_DI_DIRECTDEPOSIT = "\cbReach \cfSwag Level 6 \cbor higher to unlock this item.";
SHOPLOCK_STUNCROSSBOW = "\cbReach \cfSwag Level 6 \cbor higher to unlock this weapon.";
SHOPLOCK_POISONGUN = "\cbReach \cfSwag Level 7 \cbor higher to unlock this weapon.";
SHOPLOCK_DI_SWAGSHELLS = "\cbReach \cfSwag Level 10 \cbor higher to unlock this item.";
SHOPLOCK_DI_TOMATO = "\cbDefeat the \cfMelon Boss \cbin \cfLevel 2 \cbto unlock this consumable.";
SHOPLOCK_DI_TRAILBLAZER = "\cbFully upgrade Level 2's Shop to unlock this item.";
SHOPLOCK_DI_BANANA_BUNDLE = "\cbReach 10k score as \cvBox Partyer \cbon \cfLVL 1 \cbto unlock this item.";
SHOPLOCK_DI_RASPBERRY = "\cbGet 256 kills with the \cvStar Pistol \cbto unlock this consumable.";
SHOPLOCK_DI_COMPACTGUNPOWDER = "\cbGet 256 kills with the \cvGreen Shotgun \cbto unlock this item.";
SHOPLOCK_DI_SHELLSLING = "\cbGet 256 kills with the \cvDouble Shotgun \cbto unlock this item.";
SHOPLOCK_DI_BOTTOMLESSCLIP = "\cbGet 256 kills with the \cvBlue SMG \cbto unlock this item.";
SHOPLOCK_DI_SPRAYNPRAY = "\cbGet 256 kills with the \cvPink Rifle \cbto unlock this item.";
SHOPLOCK_DI_JUMPSHOT = "\cbGet 256 kills with the \cvGrenade Launcher \cbto unlock this item.";
SHOPLOCK_DI_FONDUEBLOOD = "\cbGet 256 kills with the \cvCheese Cannon \cbto unlock this item.";
SHOPLOCK_DI_OVERWHELMINGFIREPOWER = "\cbGet 256 kills with the \cvMinigun \cbto unlock this item.";
SHOPLOCK_DI_ORGANDONOR = "\cbGet 256 kills with the \cvSledgehammer \cbto unlock this item.";
SHOPLOCK_DI_FRESHSPRAY = "\cbGet 256 kills with the \cvPopcorn Gun \cbto unlock this item.";
SHOPLOCK_DI_RUBBERBULLETS = "\cbGet 256 kills with the \cvLaser Pointer \cbto unlock this item.";
SHOPLOCK_DI_NUGGET = "\cbGet 256 kills with the \cvGlowstick \cbto unlock this item.";
SHOPLOCK_DI_POW = "\cbGet 256 kills with the \cvFinger Gun \cbto unlock this item.";
SHOPLOCK_DI_PROCESSEDORE = "\cbGet 256 kills with the \cvOre Drill \cbto unlock this item.";
SHOPLOCK_DI_PARTYPOPPER = "\cbGet 256 kills with the \cvParty Shotgun \cbto unlock this item.";
SHOPLOCK_DI_ONIONRING = "\cbGet 256 kills with the \cvStun Crossbow \cbto unlock this item.";
SHOPLOCK_DI_RUINEDHAT = "\cbGet 256 kills with the \cvP.P.D.S. \cbto unlock this item.";

//NashHPBar
OPTMNU_NASHHPBAR = "Customize HP Bar";
NASHHPBARMNU_TITLE = "HP Bar Options";
NASHHPBARMNU_ENABLE = "Enable";
NASHHPBARMNU_HELPTEXT_ENABLE = "Enables HP bar.";

//Paintings
PAINTING_NOTEXT = "This painting does not have a description.";
PAINTING_LMAO = "lmao";
PAINTING_FLAG = "This is one of our nation's flags.";
PAINTING_DUMB = "You do not recognize the creature depicted in this painting.";
PAINTING_CAT = "This is a photo of a known alien species from a faraway planet.";
PAINTING_MELON_SAD = "This is a depiction of a Fruit Puncher.\nYou can sense strong emotions in this painting.";
PAINTING_MELON_FAN = "The author of this painting is listed as: [ANONYMOUS]";
PAINTING_MELON_PLUSH = "This is an advertisement for a Fruit Puncher Plush.";
PAINTING_MELON_BED = "This is an advertisement for a mattress company.";
PAINTING_MELON_TWO = "The name of this painting is called: 'two of em'";
PAINTING_MELON_REAL = "This is just a photo of a melon with sunglasses on it.\nYou're not sure what the significance of this photo is.";
PAINTING_MELON = "This is a painting of a Fruit Puncher.";
PAINTING_PIZZA = "This is an advertisement for Pocket Pizzas.";
PAINTING_SEAWEED = "This appears to be a photo taken from an underwater craft of some kind.";
PAINTING_STRONG = "You do not recognize the extremely buff figure in this painting.";
PAINTING_SKY = "Something about this photo seems familiar to you, but you're not sure why...";
PAINTING_MANGO = "This painting appears to depict a mango, but you're not 100% sure.";
PAINTING_MAP = "This appears to be a map of the arena.";
PAINTING_YOLK = "This is a drawing of some kind of slimey egg yolk creature.\nThe author is credited as 'thebluuster'.";
PAINTING_BOXPARTY = "This is an advertisement for the demo of 'Box Party', available now on Steam and itch.io.";
PAINTING_JUICEBOX = "This is an advertisement for the Juice Box item.";
PAINTING_BURGER = "This is an advertisement for the Burger item.";
PAINTING_MINIFRED = "This is an advertisement for the Mini Fred item.";
PAINTING_YOUWILLDIE = "This is not a threat. This is a promise.";

//Random Events
dievent_spawnwalltraps = "\cgHazard Warning";
dievent_spawnwalltraps_desc = "\caSpawns some extra hazards around the arena.";
dievent_bulletdeath = "\cgPostmortem Surprise";
dievent_bulletdeath_desc = "\caEnemies fire a projectile upon death.";
dievent_fredpuncher = "\cgMelon Mixup";
dievent_fredpuncher_desc = "\caAll Fred's are replaced with Fruit Punchers.";
dievent_hammertime = "\cgHammer Time";
dievent_hammertime_desc = "\caAdds some new THE HAMMER's to the wave.";
dievent_pepperparty = "\cgAdding Some Spice";
dievent_pepperparty_desc = "\caAdds some new Pepper's to the wave.";
dievent_pizzahorde = "\cgPizza Horde";
dievent_pizzahorde_desc = "\caKilling enemies has a chance to\nspawn Pizza Slicers.";
dievent_iamrisen = "\cgI AM RISEN";
dievent_iamrisen_desc = "\caEnemies have a chance to respawn.";
dievent_addron = "\cgRon comes over to visit";
dievent_addron_desc = "\caAdds some new Ron's to the wave.";
dievent_fiendfolio = "\cgFiend Folly";
dievent_fiendfolio_desc = "\caFreds and Rons have an increased\nchance to become Fiendish.";
dievent_thebigguy = "\cgThe Big Guy";
dievent_thebigguy_desc = "\caSpawn a Giant Fred every 60 seconds.";
dievent_brokenglasses = "\cgUse it or Lose it";
dievent_brokenglasses_desc = "\caWeapon accuracy gets progressively worse\nthe longer you go without killing enemies.";
dievent_oldmagazine = "\cgOld Magazine";
dievent_oldmagazine_desc = "\caGet a random damage debuff. This effect is\nrerolled upon switching/reloading weapons.";
dievent_hyperfocusing = "\cgHyperfocusing";
dievent_hyperfocusing_desc = "\caMovement speed is massively reduced\nwhile reloading a weapon.";
dievent_payday = "\cfPayday";
dievent_payday_desc = "\cbEnemies drop +2 coins on death.";
dievent_cursed = "\cgCursed!";
dievent_cursed_desc = "\caGet 2 random debuffs. Use the Catalogue\nMenu to see what the debuffs are.";