[enu default]

TXT_GAME_NAME = "DI";
PRESSANYKEY = "Press any key to begin.";

SKILL_BABY = "Easy";
SKILL_EASY = "Medium";
SKILL_NORMAL = "Hard";
SKILL_HARD = "Unfair";
SKILL_NIGHTMARE = "Inevitable";

CNTRLMNU_WEAPONS = "Inventory";

//Keybinds
DI_OPENCATALOGUE = "Open Catalogue";

//NewGameMenu
DIMENU_SELECT_DI00 = "Tutorial";
DIMENU_SELECT_DI01 = "\cfLVL 1: \cbur 1st death";
DIMENU_SELECT_DI02 = "\cfLVL 2: \cbthe afterparty";
DIMENU_SELECT_DI03 = "\cfLVL 3: \cbcastlephobia";
DIMENU_SELECT_DI_PLAYERFREDRICK = "Fredrick";
DIMENU_SELECT_DI_PLAYERBOX = "Box Partyer";
DIMENU_SELECT_DI_PLAYERBURGER = "Burger";
DIMENU_SELECT_DI_PLAYERHAM = "Hamill";
DIMENU_LOCKED_DI_PLAYERBOX = "\ccunlocked by owning 2 Box Party Weapons at once.";
DIMENU_LOCKED_DI_PLAYERBURGER = "\ccunlocked by consuming 5 burgers in 1 run.";
DIMENU_LOCKED_DI_PLAYERHAM = "\ccunlocked by completing 5 Side Quests in a row in Level 2.";
DIMENU_LOCKED_LEVEL_DI02 = "\ccunlocked by completing Wave 10 on Level 1.";
DIMENU_LOCKED_LEVEL_DI03 = "\ccthis level will be added in a future update.";

//Unlocks (i could've maybe done this in a better way....)
DIPOPUP_dihat_unlock_07 = "Fred Hat";
DIPOPUP_dihat_unlock_08 = "Hatted Fred";
DIPOPUP_dihat_unlock_09 = "Teeny Fred";
DIPOPUP_di_unlock_lvl_di01 = "your first death";
DIPOPUP_di_unlock_lvl_di02 = "the party area";
DIPOPUP_di_unlock_plr_box = "Box Partyer";
DIPOPUP_di_unlock_plr_burger = "Burger";
DIPOPUP_di_unlock_plr_hammer = "Hamill";
DIPOPUP_di_unlock_item_fred1 = "Bonus Armor";
DIPOPUP_di_unlock_item_fred2 = "Firestarter";
DIPOPUP_di_unlock_item_fred3 = "Last Stand";
DIPOPUP_di_unlock_item_fred4 = "Farsight";
DIPOPUP_di_unlock_item_starpistol = "Star Pistol";
DIPOPUP_di_unlock_item_glowstick = "Glowstick";
DIPOPUP_di_unlock_item_cheesegun = "Cheese Cannon";
DIPOPUP_di_unlock_item_firebullet = "Fire Bullets";
DIPOPUP_di_unlock_item_icebullet = "Ice Bullets";
DIPOPUP_di_unlock_item_poisonbullet = "Poison Bullets";
DIPOPUP_di_unlock_item_shockbullet = "Shock Bullets";
DIPOPUP_di_unlock_item_rainbowbullet = "Rainbow Bullets";
DIPOPUP_di_unlock_item_rewardsprogram = "Rewards Program";
DIPOPUP_di_unlock_item_creditfraud = "Credit Fraud";
DIPOPUP_di_unlock_item_coinmagnet = "Coin Magnet";
DIPOPUP_di_unlock_item_shoe = "Shoe";
DIPOPUP_di_unlock_item_melon = "Melon";
DIPOPUP_di_unlock_item_toaster = "Toaster";
DIPOPUP_di_unlock_item_dice = "? Block";
DIPOPUP_di_unlock_item_wealthjar = "Wealth Jar";
DIPOPUP_di_unlock_item_deathmark = "Marked for Death";
DIPOPUP_di_unlock_item_acidblood = "Acid Blood";
DIPOPUP_di_unlock_item_painstar = "Pain Star";
DIPOPUP_di_unlock_item_9leafclover = "9 Leaf Clover";
DIPOPUP_di_unlock_item_bloodyheart = "Bloody Heart";
DIPOPUP_di_unlock_item_consumer = "Consumer";
DIPOPUP_di_unlock_item_freshbullets = "Fresh Bullets";
DIPOPUP_di_unlock_item_bulletmitosis = "Bullet Mitosis";
DIPOPUP_di_unlock_item_toomanybullets = "Too Many Bullets";
DIPOPUP_di_unlock_item_starfruit = "Super Base DMG Up";
DIPOPUP_di_unlock_item_combomult = "Super DMG Mult Up";
DIPOPUP_di_unlock_item_bombbundle = "Bundle of Bombs";
DIPOPUP_di_unlock_item_doubleshotgun = "Double Shotgun";
DIPOPUP_di_unlock_item_grenadelauncher = "Grenade Launcher";
DIPOPUP_di_unlock_item_laserpointer = "Laser Pointer";
DIPOPUP_di_unlock_item_partyshotty = "Party Shotty";
DIPOPUP_di_unlock_item_popcorngun = "Popcorn Gun";
DIPOPUP_di_unlock_item_sledgehammer = "Sledgehammer";
DIPOPUP_di_unlock_item_heartbomb = "Heart Bomb";
DIPOPUP_di_unlock_item_bowtie = "Bow Tie";
DIPOPUP_di_unlock_item_bigbullet = "Big Bullets";
DIPOPUP_di_unlock_item_gunslinger = "Gunslinger";
DIPOPUP_di_unlock_item_depletedmag = "Depleted Magazine";
DIPOPUP_di_unlock_item_glassgem = "Glass Gem";
DIPOPUP_di_unlock_item_oredrill = "Ore Drill";
DIPOPUP_di_unlock_item_stunbow = "Stun Crossbow";
DIPOPUP_di_unlock_item_whoppeecushion = "Whoppee Cushion";
DIPOPUP_di_unlock_item_minifred = "Mini Fred";
DIPOPUP_di_unlock_item_cheeseartifact = "Cheese Artifact";
DIPOPUP_di_unlock_item_tomato = "Tomato";
DIPOPUP_di_unlock_item_trailblazer = "Trailblazer";
DIPOPUP_di_unlock_item_banana = "Banana";
//Locked Messages
SHOPLOCK_STARPISTOL = "\cbReach 10k score as \cvFredrick \cbon \cfLVL 1 \cbto unlock this weapon.";
SHOPLOCK_DI_MINIFRED = "\cbReach 10k score as \cvFredrick \cbon \cfLVL 2 \cbto unlock this item.";
SHOPLOCK_CHEESEGUN = "\cbReach 10k score as \cvBurger \cbon \cfLVL 1 \cbto unlock this weapon.";
SHOPLOCK_DI_CHEESEARTIFACT = "\cbReach 10k score as \cvBurger \cbon \cfLVL 2 \cbto unlock this consumable.";
SHOPLOCK_GLOWSTICK = "\cbReach 10k score as \cvBox Partyer \cbon \cfLVL 2 \cbto unlock this weapon.";
SHOPLOCK_SLEDGEHAMMER = "\cbReach 10k score as \cvHamill \cbon \cfLVL 2 \cbto unlock this weapon.";
SHOPLOCK_DI_WHOPPEECUSHION = "\cbReach 10k score as \cvHamill \cbon \cfLVL 1 \cbto unlock this item.";
SHOPLOCK_PARTYSHOTTY = "\cbComplete 3 side quests in \cvLevel 2 \cbto unlock this weapon.";
SHOPLOCK_POPCORNGUN = "\cbComplete 10 side quests in \cvLevel 2 \cbto unlock this weapon.";
SHOPLOCK_DI_MELON = "\cbKill 100 Fruit Puncher's to unlock this health item.";
SHOPLOCK_DI_DICE = "\cbReroll the shop 25 times to unlock this item.";
SHOPLOCK_DI_9LEAFCLOVER = "\cbReach a combo of 9 to unlock this item.";
SHOPLOCK_DI_BLOODYHEART = "\cbGet 10 Tomahawk kills to unlock this item.";
SHOPLOCK_DI_BULLETMITOSIS = "\cbUnlock 15 shop items to unlock this item.";
SHOPLOCK_DI_TOOMANYBULLETS = "\cbGet 3 bullet splitters at once to unlock this item.";
SHOPLOCK_DI_STARFRUIT = "\cbUnlock 30 shop items to unlock this item.";
SHOPLOCK_DI_COMBODAMAGEMULT = "\cbGain +100% DMG Mult at once to unlock this item.";
SHOPLOCK_DI_FRESHBONUSCHARGER = "\cbGet 40 fresh bonuses in 1 run to unlock this item.";
SHOPLOCK_DI_FRESHBULLETS = "\cbGet 10 fresh bonuses in a row without reloading to unlock this item.";
SHOPLOCK_DI_STATUSGIVER_ICE = "\cbKill 30 frozen enemies to unlock this item.";
SHOPLOCK_DI_STATUSGIVER_FIRE = "\cbKill 30 burned enemies to unlock this item.";
SHOPLOCK_DI_STATUSGIVER_LIGHTNING = "\cbKill 30 stunned enemies to unlock this item.";
SHOPLOCK_DI_STATUSGIVER_POISON = "\cbKill 30 poisoned enemies to unlock this item.";
SHOPLOCK_DI_STATUSGIVER_RAINBOW = "\cbKill 300 enemies with status effects to unlock this item.";
SHOPLOCK_DI_REWARDSPROGRAM = "\cbComplete 5 total waves while in debt to unlock this item.";
SHOPLOCK_DI_CREDITFRAUD = "\cbComplete 10 total waves while in debt to unlock this item.";
SHOPLOCK_DI_SHOE = "\cbKill 100 Ron's to unlock this item.";
SHOPLOCK_DI_WEALTHJAR = "\cbFully upgrade Level 1's Shop to unlock this item.";
SHOPLOCK_DI_CONSUMER = "\cbUse 25 consumables in 1 run to unlock this item.";
SHOPLOCK_DI_DEATHMARK = "\cbDie 10 times to unlock this item.";
SHOPLOCK_DI_ACIDBLOOD = "\cbDie 20 times to unlock this item.";
SHOPLOCK_DI_PAINSTAR = "\cbDie 30 times to unlock this item.";
SHOPLOCK_DI_BONUSARMOR = "\cbMurder 100 Fred's to unlock this item.";
SHOPLOCK_DI_FIRESTARTER = "\cbMurder 300 Fred's to unlock this item.";
SHOPLOCK_DI_LASTSTAND = "\cbMurder 600 Fred's to unlock this item.";
SHOPLOCK_DI_FARSIGHT = "\cbMurder 1,000 Fred's to unlock this item.";
SHOPLOCK_DI_COINMAGNET = "\cbPop 15 coin bags in Level 1 to unlock this item.";
SHOPLOCK_DI_TOASTER = "\cbKill 25 THE HAMMER's to unlock this item.";
SHOPLOCK_DI_THROWBOMB_BUNDLE = "\cbReach \cfSwag Level 1 \cbor higher to unlock this item.";
SHOPLOCK_DOUBLESHOTGUN = "\cbReach \cfSwag Level 1 \cbor higher to unlock this item.";
SHOPLOCK_DI_BIGBULLETS = "\cbReach \cfSwag Level 2 \cbor higher to unlock this item.";
SHOPLOCK_GRENADELAUNCHER = "\cbReach \cfSwag Level 2 \cbor higher to unlock this item.";
SHOPLOCK_DI_GUNSLINGER = "\cbReach \cfSwag Level 3 \cbor higher to unlock this item.";
SHOPLOCK_LASERPOINTER = "\cbReach \cfSwag Level 3 \cbor higher to unlock this item.";
SHOPLOCK_DI_BOWTIE = "\cbReach \cfSwag Level 4 \cbor higher to unlock this item.";
SHOPLOCK_DI_DEPLETEDMAG = "\cbReach \cfSwag Level 5 \cbor higher to unlock this item.";
SHOPLOCK_DI_HEARTBOMB = "\cbPickup 100 hearts to unlock this item.";
SHOPLOCK_DI_GLASSGEM = "\cbUnlocked by possessing at least $1200.";
SHOPLOCK_DI_OREDRILL = "\cbReach \cfSwag Level 5 \cbor higher to unlock this item.";
SHOPLOCK_STUNCROSSBOW = "\cbReach \cfSwag Level 6 \cbor higher to unlock this item.";
SHOPLOCK_DI_TOMATO = "\cbDefeat the \cfMelon Boss \cbin \cfLevel 2 \cbto unlock this consumable.";
SHOPLOCK_DI_TRAILBLAZER = "\cbFully upgrade Level 2's Shop to unlock this item.";
SHOPLOCK_DI_BANANA_BUNDLE = "\cbReach 10k score as \cvBox Partyer \cbon \cfLVL 1 \cbto unlock this item.";

//NashHPBar
OPTMNU_NASHHPBAR = "Customize HP Bar";
NASHHPBARMNU_TITLE = "HP Bar Options";
NASHHPBARMNU_ENABLE = "Enable";
NASHHPBARMNU_HELPTEXT_ENABLE = "Enables HP bar.";

//Paintings
PAINTING_NOTEXT = "This painting does not have a description.";
PAINTING_LMAO = "lmao";
PAINTING_FLAG = "This is one of our nation's flags.";
PAINTING_DUMB = "You do not recognize the creature depicted in this painting.";
PAINTING_CAT = "This is a photo of a known alien species from a faraway planet.";
PAINTING_MELON_SAD = "This is a depiction of a Fruit Puncher.\nYou can sense strong emotions in this painting.";
PAINTING_MELON_FAN = "The author of this painting is listed as: [ANONYMOUS]";
PAINTING_MELON_PLUSH = "This is an advertisement for a Fruit Puncher Plush.";
PAINTING_MELON_BED = "This is an advertisement for a mattress company.";
PAINTING_MELON_TWO = "The name of this painting is called: 'two of em'";
PAINTING_MELON_REAL = "This is just a photo of a melon with sunglasses on it.\nYou're not sure what the significance of this photo is.";
PAINTING_MELON = "This is a painting of a Fruit Puncher.";
PAINTING_PIZZA = "This is an advertisement for Pocket Pizzas.";
PAINTING_SEAWEED = "This appears to be a photo taken from an underwater craft of some kind.";
PAINTING_STRONG = "You do not recognize the extremely buff figure in this painting.";
PAINTING_SKY = "Something about this photo seems familiar to you, but you're not sure why...";
PAINTING_MANGO = "This painting appears to depict a mango, but you're not 100% sure.";
PAINTING_MAP = "This appears to be a map of the arena.";
PAINTING_YOLK = "This is a drawing of some kind of slimey egg yolk creature.\nThe author is credited as 'thebluuster'.";
PAINTING_BOXPARTY = "This is an advertisement for the demo of 'Box Party', available now on Steam and itch.io.";

//Random Events
dievent_spawnwalltraps = "\cgHazard Warning";
dievent_spawnwalltraps_desc = "\caSpawns some extra hazards around the arena.";
dievent_bulletdeath = "\cgPostmortem Surprise";
dievent_bulletdeath_desc = "\caEnemies fire a projectile upon death.";
dievent_fredpuncher = "\cgMelon Mixup";
dievent_fredpuncher_desc = "\caAll Fred's are replaced with Fruit Punchers.";
dievent_hammertime = "\cgHammer Time";
dievent_hammertime_desc = "\caAdds some new THE HAMMER's to the wave.";
dievent_pepperparty = "\cgAdding Some Spice";
dievent_pepperparty_desc = "\caAdds some new Pepper's to the wave.";
dievent_pizzahorde = "\cgPizza Horde";
dievent_pizzahorde_desc = "\caKilling enemies has a chance to\nspawn Pizza Slicers.";
dievent_iamrisen = "\cgI AM RISEN";
dievent_iamrisen_desc = "\caEnemies have a chance to respawn.";
dievent_addron = "\cgRon comes over to visit";
dievent_addron_desc = "\caAdds some new Ron's to the wave.";
dievent_fiendfolio = "\cgFiend Folly";
dievent_fiendfolio_desc = "\caFreds and Rons have an increased\nchance to become Fiendish.";
dievent_thebigguy = "\cgThe Big Guy";
dievent_thebigguy_desc = "\caSpawn a Giant Fred every 60 seconds.";