[enu default]

TXT_GAME_NAME = "DI";
PRESSANYKEY = "Press any key to begin.";

SKILL_BABY = "Easy";
SKILL_EASY = "Medium";
SKILL_NORMAL = "Hard";
SKILL_HARD = "Unfair";
SKILL_NIGHTMARE = "Inevitable";

CNTRLMNU_WEAPONS = "Inventory";

//Keybinds
DI_OPENCATALOGUE = "Open Catalogue";

//NewGameMenu
DIMENU_SELECT_DI00 = "Tutorial";
DIMENU_SELECT_DI01 = "ur 1st death";
DIMENU_SELECT_DI02 = "the party area";
DIMENU_SELECT_DI_PLAYERFREDRICK = "Fredrick";
DIMENU_SELECT_DI_PLAYERBOX = "Box Partyer";
DIMENU_SELECT_DI_PLAYERBURGER = "Burger";
DIMENU_LOCKED_DI_PLAYERBOX = "\ccunlocked by owning 2 Box Party Weapons at once.";
DIMENU_LOCKED_DI_PLAYERBURGER = "\ccunlocked by consuming 5 burgers in 1 run.";
DIMENU_LOCKED_LEVEL_DI02 = "\ccunlocked by completing Wave 10 on Level 1.";

//Unlocks (i could've maybe done this in a better way....)
DIPOPUP_dihat_unlock_07 = "Fred Hat";
DIPOPUP_dihat_unlock_08 = "Hatted Fred";
DIPOPUP_dihat_unlock_09 = "Teeny Fred";
DIPOPUP_di_unlock_lvl_di01 = "your first death";
DIPOPUP_di_unlock_lvl_di02 = "the party area";
DIPOPUP_di_unlock_plr_box = "Box Partyer";
DIPOPUP_di_unlock_plr_burger = "Burger";
DIPOPUP_di_unlock_item_fred1 = "Bonus Armor";
DIPOPUP_di_unlock_item_fred2 = "Firestarter";
DIPOPUP_di_unlock_item_fred3 = "Last Stand";
DIPOPUP_di_unlock_item_fred4 = "Farsight";
DIPOPUP_di_unlock_item_starpistol = "Star Pistol";
DIPOPUP_di_unlock_item_glowstick = "Glowstick";
DIPOPUP_di_unlock_item_cheesegun = "Cheese Cannon";
DIPOPUP_di_unlock_item_firebullet = "Fire Bullets";
DIPOPUP_di_unlock_item_icebullet = "Ice Bullets";
DIPOPUP_di_unlock_item_poisonbullet = "Poison Bullets";
DIPOPUP_di_unlock_item_shockbullet = "Shock Bullets";
DIPOPUP_di_unlock_item_rainbowbullet = "Rainbow Bullets";
DIPOPUP_di_unlock_item_rewardsprogram = "Rewards Program";
DIPOPUP_di_unlock_item_creditfraud = "Credit Fraud";
DIPOPUP_di_unlock_item_coinmagnet = "Coin Magnet";
DIPOPUP_di_unlock_item_shoe = "Shoe";
DIPOPUP_di_unlock_item_wealthjar = "Wealth Jar";
DIPOPUP_di_unlock_item_deathmark = "Marked for Death";
DIPOPUP_di_unlock_item_9leafclover = "9 Leaf Clover";
DIPOPUP_di_unlock_item_consumer = "Consumer";
DIPOPUP_di_unlock_item_freshbullets = "Fresh Bullets";
DIPOPUP_di_unlock_item_bulletsplitter = "Bullet Splitter";
DIPOPUP_di_unlock_item_toomanybullets = "Too Many Bullets";

//NashHPBar
OPTMNU_NASHHPBAR = "Customize HP Bar";
NASHHPBARMNU_TITLE = "HP Bar Options";
NASHHPBARMNU_ENABLE = "Enable";
NASHHPBARMNU_HELPTEXT_ENABLE = "Enables HP bar.";

//Paintings
PAINTING_NOTEXT = "This painting does not have a description.";
PAINTING_LMAO = "lmao";
PAINTING_FLAG = "This is one of our nation's flags.";
PAINTING_DUMB = "You do not recognize the creature depicted in this painting.";
PAINTING_CAT = "This is a photo of a known alien species from a faraway planet.";
PAINTING_MELON_SAD = "This is a depiction of a Fruit Puncher.\nYou can sense strong emotions in this painting.";
PAINTING_MELON_FAN = "The author of this painting is listed as: [ANONYMOUS]";
PAINTING_MELON_PLUSH = "This is an advertisement for a Fruit Puncher Plush.";
PAINTING_MELON_BED = "This is an advertisement for a mattress company.";
PAINTING_MELON_TWO = "The name of this painting is called: 'two of em'";
PAINTING_MELON_REAL = "This is just a photo of a melon with sunglasses on it.\nYou're not sure what the significance of this photo is.";
PAINTING_MELON = "This is a painting of a Fruit Puncher.";
PAINTING_PIZZA = "This is an advertisement for Pocket Pizzas.";
PAINTING_SEAWEED = "This appears to be a photo taken from an underwater craft of some kind.";
PAINTING_STRONG = "You do not recognize the extremely buff figure in this painting.";
PAINTING_SKY = "Something about this photo seems familiar to you, but you're not sure why...";
PAINTING_MANGO = "This painting appears to depict a mango, but you're not 100% sure.";
PAINTING_MAP = "This appears to be a map of the arena.";