//menudef.graphics

OptionMenu "DIGraphics"
{
	//combination of Display, Hardware, and Post Processing options.
	class "DITF_TooltipOptionMenu"
	TooltipAppearance "", "gold", "TFTTBG"
	TooltipGeometry 1.0, 0.8, 0.33, -1, -1, 1.0
	Title "Graphics Options"

	Submenu "$DSPLYMNU_GLOPT", 			"DIHardware"
	Tooltip "Having performance issues? Try changing some settings here."
	StaticText ""
	Option "$GLTEXMNU_TEXFILTER",		gl_texture_filter,				"FilterModes"
	Tooltip "Recommended to leave on 'None (Trilinear)'."
	Option "$GLTEXMNU_ANISOTROPIC",		gl_texture_filter_anisotropic,	"Anisotropy"
	Tooltip "Improves the quality of textures from far distances."
	StaticText " "
	Option "$DSPLYMNU_WIPETYPE",				"wipetype", "Wipes"
	Tooltip "Have a funny screen effect play upon starting a new game."
	StaticText " "
	Slider "$DSPLYMNU_GAMMA",					"vid_gamma",					0.75, 3.0, 0.05, 2
	Tooltip "Default gamma is 1.15."
	Slider "$DSPLYMNU_BRIGHTNESS",				"vid_brightness",				-0.8,0.8, 0.05,2
	Slider "$DSPLYMNU_CONTRAST",				"vid_contrast",	   				0.1, 3.0, 0.1
	Slider "$DSPLYMNU_SATURATION",				"vid_saturation",  				-3.0, 3.0, 0.25, 2
	StaticText " "
	Slider "$DSPLYMNU_FOV",						"fov",							75.0, 120.0, 0.1, 1
	Tooltip ""
	StaticText ""
	StaticText "Dynamic Light Options", "Purple"
	Option "$GLLIGHTMNU_LIGHTSENABLED",			gl_lights,				"OnOff"
	Tooltip "Enables dynamic lights.\n\nVery highly recommended to leave enabled."
	Option "$GLLIGHTMNU_LIGHTSHADOWMAP",		gl_light_shadowmap,		"YesNo"
	Tooltip "Enables the ability for dynamic lights to cast shadows.\n\nDisabling this can improve performance, but will degrade visual quality for certain levels."
	Option "$GLLIGHTMNU_LIGHTSHADOWMAPQUALITY", gl_shadowmap_quality,	"ShadowMapQuality"
	Tooltip "Higher settings will make the shadowmaps appear less blocky."
	Option "$GLLIGHTMNU_LIGHTSHADOWMAPFILTER", 	gl_shadowmap_filter,	"ShadowMapFilter"
	Tooltip "Higher settings will give the shadowmaps smoother edges."
	StaticText ""
	StaticText "DI-specific Options", "Purple"
	Option "Blood/Casing Lifetime", "di_floortic", "bloodtic"
	Tooltip "Controls how long blood and bullet casings will stay on the ground before despawning.\n\nCan potentially have a large impact on performance.\n\nChanging this setting only affects future blood/casings."
	Option "Projectile Lights", "di_fancylight", onoff
	Tooltip "Enables dynamic lights for enemy projectiles.\n\nCan make spotting enemy attacks easier, but can also reduce performance."
}

OptionValue "bloodtic"
{
	35, "1 second"
	1050, "30 seconds"
	4200, "2 minutes"
	21000, "10 minutes (Not Recommended)"
}

OptionMenu "DIVideo"
{
	class "DITF_TooltipOptionMenu"
	TooltipAppearance "", "gold", "TFTTBG"
	TooltipGeometry 1.0, 0.8, 0.33, -1, -1, 1.0
	Title "Video Options"
	
	Option "$VIDMNU_PREFERBACKEND",		"vid_preferbackend", "PreferBackend"
	Tooltip "Vulkan is recommended.\n\nIf struggling with graphical glitches or performance issues, try using 'OpenGL ES'."
	Option "$VIDMNU_FULLSCREEN",		"vid_fullscreen", "YesNo"
	Tooltip "Outputs to your monitor's native resolution.\n\nYou can control the game's internal resolution separately down below."
	IfOption(Mac)
	{
		Option "$VIDMNU_HIDPI",			"vid_hidpi", "YesNo"
	}
	StaticText " "
	Option "$DSPLYMNU_VSYNC",					"vid_vsync", "OnOff"
	Option "$VIDMNU_MAXFPS",					"vid_maxfps", "MaxFps"
	StaticText " "
	Tooltip ""
	Option "$VIDMNU_SCALEMODE",			"vid_scalemode", "ScaleModes"
	Tooltip "Controls the game's internal resolution.\n\n'Normal' will match the resolution of the game window."
	Slider "$VIDMNU_SCALEFACTOR",		"vid_scalefactor", 0.25, 2.0, 0.25, 2
	Tooltip "Multiplies the internal resolution.\n\nHigher values can work as a replacement for anti-aliasing, but is extremely resource intensive."
	StaticText ""
	SubMenu "$VIDMNU_RESPRESET", CustomResolutionMenu
	Tooltip "Easily change the game's window size from here."
	Command "$VIDMNU_APPLYW", "menu_resolution_commit_changes 0"
	Tooltip "Applies your chosen window size."
	Command "$VIDMNU_APPLYFS", "menu_resolution_commit_changes 1"
	Tooltip "Applies your chosen window size in fullscreen mode."
}

OptionMenu "DIHardware"
{
	class "DITF_TooltipOptionMenu"
	TooltipAppearance "", "gold", "TFTTBG"
	TooltipGeometry 1.0, 0.8, 0.33, -1, -1, 1.0
	Title "$GLMNU_TITLE"
	StaticText "$GLMNU_POSTPROCESS", "Purple"
	Option "$GLPREFMNU_BLOOM",		 			gl_bloom,						"OnOff"
	Tooltip "Gives bright objects a 'glow' effect.\n\nThis will impact performance."
	Option "$GLPREFMNU_SSAO",		 			gl_ssao,						"SSAOModes"
	Tooltip "Adds a dark shadow effect to the edges of walls.\n\nThis will impact performance."
	Option "$GLPREFMNU_FXAA",		 			gl_fxaa,						"FXAAQuality"
	Tooltip "A 'fast' form of anti-aliasing.\n\nCan degrade the image quality."
	Option "$GLPREFMNU_MULTISAMPLE", 			gl_multisample,					"Multisample"
	Tooltip "A more complex form of anti-aliasing.\n\nThis will massively impact performance."
	Option "$GLPREFMNU_DITHER",		 			gl_dither_bpc,					"DitherModes"
	Tooltip "Reduces light banding by adding smooth transitions between different colors."
	StaticText " "
	StaticText "$Rendering", "Purple"
	Option "$GLPREFMNU_SPRBILLFACECAMERA",		gl_billboard_faces_camera,		"OnOff"
	Tooltip "Controls how the player perceives 2D sprites in the world."
	Option "$GLPREFMNU_RENDERQUALITY",			gl_seamless,					"Precision"
	Tooltip "Enable 'Quality' mode if you are noticing white pixels around the edges of walls."
}