//menudef.hud

OptionMenu "DIHudOptions"
{
	class "DITF_TooltipOptionMenu"
	TooltipAppearance "", "gold", "TFTTBG"
	TooltipGeometry 1.0, 0.8, 0.33, -1, -1, 1.0
	Title "HUD Options"
	Tooltip ""
	StaticText "Main HUD Options", "Purple"
	Slider "Scale", "hud_scalefactor", 0.0, 1.0, 0.025, 3
	Tooltip "Controls the size of the main HUD elements."
	Slider "Damage Shake",		"box_hudshake",		0, 5, 1, 0	
	Tooltip "Controls how much the HUD will 'shake' upon you taking damage.\n\nAlso influences the minimum threshold of damage needed for shake to occur."
	Option "Show Fresh Timer", "di_showfreshtimer", OnOff
	Tooltip "Adds a number timer beside the 'Fresh' meter.\n\nCan help you understand the fresh bonus cooldown a bit more."
	StaticText ""
	Option "Photo Mode", "di_photomode", OnOff
	Tooltip "Hides all HUD elements.  Does not get rid of popup messages.\n\nThis option is reset back to off upon closing the game."
	Option "$DSPLYMNU_PLAYERSPRITES", "r_drawplayersprites", "OnOff"
	Tooltip "Disabling this allows you to hide your weapon's viewmodel.\n\nThis option is reset back to off upon closing the game."
	Option "$MSGMNU_SHOWMESSAGES",				"show_messages", "OnOff"
	Tooltip "Prevents pickup messages from appearing at the top of your screen."
	StaticText ""
	StaticText "Submenus", "Purple"
	SubMenu "Passive Hotbar Options", "DIHUDOptions_Hotbar", 0, 1
	Tooltip "Change the item HUD shown at the top right of your screen, containing your current passive items and powerups."
	SubMenu "Crosshair Options", "DIHUDOptions_Crosshair", 0, 1
	Tooltip "Change the appearance and the behavior of your crosshair."
	SubMenu "Damage Number Options", "DIHUDOptions_DamNums", 0, 1
	Tooltip "Change the behavior of the damage numbers that appear above enemies."
}

OptionMenu "DIHUDOptions_Hotbar"
{
	class "DITF_TooltipOptionMenu"
	TooltipAppearance "", "gold", "TFTTBG"
	TooltipGeometry 1.0, 0.8, 0.33, -1, -1, 1.0
	Title "HUD Options (Hotbar)"
	Tooltip ""
	//StaticText "Passive Hotbar Options", "Purple"
	Option "Enabled?", "di_itemhud_toggle", "passivevalues"
	Tooltip "Shows you your Passive items and Powerups at the top right of the screen.\n\nSetting to 'Powerups Only' prevents Passives from being rendered.\n\nIt also shows the item quantity and whether or not it's 'permanent'.\n\nYou can also see these at anytime from the Catalogue Menu."
	Slider "Scale", "di_itemhud_scale", 0.25, 3.0, 0.05, 2, "di_itemhud_toggle"
	Tooltip "Controls the size of the Item HUD."
	Slider "Alpha", "di_itemhud_alpha", 0.05, 1.0, 0.05, 2, "di_itemhud_toggle"
	Tooltip "Controls the opacity of the Item HUD."
}

OptionMenu "DIHUDOptions_Crosshair"
{
	class "DITF_TooltipOptionMenu"
	TooltipAppearance "", "gold", "TFTTBG"
	TooltipGeometry 1.0, 0.8, 0.33, -1, -1, 1.0
	Title "HUD Options (Crosshair)"
	Tooltip ""
	//StaticText "Crosshair Options", "Purple"
	Option "Enabled?", "di_xhair_toggle", "xhairvalues"
	Tooltip "Setting to 'Dynamic' will have crosshair dynamically match the weapon's accuracy."
	Option "Add Dot", "di_xhair_dot", onoff
	Tooltip "Adds a dot in the middle of the crosshair."
	Option "Precise Mode", "di_xhair_precise", onoff
	Tooltip "When enabled, the crosshair will dynamically move up/down to match where your bullets will actually land.\n\nDisabled by default."
	Slider "Scale", "di_xhair_scale", 0.25, 3.0, 0.25, 2, "di_xhair_toggle"
	Tooltip "Controls the size of the crosshair."
	Slider "Alpha", "di_xhair_alpha", 0.05, 1.0, 0.05, 2, "di_xhair_toggle"
	Tooltip "Controls the opacity of the crosshair."
	StaticText ""
	Option "Add Fresh Meter", "di_xhair_fresh_toggle", onoff
	Tooltip "Adds a 2nd Fresh Weapon Bonus meter below the crosshair.\n\nFresh Weapon Bonus is kinda an important mechanic to the game, and this can help make tracking it easier."
	Slider "Fresh Scale", "di_xhair_fresh_scale", 0.05, 3.0, 0.05, 1, "di_xhair_fresh_toggle"
	Tooltip "Controls the length of the fresh meter.\n\nAlso takes your crosshair scaling into account."
	Slider "Fresh Alpha", "di_xhair_fresh_alpha", 0.05, 1.0, 0.05, 2, "di_xhair_fresh_toggle"
	Tooltip "Controls the alpha of the fresh meter.\n\nAlso takes your crosshair alpha into account."
}

OptionMenu "DIHUDOptions_DamNums"
{
	class "DITF_TooltipOptionMenu"
	TooltipAppearance "", "gold", "TFTTBG"
	TooltipGeometry 1.0, 0.8, 0.33, -1, -1, 1.0
	Title "HUD Options (Damage Numbers)"
	Tooltip ""
	//StaticText "Damage Numbers Options", "Purple"
	Option		"Enabled?"       , "dam_enabled"  , "DamEnabled"
	Tooltip "Shows damage numbers above enemies heads (and yours) when they take damage."
	Option      "Shotgun Spray"     , "dam_spray"    , "YesNo", "dam_enabled"
	Tooltip "When enabled, if an enemy is damaged multiple times at once, it'll show a separate damage number for each attack."
	Option      "Physics"      , "dam_physics"    , "DamPhysics", "dam_enabled"
	Tooltip "Controls whether to make the numbers appear to get 'tossed' into the air and fall back down, or to simply float upwards."
}

OptionValue "xhairvalues"
{
	0, "Off"
	1, "On"
	2, "Dynamic"
}

OptionValue "passivevalues"
{
	0, "Off"
	1, "On"
	2, "Powerups Only"
}