//zscript_DI/items/debuffs/fakebullets.zsc

Class DI_QuestDebuff_FakeBullets : DI_QuestDebuff
{
	bool isfake;
	
	default 
	{
		Tag "\cgCurse (Fake Bullets)";
	}
	
	override void DoEffect()
	{
		Super.DoEffect();
		
		if (plr && !plr.IsFrozen())
		{
			int fakenum = plr.countinv(self.getclassname());
			if (random(0, fakenum + 8) <= fakenum - 1) {isfake = true;} //10% chance, extra stacks give diminishing extra chance.
			else {isfake = false;}
		}
	}
	
	override int GiveBaseDamage()
	{
		if (!plr) {return 0;}
		if (!isfake) {return 0;}
		
		return -9999;
	}
	
	override double GiveDamageMult()
	{
		if (!plr) {return 0.0;}
		if (!isfake) {return 0.0;}
		
		return -999.0;
	}
}