//zscript_DI/items/objectives/audit.zsc

Class DI_QuestObjective_Audit : DI_QuestObjective
{
	bool queststarted; //checks when the player first enters the next wave.
    int lostcoins;
	int maxcoins;

    override void doeffect()
	{
		super.doeffect();
		ObjectiveTick();
	}
	
	virtual void ObjectiveTick()
	{
		if ((plr) && (plr.inwave))
		{
			queststarted = true;
            if (maxcoins == 0)
			{
				maxcoins = ACS_ScriptCall("DICheckWave");
			}
			else if (lostcoins >= 5)
            {
                ObjectiveFailed();
			}
        }
		else if ((queststarted) && (!plr.inwave)) 
		{
			ObjectiveComplete();
		}
    }

    virtual void CoinLost()
    {
        ++lostcoins;
        plr.A_StartSound("piebomb", slot: CHAN_AUTO, volume: 0.15, pitch: 0.75 - (0.05 * lostcoins) + (0.05 * maxcoins));
    }

    override string QuestName() {return "Audit";}
	override string QuestProgress()
	{
		if (!plr.inwave) {return "Wave hasn't started yet!";}
		return string.format("Coins Lost: %d/%d", lostcoins, maxcoins);
	}
}