//zscript_DI/items/objectives/blooddrive.zsc

Class DI_QuestObjective_BloodDrive : DI_QuestObjective
{
	int minhp;
	int expectedhp;
	bool queststarted;
	
	override void doeffect()
	{
		super.doeffect();
		ObjectiveTick();
	}
	
	virtual void ObjectiveTick()
	{
		if ((plr) && (plr.inwave) && (!queststarted))
		{
			let curhp = plr.health;
			//if (curhp > plr.DIMaxHealth()) {curhp = plr.DIMaxHealth();}
			minhp = curhp - 400;
			if (minhp < 0) {minhp = 0;}
			expectedhp = curhp;
			queststarted = true;
		}
		else if (queststarted)
		{
			if (plr.inwave) 
			{
				if (expectedhp <= minhp) {ObjectiveFailed();}
				else if (plr.health >= expectedhp) //healing does not increase counter
				{
					minhp += plr.health - expectedhp;
				}
				
				expectedhp = plr.health;
			}
			else {ObjectiveComplete();}
		}
	}

	override string QuestName() {return "Blood Drive";}
	override string QuestProgress()
	{
		if (queststarted) {return string.format("Health Remaining: \ca%.1f/40.0", 0.1 * (expectedhp - minhp));}
		else {return "N/A";}
	}
}