//zscript_DI/items/objectives/favoritism.zsc

//Complete the wave while not getting too many Fresh Bonuses.
//Objective can only appear on Wave 3 and onwards, as the amount of mistakes allowed scales with wave number.

Class DI_QuestObjective_Favoritism : DI_QuestObjective
{
	bool queststarted; //checks when the player first enters the next wave.
	bool youfuckedup;
	
    int lostcoins;
	int maxcoins;

	override void doeffect()
	{
		super.doeffect();
		ObjectiveTick();
	}
	
	virtual void ObjectiveTick()
	{
		if ((plr) && (plr.inwave))
		{
			queststarted = true;
            if (maxcoins == 0)
			{
				maxcoins = ACS_ScriptCall("DICheckWave");
			}
			else if ((plr.JustKilled == true) && (!youfuckedup))
			{
				//VERY BAD!!!!
				++lostcoins;
				youfuckedup = true;
			}
			
			if (lostcoins >= maxcoins) {ObjectiveFailed();}
		}
		else if ((queststarted) && (!plr.inwave)) 
		{
			ObjectiveComplete();
		}
	}
	
	override string QuestName() {return "Favoritism";}
	override string QuestProgress()
	{
		if (!plr.inwave) {return "Wave hasn't started yet!";}
		return string.format("Mistakes: %d/%d", lostcoins, maxcoins);
	}
}