//zscript_DI/items/passives/bonusarmor.zsc

Class DI_BonusArmor : DIPassiveInventory
{
	//handled within the loot.zsc portion of the main eventhandler.

	Default
	{
		Tag "Bonus Armor";
		Inventory.Icon "POWRE0";
		Inventory.PickupMessage "Bonus Armor Acquired! (1/3 chance for armor drops on enemy death)";
		Inventory.MaxAmount 3;
	}
	
	States
	{
		Spawn:
			POWR E -1;
			Stop;
	}
}

Class DI_BonusArmorPickup : BasicArmorBonus
{
	mixin DI_ActorMixin;
	
	Default
	{
		Radius 20;
		Height 16;
		Inventory.PickupMessage "+2 Armor";
		Inventory.Icon "ARMOE0";
		Armor.SavePercent 25;
		Armor.MaxSaveAmount 300;
		Armor.SaveAmount 2;
		+BRIGHT;
		+FLOATBOB;
	}
	
	States
	{
		Spawn:
			ARMO E 140;
			ARMO E 105 A_FadeOut(0.25);
			Wait;
	}
}