//zscript_DI/items/passives/bulletmitosis.zsc

Class DI_BulletMitosis : DIPassiveInventory
{
	//gives +1 projectile, but reduces accuracy by 3.
	Default
	{
		Tag "Bullet Mitosis";
		Inventory.Icon "POWRG0";
		Inventory.PickupMessage "Bullet Mitosis Acquired! (+1 Projectile, +1 Ammo Consumption.)";
		Inventory.MaxAmount 3;
	}

	int returnvalue;

	override void DoEffect()
	{
		Super.DoEffect();
		if (wpn) 
		{
			returnvalue = owner.CountInv(GetClassName());
			if (returnvalue > wpn.maxammouse) {returnvalue = wpn.maxammouse;};
		}
	}
	
	override int GiveProjectiles()
	{
		if (!wpn) {return 0;}
		return returnvalue;
	}
	
	override int GiveAmmoUse1()
	{
		if (!wpn) {return 0;}
		if (wpn.wpn_dontgiveammo1) {return 0;}
		return returnvalue;
	}
	
	override int GiveAmmoUse2()
	{
		if (!wpn) {return 0;}
		if (wpn.wpn_dontgiveammo2) {return 0;}
		return returnvalue;
	}
	
	override void Tick()
	{
		super.tick();
		
		if (plr && plr.canprogress && (plr.CountInv(GetClassName()) >= 3))
		{
			plr.PlayerDoUnlock("di_unlock_item_toomanybullets");
		}
	}
	
	States
	{
		Spawn:
			POWR G -1;
			Stop;
	}
}