//zscript_DI/items/passives/meatcleaver.zsc

Class DI_ChunkofMeat : DIPassiveInventory
{
	Default
	{
		Tag "Chunk of Meat";
		Inventory.Icon "POW2T0";
		Inventory.PickupMessage "Chunk of Meat acquired! (Gibbed enemies drop +1 extra coin.)";
		Inventory.MaxAmount 4;
	}

	override string, int GiveEnemyItem()
	{
		if (owner)
		{
			return "DI_ExtraBloodCoin", owner.CountInv(self.GetClassName());
		}

		return "", 0;
	}
	
	States
	{
		Spawn:
			POW2 T -1;
			Stop;
	}
}

Class DI_ExtraBloodCoin : Inventory
{
	Default
	{
		Inventory.MaxAmount 100;
	}
}