//zscript_DI/items/passives/creditfraud.zsc

Class DI_CreditFraud : DIPassiveInventory
{
	Default
	{
		Tag "Credit Fraud";
		Inventory.Icon "POW1H0";
		Inventory.PickupMessage "Credit Fraud acquired! (+50% DMG, but only if you're in Debt.)";
		Inventory.MaxAmount 3;
	}
	
	override double GiveDamageMult()
	{
		if (!plr) {return 0.0;}
		if (plr.score < 0)
		{
			float fraud = 0.10 + (0.0008 * -plr.score); //max dmg is 50% at -500 or lower score.
			if (fraud > 0.5) {fraud = 0.5;}
			return fraud * plr.countinv("DI_CreditFraud");
		}
		else if (plr.countinv("DI_Degen") > 0)
		{
			//still award a smaller amount of damage if the player has lost hp to debt.
			return 0.1 * plr.countinv("DI_CreditFraud");
		}
		else {return 0.0;}
	}
	
	States
	{
		Spawn:
			POW1 H -1;
			Stop;
	}
}