//zscript_DI/items/passives/creditfraud.zsc

Class DI_CreditFraud : DIPassiveInventory
{
	Default
	{
		Tag "Credit Fraud";
		Inventory.Icon "POW1H0";
		Inventory.PickupMessage "Credit Fraud acquired! (+1% DMG per $40 of debt. Capped at +50%.)";
		Inventory.MaxAmount 3;
	}
	
	override double GiveDamageMult()
	{
		if (!plr) {return 1.0;}
		if (plr.score < 0)
		{
			float fraud = 0.00025 * -plr.score; //max dmg is 50% at -2000 or lower score.
			if (fraud > 0.5) {fraud = 0.5;}
			return 1.0 + (fraud * plr.countinv("DI_CreditFraud"));
		}
		else {return 1.0;}
	}
	
	States
	{
		Spawn:
			POW1 H -1;
			Stop;
	}
}