//zscript_DI/items/passives/freshregen.zsc

Class DI_FreshRegen : DIPassiveInventory
{
	Default
	{
		Tag "Fresh Regen";
		Inventory.Icon "POWRX0";
		Inventory.PickupMessage "Acquired Fresh Regen! (Fresh Bonuses give regen based on current health.)";
		Inventory.MaxAmount 3;
	}

	override void DoEffect(void)
	{
		Super.DoEffect();
		
		if (owner is "DI_PlayerBase")
		{
			DI_PlayerBase plr = DI_PlayerBase(owner);
			if (plr.JustKilled == true)
			{
				if (plr.health < plr.DIMaxHealth()) 
				{
					int regennum = 4 - (plr.Health / (plr.DIMaxHealth() / 4));
					if (regennum < 1) {regennum = 1;}
					regennum *= plr.CountInv("DI_FreshRegen");
					plr.A_GiveInventory("DI_Regen", regennum);
				}
			}
		}
	}
	
	States
	{
		Spawn:
			POWR X -1;
			Stop;
	}
}