//zscript_DI/items/passives/longmagazine.zsc

Class DI_LongMagazine : DIPassiveInventory
{
	Default
	{
		Tag "Long Magazine";
		Inventory.Icon "POWRI0";
		Inventory.PickupMessage "Long Magazine Acquired! (+50% Max Ammo, but reduces reload speed.)";
		Inventory.MaxAmount 5;
	}
	
	override int GiveMaxAmmo1()
	{
		if (!wpn || !plr) {return 0;}
		if (!wpn.Ammo1) {return 0;}
		int returnvalue = amount * (wpn.Ammo1.Default.MaxAmount / 2);
		if (returnvalue < amount) {returnvalue = amount;}
		return returnvalue;
	}
	
	override int GiveMaxAmmo2()
	{
		if (!wpn || !plr) {return 0;}
		if (!wpn.Ammo2) {return 0;}
		int returnvalue = amount * (wpn.Ammo2.Default.MaxAmount / 2);
		if (returnvalue < amount) {returnvalue = amount;}
		return returnvalue;
	}
	
	override double GiveReloadSpeed()
	{
		if (!wpn || !plr) {return 0;}
		if (!wpn.Ammo1 && !wpn.Ammo2) {return 0;}
		else return amount * 0.1;
	}
	
	States
	{
		Spawn:
			POWR I -1;
			Stop;
	}
}