//zscript_DI/items/passives/peerpressure.zsc

Class DI_PeerPressure : DIPassiveInventory
{
	Default
	{
		Tag "Peer Pressure";
		Inventory.Icon "POW1C0";
		Inventory.PickupMessage "Peer Pressure acquired! (Taking damage gives nearby enemies anxiety.)";
		Inventory.MaxAmount 5;
	}
	
	override void ModifyDamage(int damage, Name damageType, out int newdamage, bool passive, Actor inflictor, Actor source, int flags)
	{
		if (passive && (damage > 0) && (plr))
		{
			plr.A_DIHearted(amount, 1.0);
			plr.A_Explode(10, 32 * amount, XF_EXPLICITDAMAGETYPE, fulldamagedistance: 32 * amount, damagetype: "Heart");
		}
		Super.ModifyDamage(damage, damageType, newdamage, passive, inflictor, source, flags);
	}
	
	States
	{
		Spawn:
			POW1 C -1;
			Stop;
	}
}