//zscript_DI/items/passives/processedore.zsc

Class DI_ProcessedOre : DIPassiveInventory
{
	Default
	{
		Tag "Processed Ore";
		Inventory.Icon "POW3B0";
		Inventory.PickupMessage "Acquired Processed Ore! (Enemies drop +1 coin. Combo drains +30% faster.)";
		Inventory.MaxAmount 3;
	}
	
	override int GiveExtraCoin()
	{
		if (!plr) {return 0;}
		return amount;
	}
	
	override double GiveComboDrain()
	{
		if (!plr) {return 0;}
		return 1.0 + (0.3 * amount);
	}
	
	States
	{
		Spawn:
			POW3 B -1;
			Stop;
	}
}