//zscript_DI/items/passives/rewardsprogram.zsc

Class DI_RewardsProgram : DIPassiveInventory
{
	Default
	{
		Tag "Rewards Program";
		Inventory.Icon "POWRW0";
		Inventory.PickupMessage "Acquired Rewards Program! (Up to +3 coins per enemy, but only while in lots of debt.)";
		Inventory.MaxAmount 3;
	}
	
	override int GiveExtraCoin()
	{
		if (!plr) {return 0;}
		if (plr.score <= -2000) {amount *= 3;}
		else if (plr.score <= -1000) {amount *= 2;}
		return amount;
	}
	
	States
	{
		Spawn:
			POWR W -1;
			Stop;
	}
}