//zscript_DI/items/passives/shellsling.zsc

Class DI_ShellSling : DIPassiveInventory
{
	Default
	{
		Tag "Shell Sling";
		Inventory.Icon "POW2M0";
		Inventory.PickupMessage "Shell Sling acquired! (-5% Reload Speed, then gain up to 25% Reload Speed the more ammo you currently have remaining.)";
		Inventory.MaxAmount 4;
	}
	
	override int ItemPriority() {return 1;}
	
	override double GiveReloadSpeed()
	{
		if (!plr || !wpn) {return 0.0;}
		double speedboost = 0.0;
		double ammo1boost = -1.0;
		if ((wpn.Ammo1) && (!wpn.wpn_dontgiveammo1) && (wpn.Ammo1.MaxAmount > 0))
		{
			ammo1boost = (0.3 * wpn.Ammo1.amount) / wpn.Ammo1.MaxAmount;
			speedboost = ammo1boost;
		}
		if ((wpn.Ammo2) && (!wpn.wpn_dontgiveammo2) && (wpn.Ammo2.MaxAmount > 0))
		{
			let curboost = (0.3 * wpn.Ammo2.amount) / wpn.Ammo2.MaxAmount;
			if (ammo1boost == -1.0) {speedboost = curboost;}
			else if (speedboost > curboost) {speedboost = curboost;}
			
		}
		return (-speedboost + 0.05) * amount;
	}
	
	States
	{
		Spawn:
			POW2 M -1;
			Stop;
	}
}