//zscript_DI/items/passives/socialsecurity.zsc

Class DI_SocialSecurity : DIPassiveInventory
{
	Default
	{
		Tag "Social Security";
		Inventory.Icon "POW3W0";
		Inventory.PickupMessage "Acquired Social Security! (-10% Player Speed. Gain +1.625% Firerate for every wave completed, capped at 65%.)";
		Inventory.MaxAmount 3;
	}
	
	double returnvalue;
	
	override double GiveFirerate()
	{
		if (!plr || !plr.thebrain) {return 0.0;}
		returnvalue = -0.01625 * amount * (plr.thebrain.wavenum - 1);
		if (returnvalue < -0.65) {returnvalue = -0.65;} //capped at +65%, regardless of amount.
		return returnvalue;
	}
	
	override double GivePlayerSpeed()
	{
		if (!plr) {return 0.0;}
		return -0.1 * amount;
	}
	
	override string CatalogueDescription()
	{
		string desc2 = StringTable.Localize("$SHOPDESC2_DI_SocialSecurity", true);
		desc2.AppendFormat("\n\n\cfCurrent Buff: +%.3f%%", -returnvalue * 100);
		return desc2;
	}
	
	States
	{
		Spawn:
			POW3 W -1;
			Stop;
	}
}