Class DI_WealthJar : DIPassiveInventory
{
	Default
	{
		Tag "Wealth Jar";
		Inventory.Icon "POWRZ0";
		Inventory.PickupMessage "Jar of Wealth Acquired! (Your minimum combo is increased by 1. Your Max HP is reduced by 25%.)";
		Inventory.MaxAmount 3;
	}
	
	override void DoEffect(void)
	{
		Super.DoEffect();
		
		if (plr)
		{
			if (plr.CountInv("DI_TokenComboTimer") == 0) {plr.GiveInventory("DI_TokenComboTimer", 1);}
		}
	}
	
	override double GiveMaxHealth()
	{
		if (!plr) {return 1.0;}
		return 1.0 - (0.25 * amount);
	}
	
	States
	{
		Spawn:
			POWR Z -1;
			Stop;
	}
}