Class DI_WealthJar : DIPassiveInventory
{
	Default
	{
		Tag "Wealth Jar";
		Inventory.Icon "POWRZ0";
		Inventory.PickupMessage "Jar of Wealth Acquired! (Your minimum combo is increased by 1. Combos are easier to fill.)";
		Inventory.MaxAmount 8;
	}
	
	override void DoEffect(void)
	{
		Super.DoEffect();
		
		if (owner is "DI_PlayerBase")
		{
			DI_PlayerBase plr = DI_PlayerBase(owner);
			
			if (plr.CountInv("DI_TokenComboTimer") == 0) {plr.GiveInventory("DI_TokenComboTimer", 1);}
		}
	}
	
	States
	{
		Spawn:
			POWR Z -1;
			Stop;
	}
}