//zscript_DI/handlers/thebrain/projectiles.zsc

extend class DIHandler
{
	virtual void DIProjectileHandler(WorldEvent e)
	{
		//it is already implied that this is a di_projectile and a player is the target.
		let proj = DI_Projectile(e.thing);
		let plr = DI_PlayerBase(proj.target);
		
		for (int i = 0; i < plr.knownpassives.Size(); ++i)
		{
			DIPassiveInventory curinv = DIPassiveInventory(plr.FindInventory(plr.knownpassives[i]));
			if (curinv)
			{
				string returnstring;
				int returnnum;
				[returnstring, returnnum] = curinv.GiveProjectileItem();
				if (returnstring != "")
				{
					proj.GiveInventory(returnstring, returnnum);
				}
			}
		}
	}
}