//zscript_DI/shop/ghostshop.zsc

//this is not a shop. this is used to show which shops will appear on the next shop upgrade.

class DI_GhostShop : DIFakeShop
{	
	mixin DIShop_TeleportFix;
	
	Default
	{
		RenderStyle "Translucent";
		+VISIBILITYPULSE;
		+SOLID;
		//$Category "DI/Shops/"
		//$Title "Ghost Shop (Decor)"
		//$Color 4
	}
	
	override string ShopUIText(DI_PlayerBase plr)
	{
		return "\n\n\cfUpgrade the shop to reveal this item.";
	}
	
	States
	{
		Spawn:
			SHOP Z -1;
			Stop;
	}
}

class DI_GhostChest : DI_GhostShop
{
	States
	{
		Spawn:
			SHOP Y -1;
			Stop;
	}
}