//zscript_DI/enemies/box/pepper.zsc

Class Pepper : DI_Monster
{
	Default
    {
        Speed 10;
        Radius 32;
        Height 64;
        Health 100;
        Mass 600;
		DamageFactor "Fire", 0.5;
		DamageFactor "FakeFire", 0.5;
        BloodType "PepperBlood";
		DI_Monster.GibType "DI_PepperExplosion";
		DI_Monster.DIDrop "DI_Money";
		Species "Pepper";
        Tag "Jalapeño";
		Obituary "$BOX_DIE_PEPPER";
        +NOBLOODDECALS;
		+FLOORCLIP;
		+JUMPDOWN;
		-DONTHARMSPECIES;
		//$Category "Box Party/Enemies/"
		//$Title "Pepper"
		//$Color 4
    }
	
	States
    {
        Spawn:
			PEPR A 12 A_Look;
			Loop;
		See:
			PEPR AABB 5 A_Chase;
			Loop;
		Chill:
			PEPR AABB 5 A_Chase(null, null);
			Goto See;
        Missile:
			PEPR C 0 A_FaceTarget;
			PEPR C 0 A_StartSound("enemies/pepload1");
            PEPR CCCC 4 Slow A_DIScale(-0.0125, 0.025);
			PEPR D 0 A_FaceTarget;
			PEPR D 0 A_StartSound("enemies/pepload2");
            PEPR DDDD 4 Slow A_DIScale(0.0125, -0.025);
            PEPR D 0 A_FaceTarget;
			PEPR E 0 BRIGHT A_StartSound("enemies/peppow");
            PEPR E 6 BRIGHT A_SpawnProjectile("PepperBullet", 16, 0, 0);
            PEPR D 6 A_FaceTarget;
			PEPR E 0 BRIGHT A_StartSound("enemies/peppow");
            PEPR E 6 BRIGHT A_SpawnProjectile("PepperBullet", 16, 0, 0);
            PEPR D 6;
			PEPR D 0 A_Jump(128, "Chill");
            Goto See;
	}
}

Class PepperBullet : DI_Bullet
{
	Default
	{
		Radius 12;
		Height 24;
		Speed 16;
		DamageFunction (10);
		DI_Bullet.Trail "PEPRP0";
		DI_Bullet.FancyLight "GLOWYELLOW";
	}
	
	States
	{
		Spawn:
			PEPR PPPPQQQQ 1 DIBulletTrail();
			Loop;
		Death:
			#### # 0 A_SpawnItemEX("SafeBoom", 0, 12, flags: SXF_NOCHECKPOSITION);
			#### # 0 A_Explode(10, 64, XF_CIRCULAR, fulldamagedistance: 64);
		DeathLoop:
			#### # 0 A_RemoveLight("fancylight");
			#### # 1 A_FadeOut(0.4);
			Loop;
	}
}