//zscript_DI/enemies/box/redonion.zsc

Class RedOnion : OnionTurret
{
	Default
	{
		Health 480;
		Radius 16;
		Height 32;
		BloodType "RedOnionBlood";
		DI_Monster.GibType "DI_RedOnionExplosion";
		DI_Monster.DIDrop "DI_Coin";
		Tag "Herbert";
		Obituary "$BOX_DIE_REDONION";
		//$Category "Box Party/Enemies/"
		//$Title "Onion (Small)"
		//$Color 4
	}
	
	action void A_BoxRedOnionShoot (void)
	{
		A_StartSound("onion1");
		A_SpawnProjectile("OnionBullet", 16, 0, 0);
		for (int i = 0; i < 4; ++i)
		{
			A_SpawnParticle("00efff", SPF_FULLBRIGHT | SPF_RELVEL, 48, 8, random(0, 359), 0, 0, 8, random(0, 8), 0, random(0, 4), 0, 0, -0.33, 1.0, -1, -0.15);
		}
	}
	
	States
	{
		Spawn:
			ONI1 A 10 A_Look;
			Loop;
		See:
			ONI1 A 0 A_Jump(128, "Chill");
			Goto See2;
		See2:
			ONI1 AB 8 A_Chase;
			Loop;
		Chill:
			ONI1 AB 8;
			Goto See2;
		Missile:
			ONI1 C 0 A_FaceTarget;
			ONI1 CC 3 A_DIScale(-0.05, 0.05);
			ONI1 D 0 A_BoxRedOnionShoot();
			ONI1 D 3 A_DIScale(0.15, -0.15);
			ONI1 C 3 A_DIScale(-0.05, 0.05);
			ONI1 D 0 A_BoxRedOnionShoot();
			ONI1 D 3 A_DIScale(0.15, -0.15);
			ONI1 C 3 A_DIScale(-0.05, 0.05);
			ONI1 D 0 A_BoxRedOnionShoot();
			ONI1 D 3 A_DIScale(0.15, -0.15);
			ONI1 CC 5 Fast A_DIScale(-0.05, 0.05);
			ONI1 D 1 A_Jump(192, "Missile2");
			ONI1 D 0 A_ResetScale();
			Goto See;
		Missile2:
			ONI1 C 0 A_FaceTarget;
			ONI1 CC 5 A_DIScale(-0.05, 0.05);
			ONI1 D 0 A_BoxRedOnionShoot();
			ONI1 D 3 A_DIScale(0.15, -0.15);
			ONI1 C 3 A_DIScale(-0.05, 0.05);
			ONI1 D 0 A_BoxRedOnionShoot();
			ONI1 D 3 A_DIScale(0.15, -0.15);
			ONI1 C 3 A_DIScale(-0.05, 0.05);
			ONI1 D 0 A_BoxRedOnionShoot();
			ONI1 D 3 A_DIScale(0.15, -0.15);
			ONI1 CCC 3 A_DIScale(-0.05, 0.05);
			ONI1 D 1 A_Jump(128, "Missile3");
			ONI1 D 0 A_ResetScale();
			Goto See;
		Missile3:
			ONI1 C 0 A_FaceTarget;
			ONI1 CCC 5 A_DIScale(-0.05, 0.05);
			ONI1 D 0 A_BoxRedOnionShoot();
			ONI1 D 3 A_DIScale(0.15, -0.15);
			ONI1 C 3 A_DIScale(-0.05, 0.05);
			ONI1 D 0 A_BoxRedOnionShoot();
			ONI1 D 3 A_DIScale(0.15, -0.15);
			ONI1 C 3 A_DIScale(-0.05, 0.05);
			ONI1 D 0 A_BoxRedOnionShoot();
			ONI1 D 3 A_DIScale(0.15, -0.15);
			ONI1 CCCC 3 A_DIScale(-0.05, 0.05);
			ONI1 D 1 A_Jump(64, "Missile4");
			ONI1 D 0 A_ResetScale();
			Goto Chill;
		Missile4:
			ONI1 C 0 A_FaceTarget;
			ONI1 CCCC 5 A_DIScale(-0.05, 0.05);
			ONI1 D 0 A_BoxRedOnionShoot();
			ONI1 D 3 A_DIScale(0.15, -0.15);
			ONI1 C 3 A_DIScale(-0.05, 0.05);
			ONI1 D 0 A_BoxRedOnionShoot();
			ONI1 D 3 A_DIScale(0.15, -0.15);
			ONI1 C 3 A_DIScale(-0.05, 0.05);
			ONI1 D 0 A_BoxRedOnionShoot();
			ONI1 D 3 A_DIScale(0.15, -0.15);
			ONI1 CCCCC 3 A_DIScale(-0.05, 0.05);
			ONI1 D 0 A_ResetScale();
			Goto Chill;
		XDeath:
			#### # 0 A_ResetScale();
			ONI1 E 10 A_FaceTarget;
			#### # 0 A_DITargetPlayer();
			#### # 0 A_DIDie();
			#### ### 0 A_DIDieBlood();
			#### # 0 A_DIGibExplode();
			#### # 0 A_DISpawnBloodCoins();
			ONI1 F 10;
			#### # 0 A_RemoveLight("deathlight");
			ONI1 F 175;
			ONI1 F 0 A_Jump(256, "DeathLoop");
	}
}

CLASS RedOnionBlood : DI_Actor
{
	mixin DI_BoxBloodMixin;

	Default
	{
		+NOINTERACTION;
	}
	
	override void postbeginplay(void)
	{
		super.postbeginplay();
		DI_BoxGib("ONI1I0", 6);
		DI_BoxGib("ONI1I0", 6);
		DI_BoxGib("ONI1H0", 16);
	}
	
	States
	{
		Spawn:
			TNT1 A 5 NoDelay A_ProjectileSmoke();
			Stop;
	}
}

Class DI_RedOnionExplosion : DI_Actor
{
	Default
	{
		+NOINTERACTION;
	}

	States
	{
		Spawn:
			TNT1 AAAA 0 NoDelay A_SpawnItemEX("RedOnionBlood", random(-12, 12), random(-12, 12), random(12, 40), flags: SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION);
			TNT1 A 0 A_SpawnItemEX("SafeSplashSmall", 0, 0, 16, flags: SXF_NOCHECKPOSITION);
			TNT1 A 0 A_SpawnItemEX("DI_RedOnionGib", random(-6, 6), random(-6, 6), 16, random(-6, 6), random(-6, 6), random(4, 8), flags: SXF_NOCHECKPOSITION);
			TNT1 A 5;
			Stop;
	}
}

CLASS DI_RedOnionGib : DI_Gib
{
	States
	{
		Roller:
			#### # 0 GibStart();
			ONI1 G 15;
			#### # 0 A_Jump(256, "Looper");
			Stop;
	}
}