//zscript_DI/enemies/special/bigmelon.zsc

Class DI_BigMelon : DI_Boss
{
	Default
	{
		Health 2400;
		Speed 10;
		Radius 96;
		Height 120;
		Mass 20000;
		MinMissileChance 1;
		MeleeThreshold 0;
		MeleeRange 128;
		Tag "* SUPER TURBO FRUIT PUNCHER *";
		+THRUSPECIES;
		+MTHRUSPECIES;
	}
	
	States
	{
		Spawn:
			BMEL A 10 A_Look;
			Loop;
		JustOneSec:
			#### # 0 A_ResetScale();
			BMEL A 0 A_DIScale(0.1, -0.1);
			BMEL AA 25 Fast;
			BMEL A 0 A_DIScale(-0.1, 0.1);
			Goto See;
		See:
			#### # 0 A_ResetScale();
			BMEL A 10 Slow;
			BMEL A 0 A_DIScale(0.05, -0.05);
			BMEL A 10 Slow A_FaceTarget;
			BMEL B 0 A_DIScale(-0.05, 0.05);
			#### # 0 A_StartSound("enemies/whiff2A", attenuation: ATTN_NONE);
			//BMEL B 0 A_SpawnItemEX("BoxSlamWallBIG", 0, 0, 56, -4, 0, 0, 0, SXF_NOCHECKPOSITION);
			BMEL B 0 A_Recoil(-30);
			BMEL B 0 ThrustThingZ(0, 15, 0, 1);
			BMEL BBBBBBBBBB 1 {A_FaceTarget(); A_CustomMeleeAttack(2);}
			BMEL A 0 A_ResetScale();
			//#### # 0 A_BoxExhaust(1);
			BMEL A 0 A_Chase;
			Loop;
		Missile:
			BMEL # 0 A_Jump(256, "BigSlamATK", "GloveATK");
			Goto GloveATK;
		GloveATK:
			#### # 0 A_StartSound("enemies/whiffA", attenuation: ATTN_NONE);
			BMEL D 12 Slow A_FaceTarget;
			BMEL E 0 A_DIScale(0.05, -0.05);
			#### # 0 A_StartSound("enemies/peppowA");
			BMEL E 12 Slow BRIGHT A_SpawnProjectile("BossMelonBullet", 64, 0, 0, CMF_OFFSETPITCH, 0);
			#### # 0 A_StartSound("enemies/whiffA", attenuation: ATTN_NONE);
			BMEL F 12 Slow A_FaceTarget;
			BMEL G 0 A_DIScale(0.05, -0.05);
			#### # 0 A_StartSound("enemies/peppowA");
			BMEL G 12 Slow BRIGHT A_SpawnProjectile("BossMelonBullet", 64, 0, 0, CMF_OFFSETPITCH, 0);
			//#### # 0 A_BoxExhaust(8);
			BMEL HH 6 Slow A_DIScale(-0.1, 0.1);
			Goto JustOneSec;
		BigSlamATK:
			#### # 0 {bNOPAIN = true;}
			BMEL AAAA 3 A_DIScale(0.05, -0.15);
			#### # 0 A_StartSound("enemies/pwooshA", attenuation: ATTN_NONE);
			BMEL I 0 A_ResetScale();
			BMEL I 0 {self.Vel.X = 0.0; self.Vel.Y = 0.0;}
			BMEL I 0 A_FaceTarget;
			BMEL I 0 ThrustThingZ(0, 52, 0, 1);
			//BMEL I 0 A_BoxParticle("d7 d7 d7", 12, 40, 80, 8.0, 10.0, true);
			//BMEL III 4 A_SpawnItemEX("BoxSlamBIG", 0, 0, 0, 0, 0, -4, 0, SXF_NOCHECKPOSITION);
			Goto BigSlamLoop;
		BigSlamLoop:
			BMEL I 1 
			{
				//if (self.Vel.Z > 0) {A_BoxParticle2("d7 d7 d7", 1, 40, 80, 32.0, 4.0, -self.Vel.Z, true);}
				A_CustomMeleeAttack(6);
				if ((self.Pos.Z ~== self.FloorZ) || (CheckBlock(zofs: -1) == true)) {return ResolveState('BigSlamDone');}
				else return ResolveState(null);
			}
			Loop;
		BigSlamDone:
			BMEL J 0 BRIGHT A_FaceTarget;
			BMEL J 0 BRIGHT
			{
				A_QuakeEX(2, 2, 2, 16, 0, 1448);
				A_Explode(40, 256, XF_NOTMISSILE);
				//A_SpawnItemEX("GIANTBOOM", -64, 0, random(12, 32), random(-2, 2), random(-2, 2), random(-2, 2), 0, SXF_NOCHECKPOSITION);
				//A_SpawnItemEX("HammerSlamPuff", -64, 0, random(12, 32), random(-2, 2), random(-2, 2), random(-2, 2), 0, SXF_NOCHECKPOSITION);
				//A_SpawnItemEX("HammerSlamPuff", -64, 0, random(12, 32), random(-2, 2), random(-2, 2), random(-2, 2), 0, SXF_NOCHECKPOSITION);
				//A_SpawnItemEX("GIANTBOOM", 64, 0, random(12, 32), random(-2, 2), random(-2, 2), random(-2, 2), 0, SXF_NOCHECKPOSITION);
				//A_SpawnItemEX("HammerSlamPuff", 64, 0, random(12, 32), random(-2, 2), random(-2, 2), random(-2, 2), 0, SXF_NOCHECKPOSITION);
				//A_SpawnItemEX("HammerSlamPuff", 64, 0, random(12, 32), random(-2, 2), random(-2, 2), random(-2, 2), 0, SXF_NOCHECKPOSITION);
				A_DIScale(0.25, -0.25);
				//A_BoxParticle("d7 d7 d7", 24, 40, 160, 8.0, 10.0, true);
			}
			BMEL JJ 10 Slow BRIGHT 
			{
				//A_SpawnItemEX("BoxSlamSUPER", 0, 0, 0, 0, 0, 4, 0, SXF_NOCHECKPOSITION);
				//A_DIScale(-0.075, 0.075);
			}
			#### # 0 {bNOPAIN = true;}
			#### # 0 A_ResetScale();
			Goto JustOneSec;
		Death.Melee:
		Death:
			#### # 0 A_ResetScale();
			BMEL L 0 A_RemoveLight("Shocking");
			BMEL L 0 A_FaceTarget;
			//BMEL L 0 A_BoxScream;
			//#### # 0 A_SpawnItemEX("BigFruitGib1", random(-64, 64), random(-64, 64), random(32, 96), random(-16, 16), random(-16, 16), random(2, 8));
			//BMEL LLLLLLLL 10 A_SpawnItemEX("SafeBoom", random(-64, 64), random(-64, 64), random(32, 96), random(-2, 2), random(-2, 2), random(-2, 2));
			//BMEL M 0 A_SpawnItemEX("GIANTBOOM", random(-64, 64), random(-64, 64), random(32, 96), random(-2, 2), random(-2, 2), random(-2, 2));
			//#### # 0 A_SpawnItemEX("BigFruitGib2", random(-64, 64), random(-64, 64), random(32, 96), random(-16, 16), random(-16, 16), random(2, 8));
			//#### # 0 A_SpawnItemEX("BigFruitGib3", random(-64, 64), random(-64, 64), random(32, 96), random(-16, 16), random(-16, 16), random(2, 8));
			//#### ######## 0 A_SpawnItemEx("BigFruitChunk", 0, 0, 0, random(-24, 24), random(-24, 24), random(0, 18), random(0, 359), SXF_NOCHECKPOSITION);
			//#### ################ 0 A_SpawnItemEx("BigFruitGusher", 0, 0, 0, random(-24, 24), random(-24, 24), random(0, 18), random(0, 359), SXF_NOCHECKPOSITION);
			//#### ############ 0 A_SpawnItemEX("BoomSmokeBig", random(-64, 64), random(-64, 64), random(32, 96), frandom(-2, 2), frandom(-2, 2), frandom(-2, 2), 0, SXF_NOCHECKPOSITION);
			#### # 0 A_QuakeEX(3, 3, 3, 35, 0, 1280, 0);
			BMEL # 30 A_DIScale(0.1, -0.1);
			BMEL # 30 A_DIScale(0.05, -0.05);
			BMEL # 30 A_DIScale(0.05, -0.05);
			//BMEL N 0 A_SpawnItemEX("GIANTBOOM", random(-64, 64), random(-64, 64), random(32, 96), random(-2, 2), random(-2, 2), random(-2, 2));
			//#### # 0 A_SpawnItemEX("BigFruitGib3", random(-64, 64), random(-64, 64), random(32, 96), random(-16, 16), random(-16, 16), random(2, 8));
			//#### # 0 A_SpawnItemEX("BigFruitGib4", random(-64, 64), random(-64, 64), random(32, 96), random(-16, 16), random(-16, 16), random(2, 8));
			//#### ############ 0 A_SpawnItemEx("BigFruitChunk", 0, 0, 0, random(-24, 24), random(-24, 24), random(0, 18), random(0, 359), SXF_NOCHECKPOSITION);
			//#### ######################## 0 A_SpawnItemEx("BigFruitGusher", 0, 0, 0, random(-24, 24), random(-24, 24), random(0, 18), random(0, 359), SXF_NOCHECKPOSITION);
			//#### ############ 0 A_SpawnItemEX("BoomSmokeBig", random(-64, 64), random(-64, 64), random(32, 96), frandom(-2, 2), frandom(-2, 2), frandom(-2, 2), 0, SXF_NOCHECKPOSITION);
			#### # 0 A_QuakeEX(3, 3, 3, 35, 0, 1280, 0);
			BMEL # 30 A_DIScale(0.1, -0.1);
			BMEL # 30 A_DIScale(0.05, -0.05);
			BMEL # 30 A_DIScale(0.05, -0.05);
			#### O 0 A_NoBlocking;
			//TNT1 A 0 A_SpawnItemEX("GIANTBOOM", random(-64, 64), random(-64, 64), random(32, 96), random(-2, 2), random(-2, 2), random(-2, 2));
			//#### # 0 A_SpawnItemEX("BigFruitGib5", random(-64, 64), random(-64, 64), random(32, 96), random(-16, 16), random(-16, 16), random(2, 8));
			//#### # 0 A_SpawnItemEX("BigFruitGib6", random(-64, 64), random(-64, 64), random(32, 96), random(-16, 16), random(-16, 16), random(2, 8));
			//#### # 0 A_SpawnItemEX("BigFruitGib7", random(-64, 64), random(-64, 64), random(32, 96), random(-16, 16), random(-16, 16), random(2, 8));
			//#### # 0 A_SpawnItemEX("BigFruitGib7", random(-64, 64), random(-64, 64), random(32, 96), random(-16, 16), random(-16, 16), random(2, 8));
			//#### ################ 0 A_SpawnItemEx("BigFruitChunk", 0, 0, 0, random(-24, 24), random(-24, 24), random(0, 18), random(0, 359), SXF_NOCHECKPOSITION);
			//#### ################################ 0 A_SpawnItemEx("BigFruitGusher", 0, 0, 0, random(-24, 24), random(-24, 24), random(0, 18), random(0, 359), SXF_NOCHECKPOSITION);
			//#### ############ 0 A_SpawnItemEX("BoomSmokeBig", random(-64, 64), random(-64, 64), random(32, 96), frandom(-2, 2), frandom(-2, 2), frandom(-2, 2), 0, SXF_NOCHECKPOSITION);
			#### # 0 A_QuakeEX(3, 3, 3, 35, 0, 1280, 0);
			#### # 30 A_DIScale(0.1, -0.1);
			#### # 30 A_DIScale(0.05, -0.05);
			#### # 30 A_DIScale(0.05, -0.05);
			#### # 0 A_DIScale(0.2, -0.2);
			#### O -1;
			Stop;
	}
}

Class BossMelonBullet : DI_Bullet
{
	
}