//zscript_DI/enemies/special/debtcollector.zsc

Class DI_DebtCollector_Spawner : DI_Actor
{
	//spawns at the player's feet on wave start. will spawn a debt collector after a random amount of time.
}

Class DI_DebtCollector : DI_Monster
{
	//giant flaming skull. has the most health in the entire game, and noclips to chase you. instantly kills you on contact.
	//taking damage has a 1/256 stun chance. getting stunned drops money, and makes the collector permanently faster.
	//
	
	Default
	{
		Health 6666;
		Radius 24;
		Height 48;
		Speed 5;
		Mass 10000;
		BloodColor "Black";
		DamageFactor 0.17;
		RadiusDamageFactor 0.4;
		Tag "Debt Collector";
		+FLOAT;
		+NOGRAVITY;
		+NOCLIP;
		+BRIGHT;
		+DONTFALL;
		+NOICEDEATH;
		+NOTARGETSWITCH;
		+INVISIBLEINMIRRORS;
		-CASTSPRITESHADOW;
		-COUNTKILL;
	}
	
	States
	{
		Spawn:
			DEBT A 10 A_Look;
			Loop;
		See:
			#### AABB 2 A_Chase;
			Loop;
		Melee:
			#### # 0 
			{
				A_FaceTarget();
				A_CustomMeleeAttack(6666, "melee", "whiff", "Melee", true);
				//A_SpawnItemEX("Fred_Slash", 6, 0, 18);
				A_DIScale(0.1, -0.1);
			}
			#### # 15;
			#### # 0 A_DIScale(-0.1, 0.1);
			Goto See;
	}
}