//zscript_DI/items/armors/partyhat.zsc

Class DI_PartyHat : DI_Armor
{
	Default
	{
		Radius 20;
		Height 16;
		Inventory.PickupMessage "Party Hat equipped! (+75% Protection, +150 Durability. -0.3 Durability every second enemies are alive.)";
		Inventory.Icon "ARMOC0";
		DI_Armor.Protection 0.75;
		DI_Armor.Durability 1500;
		DI_Armor.MaxDurability 1500;
	}
	
	int timer;
	
	override void DoEffect()
	{
		if (plr && plr.inwave && !plr.IsFrozen() && (Level.Killed_Monsters < Level.Total_Monsters))
		{
			++timer;
			if (timer > 12)
			{
				--durability;
				timer = 0;
			}
		}
	}
	
	States
	{
		Spawn:
			ARMO C -1;
			Stop;
	}
}