//zscript_DI/items/armors/tophat2.zsc

Class DI_TopHat2 : DI_Armor
{
	Default
	{
		Radius 20;
		Height 16;
		Inventory.PickupMessage "Top Hat :) equipped! (+50% Protection, +35 Durability. Gain +1 Durability upon getting a Fresh Weapon Kill.)";
		Inventory.Icon "ARMOB0";
		DI_Armor.Protection 0.50;
		DI_Armor.Durability 350;
		DI_Armor.MaxDurability 350;
	}
	
	override void DoEffect()
	{
		Super.DoEffect();
		
		if (plr && !plr.IsFrozen() && plr.JustKilled) {GiveArmor(10);}
	}
	
	States
	{
		Spawn:
			ARMO B -1;
			Stop;
	}
}