//boom.zsc

CLASS SafeBoom : DI_Actor
{
	Default
	{
		Radius 4;
		Height 4;
		
		+NOGRAVITY;
		-SOLID;
		-BLOCKEDBYSOLIDACTORS;
		-MOVEWITHSECTOR;
		+ROLLSPRITE;
		+SPRITEANGLE;
		+FORCEXYBILLBOARD;
		+NOLIFTDROP;
	}
	
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetRoll(random(0, 359));
			//#### # 0 A_BoxParticle("ff 4f 00", 8, 16, 20, PSpeed: 8.0);
			BOOM A 0 BRIGHT A_AttachLightDef("Boomer", "BIGBOOM");
			BOOM A 0 BRIGHT A_StartSound("boxboom", 0, CHANF_OVERLAP, 0.5);
			BOOM AAAAAAAAAAAAAAAA 0 BRIGHT A_SpawnParticle("ffeb00", SPF_FULLBRIGHT | SPF_RELVEL, 48, 8, random(0, 359), 0, 0, 0, random(0, 16), 0, random(0, 8), 0, 0, -0.33, 1.0, -1, -0.15);
			BOOM AAAAA 0 BRIGHT A_SpawnItemEX("SafeBoomExtra", frandom(-4, 4), frandom(-4, 4), frandom(-4, 4), frandom(-4, 4), frandom(-4, 4), frandom(-4, 4), 0, SXF_NOCHECKPOSITION);
			Goto Expander;
		Expander:
			#### # 1 BRIGHT A_FadeOut(0.1);
			#### # 0 BRIGHT A_DIScale(0.1, 0.1);
			Loop;
	}
}

CLASS SafeBoomExtra : SafeBoom
{
	Default
	{
		Renderstyle "Translucent";
		Alpha 0.5;
		+DONTSPLASH;
		+ROLLCENTER;
	}

	States
	{
		Spawn:
			TNT1 A 0 NoDelay 
			{
				A_SetRoll(random(0, 359));
				if (random(0, 1) == 1)
				{
					bFLATSPRITE = true;
					self.Pitch = random(0, 359);
					self.Angle = random(0, 359);
				}
			}
			BOOM A 0 BRIGHT A_AttachLightDef("Boomer", "BIGBOOM");
			Goto Expander;
		Expander:
			#### # 1 BRIGHT A_FadeOut(0.05);
			#### # 0 BRIGHT A_DIScale(0.1, 0.1);
			Loop;
	}
}

CLASS SafeBoomSmall : SafeBoom
{
	Default
	{
		Radius 4;
		Height 4;
	}
	
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetRoll(random(0, 359));
			//#### # 0 A_BoxParticle("ff b5 00", 3, 12, 16, PSpeed: 8.0);
			BOOM B 0 BRIGHT A_StartSound("boxboom2", 0, CHANF_OVERLAP, 0.5);
			BOOM BBBBBB 0 BRIGHT A_SpawnParticle("ffeb00", SPF_FULLBRIGHT | SPF_RELVEL, 48, 8, random(0, 359), 0, 0, 0, random(0, 12), 0, random(0, 6), 0, 0, -0.33, 1.0, -1, -0.15);
			BOOM B 0 BRIGHT A_AttachLightDef("Boomer", "BIGBOOM");
			Goto Expander;
	}
}

CLASS BoomText : SafeBoom
{
	Default
	{
		Radius 4;
		Height 4;
		+DONTSPLASH;
	}

	States
	{
		Spawn:
			BOOM D 0 BRIGHT;
			Goto Expander;
		Expander:
			#### # 1 BRIGHT A_FadeOut(0.05);
			#### # 0 BRIGHT A_DIScale(0.1, 0.1);
			Loop;
	}
}