CLASS ProjectilePuff : DI_Actor
{
	Default
	{
		Radius 4;
		Height 8;
		Scale 0.7;
		
		+NOGRAVITY;
		-SOLID;
		+NOINTERACTION;
		+ROLLSPRITE;
		+SPRITEANGLE;
		+FORCEXYBILLBOARD;
	}

	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetRoll(random(0, 359));
		Looper:
			PUFF A 1 A_FadeOut(0.1);
			#### # 0 A_DIScale(0.95, 0.95, true);
			Loop;
	}
}

CLASS ProjectileSmoke : ProjectilePuff
{
	Default
	{
		Alpha 0.5;
	}

	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetRoll(random(0, 359));
		Looper:
			SMOK C 1 A_FadeOut(0.05);
			#### # 0 A_DIScale(0.05, 0.05);
			Loop;
	}
}

CLASS ProjectileSmokeBig : ProjectileSmoke
{
	Default
	{
		Scale 1.5;
	}

	
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetRoll(random(0, 359));
		Looper:
			SMOK C 1 A_FadeOut(0.025); 
			#### # 0 A_DIScale(0.0375, 0.0375);
			Loop;
	}
}