//zboxscript/traps/platespawner.zsc

CLASS DISpawnerSpot : DI_Actor
{
	Default
	{
		Radius 32; //maximum radius of enemies using this spawner.
		Height 96; //maximum enemy height.
		Scale 2.0;
		Alpha 0.15;
		RenderStyle "Translucent";
		+FLATSPRITE;
		//+NOINTERACTION;
		+MOVEWITHSECTOR;
		//+INVISIBLE;
	}
	
	int SpawnDelay;
	
	override void Die(Actor source, Actor inflictor, int dmgflags, Name MeansOfDeath)
	{
		Super.Die(source, inflictor, dmgflags, MeansOfDeath);
		if (MeansOfDeath == "Spawner")
		{
			SetStateLabel("Death.Spawner"); //gross hack
		}
	}
	
	States
	{
		Spawn:
			PLAT N -1;
			Stop;
		Death:
			TNT1 A -1;
			Stop;
		Death.Spawner:
			TNT1 A 1 A_SetTics(SpawnDelay);
			TNT1 A -1 A_RaiseSelf(RF_NOCHECKPOSITION);
			Stop;
		Raise:
			PLAT N 1;
			Goto Spawn;
	}
}

Class DISpawnerSpot_Big : DISpawnerSpot
{
	Default
	{
		Radius 64; //double the radius/height of regular spawners.
		Height 192;
		Scale 4.0;
	}
}

Class DISpawnerSpot_Flying : DISpawnerSpot {} //flying enemies can spawn here.

CLASS DISpawner : DI_Actor
{
	Default
	{
		Height 8;
		Radius 32;
		-SOLID;
		+MOVEWITHSECTOR;
		+FLATSPRITE;
		+INTERPOLATEANGLES;
	}
	
	string SpawnChoice;

	States
	{
		Spawn:
			PLAT B 0 NoDelay ACS_NamedExecuteAlways("SpawnerToggle", 0, 0, 0, 0);
			#### # 0 A_StartSound("plateA");
			PLAT B 0 BRIGHT A_SpawnItemEX("DISpawner_Spark", frandom(-8, 8), frandom(-8, 8), frandom(0, 8), frandom(-2, 2), frandom(-2, 2), frandom(0, 4), 0, SXF_NOCHECKPOSITION);
			PLAT BBBBBBBBBBBBBBBBBBBBBBBB 1 BRIGHT A_SetRoll(roll + 4);
			PLAT C 0 BRIGHT A_SpawnItemEX("DISpawner_Spark", frandom(-8, 8), frandom(-8, 8), frandom(0, 8), frandom(-2, 2), frandom(-2, 2), frandom(0, 4), 0, SXF_NOCHECKPOSITION);
			PLAT CCCCCCCCCCCCCCCCCCCCCCCC 1 BRIGHT A_SetRoll(roll + 8);
			PLAT DD 0 BRIGHT A_SpawnItemEX("DISpawner_Spark", frandom(-8, 8), frandom(-8, 8), frandom(0, 8), frandom(-2, 2), frandom(-2, 2), frandom(0, 4), 0, SXF_NOCHECKPOSITION);
			PLAT DDDDDDDDDDDDDDDDDDDDDDDD 1 BRIGHT A_SetRoll(roll + 16);
			#### # 0 A_StartSound("plateB");
			#### # 0 A_Explode(25, 32, XF_NOTMISSILE | XF_EXPLICITDAMAGETYPE, damagetype: "Enemy");
			PLAT E 0 A_SpawnItemEX(SpawnChoice, flags: SXF_NOCHECKPOSITION);
			PLAT E 0 ACS_NamedExecuteAlways("SpawnerToggle", 0, 1, 0, 0);
			PLAT EEEEEE 0 A_SpawnItemEX("DISpawner_Spark", frandom(-8, 8), frandom(-8, 8), frandom(0, 8), frandom(-2, 2), frandom(-2, 2), frandom(0, 4), 0, SXF_NOCHECKPOSITION);
			PLAT E 0 A_SpawnItemEX("DISpawner_Ring", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
			//PLAT E 0 A_SpawnItemEX("PlateSpawnerRingPuff", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
			//TNT1 A 0 ACS_NamedExecuteAlways("PlateSpawnScript", 0, self.TargetSpawn);
			//TNT1 A 0 A_SpawnItemEx("PlateSpawnerGib1", random(-6, 6), random(-6, 6), random(0, 6), random(-12, 12), random(-12, 12), random(0, 12), random(0, 359), SXF_NOCHECKPOSITION);
			//TNT1 A 0 A_SpawnItemEx("PlateSpawnerGib2", random(-6, 6), random(-6, 6), random(0, 6), random(-12, 12), random(-12, 12), random(0, 12), random(0, 359), SXF_NOCHECKPOSITION);
			//TNT1 A 0 A_SpawnItemEx("PlateSpawnerGib3", random(-6, 6), random(-6, 6), random(0, 6), random(-12, 12), random(-12, 12), random(0, 12), random(0, 359), SXF_NOCHECKPOSITION);
			//TNT1 A 0 A_SpawnItemEx("PlateSpawnerGib4", random(-6, 6), random(-6, 6), random(0, 6), random(-12, 12), random(-12, 12), random(0, 12), random(0, 359), SXF_NOCHECKPOSITION);
			TNT1 A 60;
			Stop;
		Death:
			TNT1 A 1;
			Stop;
	}
}

CLASS DISpawner_Spark : BoxTeleportSpark 
{
	Default
	{
		Alpha 1.0;
		Scale 1.0;
	}

	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetRoll(random(0, 359));
			PLAT M 0;
			Goto Looper;
	}
}

CLASS DISpawner_Ring : DI_Actor
{
	Default
	{
		FloatBobPhase 0;
		RenderStyle "Translucent";
		Alpha 1.0;
		+NOGRAVITY;
		+FLATSPRITE;
		+NOBLOCKMAP;
		+NOINTERACTION;
		+BRIGHT;
	}

	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetRoll(random(0, 359));
			PLAT K 0 { 
				A_QuakeEX(1, 1, 1, 35, 0, 128, 0);
			}
			Goto Looper;
		Looper:
			#### # 1 {
				A_DIScale(0.05, 0.05);
				A_FadeOut(0.05);
			}
			Loop;
	}
}

/*
CLASS PlateSpawnerGib1 : BoxGib
{
	States
	{
		Spawn:
			PLAT F 0 NoDelay A_SetRoll(random(0, 359));
			"####" "#" 0 A_QueueCorpse;
			"####" "#" 1 A_Jump(128, "SpeenLeft");
			Goto SpeenRight;
	}
}

CLASS PlateSpawnerGib2 : BoxGib
{
	States
	{
		Spawn:
			PLAT G 0 NoDelay A_SetRoll(random(0, 359));
			"####" "#" 0 A_QueueCorpse;
			"####" "#" 1 A_Jump(128, "SpeenLeft");
			Goto SpeenRight;
	}
}

CLASS PlateSpawnerGib3 : BoxGib
{
	States
	{
		Spawn:
			PLAT H 0 NoDelay A_SetRoll(random(0, 359));
			"####" "#" 0 A_QueueCorpse;
			"####" "#" 1 A_Jump(128, "SpeenLeft");
			Goto SpeenRight;
	}
}

CLASS PlateSpawnerGib4 : BoxGib
{
	States
	{
		Spawn:
			PLAT I 0 NoDelay A_SetRoll(random(0, 359));
			"####" "#" 0 A_QueueCorpse;
			"####" "#" 1 A_Jump(128, "SpeenLeft");
			Goto SpeenRight;
	}
}
*/

/*
CLASS PlateSpawnerRingPuff : HammerSlamPuff
{
	Default
	{
		Alpha 1.0;
		+BRIGHT;
	}

	States
	{
		Spawn:
			PLAT L 1 {
				A_BoxScaleXY(0.01, 0.05);
				A_FadeOut(0.05);
			}
			Loop;
	}
}
*/