//zscript_DI/player/box.zsc

//Box, from my other game, Box Party, makes an appearance in this game too.

class DI_PlayerBox : DI_PlayerBase
{
	Default
	{
		Height 56;
		Health 600;
		Player.MaxHealth 600;
		Player.DisplayName "Box Partyer";
		Player.Portrait "graphics/info_boxpartyer.png";
		Player.StartItem "Glowstick";
		Player.StartItem "GlowstickAmmo", 4;
		Player.StartItem "DI_TopHat", 1;
		Player.ViewHeight 48;
		Player.ViewBob 0.5;
		DI_PlayerBase.AutoBlacklist "Glowstick";
		DI_PlayerBase.PermaStart "Glowstick";
		+NOBLOOD;
		+NOBLOODDECALS;
	}
	
	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		
		BuyPermaItem("GlowstickAmmo");
		BuyPermaItem("GlowstickAmmo");
		BuyPermaItem("GlowstickAmmo");
		BuyPermaItem("GlowstickAmmo");
	}

	States
	{
		Spawn:
			PBOX A -1;
			Loop;
		//Make sure these match the base.zsc...
		See:
			#### AB 8;
			Loop;
		Melee:
			#### C 1 BRIGHT {A_DIScale(0.05, -0.05); A_AttachLightDef("shoot", "BULLETSHOOT");}
			#### C 1 BRIGHT;
			#### # 2 A_RemoveLight("shoot");
			#### # 11;
			#### # 0 A_Jump(256, "Spawn");
			Stop;
		Pain:
			#### D 8 A_DIPlayerPain(true);
			Goto Spawn;
		Death:
			#### E 0 {self.Alpha *= 0.5;}
			#### ### 0 
			{
				A_PlayerScream();
				A_NoBlocking();
				A_RemoveLight("shoot");
				double diX = frandom(-self.Radius, self.Radius);
				double diY = frandom(-self.Radius, self.Radius);
				double diZ = frandom(self.Height / 2, self.Height);
			}
			#### ################################# 1 
			{
				diefade = true;
				A_DIScale(1.01, 0.95, true);
				A_FadeOut(0.03);
			}
			#### # -1;
			Stop;
	}
}