//zscript_DI/player/burger.zsc

class DI_PlayerBurger : DI_PlayerBase
{
	Default
	{
		Speed 0.6;
		Height 48;
		Health 75;
		Scale 1.5;
		Player.MaxHealth 75;
		Player.DisplayName "Burger";
		Player.Portrait "graphics/info_burger.png";
		Player.StartItem "CheeseGun";
		Player.StartItem "CheeseGunAmmo", 1;
		Player.StartItem "CheeseGunHeat", 300;
		Player.StartItem "DI_JuiceBox", 1;
		Player.ViewHeight 40;
		Player.ViewBob 0.5;
		Player.DamageScreenColor "Yellow";
		BloodColor "Yellow";
		BloodType "DI_Blood_Burger";
	}

	States
	{
		Spawn:
			BURG A -1;
			Loop;
		See:
			#### A 8;
			Loop;
	}
}

class DI_Blood_Burger : DI_Blood
{	
	states
	{
		Spawn:
			TNT1 AAA 0 NoDelay;
			TNT1 A 0
			{
				if (random(0, 1) == 1) {A_SetTranslation("DamRed");}
			}
			TNT1 A 0 NoDelay A_Jump(256, "Roller");
			Stop;
	}
}