//zscript_DI/items/consumables/fastforward.zsc

Class DI_FastForward : DIConsumable
{
	Default
	{
		Tag "Fast Forward";
		DIConsumable.BlockInShop true;
		DIConsumable.CooldownTics 175;
		Inventory.MaxAmount 3;
		Inventory.Icon "POW1O0";
		Inventory.PickupMessage "Got a fast forward button. (Increases movement and weapon speed for 30 seconds.)";
	}
	
	override bool DIUse(bool pickup)
	{
		if (owner) 
		{
			owner.ACS_NamedExecuteAlways("DoLeafFlash");
			owner.A_GiveInventory("DI_FastForward_Powerup", 30);
		}
		return true;
	}
	
	States
	{
		Spawn:
			POW1 A -1;
			Stop;
	}
}

Class DI_FastForward_Powerup : DIPowerup
{
	Default
	{
		Tag "\cvFast Forward";
		Inventory.MaxAmount 90;
		Inventory.Icon "POW1T0";
		Inventory.PickupMessage "Got a fast forward button. (Increases movement and weapon speed for 30 seconds.)";
	}
	
	override double GiveWeaponSpeed() {return -0.5;}
	override double GivePlayerSpeed() {return 0.25;}

	States
	{
		Spawn:
			POW1 T -1;
			Stop;
	}
}