//zscript_DI/inventory/health.zsc

Class DI_Pizza : DIConsumable
{
	Default
	{
		Tag "Pizza Slice";
		DIConsumable.CooldownTics 350;
		Inventory.MaxAmount 5;
		Inventory.Icon "HEALB0";
		Inventory.PickupMessage "Acquired a Pizza Slice. (+20 Health on Usage)";
	}
	
	override bool DIUse(bool pickup) 
	{
		if (owner is "DI_PlayerBase")
		{
			let plr = DI_PlayerBase(owner);
			plr.DI_HealSelf(200);
			return true;
		}
		else {return false;}
	}
	
	States
	{
		Spawn:
			HEAL B -1;
			Stop;
	}
}

Class DI_JuiceBox : DIConsumable
{
	Default
	{
		Tag "Juice Box";
		DIConsumable.CooldownTics 350;
		Inventory.MaxAmount 4;
		Inventory.Icon "HEALD0";
		Inventory.PickupMessage "Acquired a Juice Box. (+30 Health Regen on Usage)";
	}
	
	override bool DIUse(bool pickup)
	{
		let plr = DI_PlayerBase(owner);
		if (plr)
		{
			plr.DI_HealSelf(300, 2.0, true);
			return true;
		}
		else {return false;}
	}
	
	States
	{
		Spawn:
			HEAL D -1;
			Stop;
	}
}