//zscript_DI/inventory/health.zsc

Class DI_Pizza : HealthPickup
{
	mixin DI_ConsumableMixin;
	
	Default
	{
		Tag "Pizza Slice";
		Health 20;
		Inventory.MaxAmount 5;
		Inventory.Icon "HEALB0";
		Inventory.PickupMessage "Acquired a Pizza Slice. (+20 Health on Usage)";
	}
	
	override bool Use(bool pickup) {DIUsed(); Super.Use(pickup); return true;}
	
	States
	{
		Spawn:
			HEAL B -1;
			Stop;
	}
}

Class DI_JuiceBox : Inventory
{
	mixin DI_ConsumableMixin;
	
	Default
	{
		Tag "Juice Box";
		Inventory.MaxAmount 4;
		Inventory.Icon "HEALD0";
		Inventory.PickupMessage "Acquired a Juice Box. (+30 Health Regen on Usage)";
		+INVENTORY.INVBAR;
	}
	
	override bool Use(bool pickup)
	{
		if (owner)
		{
			owner.A_GiveInventory("DI_Regen", 30);
			return DIUsed();
		}
		else {return false;}
	}
	
	States
	{
		Spawn:
			HEAL D -1;
			Stop;
	}
}