//zscript_DI/items/consumables/raspberry.zsc

Class DI_Raspberry : Inventory
{
	mixin DI_ConsumableMixin;
	
	Default
	{
		Tag "Raspberry";
		Inventory.MaxAmount 3;
		Inventory.Icon "POW2J0";
		Inventory.PickupMessage "Got a Raspberry! (Upon use, get +3 coins for every Fresh Weapon Kill for 30 seconds.)";
		+INVENTORY.INVBAR;
	}
	
	override bool Use(bool pickup)
	{
		if (ACS_ScriptCall("DICheckWaveProgress") == false) 
		{
			console.printf("%s", "\cgYou can't use this if you're not in a wave!");
			return false;
		}
		else 
		{
			if (owner is "DI_PlayerBase")
			{	
				let plr = DI_PlayerBase(owner);
				plr.ACS_NamedExecuteAlways("DoLeafFlash");
				plr.A_GiveInventory("DI_Raspberry_Powerup", 30);
			
				DIUsed(); 
				Super.Use(pickup); 
				return true;
			}
			else {return false;}
		}
	}
	
	States
	{
		Spawn:
			POW2 J -1;
			Stop;
	}
}

Class DI_Raspberry_Powerup : DIPowerup
{
	Default
	{
		Tag "\cvRaspberry (Active)";
		Inventory.MaxAmount 30;
		Inventory.Icon "POW2K0";
	}
	
	override int GiveFreshBonus() {return 3;}

	States
	{
		Spawn:
			POW2 K -1;
			Stop;
	}
}