mixin class DI_ProjectileMixin
{
	DI_PlayerBase plr;
	DI_Weapon wpn;

	virtual void GetDIPlayer()
	{
		if (target is "DI_PlayerBase") {plr = DI_PlayerBase(target); wpn = DI_Weapon(plr.player.ReadyWeapon);}
	}

	virtual int GetWeaponDamage()
	{
		GetDIPlayer();
		if (wpn) {return wpn.CheckDamage();}
		else return 0;
	}

	virtual void UpdateSize()
	{
		GetDIPlayer();
		if (plr && wpn) 
		{
			if (wpn.wpn_bulletsize != 1.0)
			{
				double newrad = radius * wpn.wpn_bulletsize;
				if (newrad < 1.0) {newrad = 1.0;}
				double newhigh = height * wpn.wpn_bulletsize;
				if (newhigh < 1.0) {newhigh = 1.0;}

				A_DIScale(wpn.wpn_bulletsize, wpn.wpn_bulletsize);
				A_SetSize(newrad, newhigh, true);
			}
		}
	}

	virtual void CheckStatusChange()
	{
		GetDIPlayer();
		if (plr) 
		{
			string newstat = plr.statusreplace;
			if (newstat == "Ice") {damagetype = "Ice";}
			else if (newstat == "Fire") {damagetype = "Fire";}
			else if (newstat == "Lightning") {damagetype = "Lightning";}
			else if (newstat == "Poison") {damagetype = "Poison";}
		}
	}
	
	virtual void DIProjectileTrail(double shosize = 1.0)
	{
		int trailnum = 0;
		if (damagetype == "Ice") {trailnum = 1;}
		else if (damagetype == "Fire") {trailnum = 2;}
		else if (damagetype == "Lightning") {trailnum = 3;}
		else if (damagetype == "Poison") {trailnum = 4;}
		
		if (trailnum != 0) {A_DIFakeStatusPuff(shosize, trailnum);}
	}
}