

class DICatalogueHandler : boxparty_ZF_Handler
{
    // The menu this command handler belongs to.
    // We need this to be able to do anything with our menu.
    DICatalogueMenu link;

    override void buttonClickCommand (boxparty_ZF_Button caller, Name command)
    {
		link.MenuSound("menu/activate");
		
		string cmd = command;
        // If the command is "aButton"...
        if (cmd.Left(5) == "item ")
        {
			if (link.tutorialnum == 1)
			{
				link.tutorialnum = 2;
				link.DoTutorial();
			}
			let curitem = cmd.Mid(5);
			link.GetItemPage(curitem);
        }
		else if (cmd.Left(9) == "switchtab")
		{
			if (link.tutorialnum == 0)
			{
				link.tutorialnum = 1;
				link.DoTutorial();
			}
		
			int newtab = cmd.Mid(9).ToInt(10);
			
			if (newtab < 0) {newtab = 0;}
			else if (newtab > 2) {newtab = 2;}
			
			link.currenttab = newtab;
			
			link.CreateItemList();
		}
    }
}