class DIEventHandler : EventHandler //you see the joke here is that this eventhandler is the one that handles DI's random events.
{
	bool dobulletdeath; //enables the bullet death event.
	bool dofredpunch; //replace freds with fruit punchers.
	bool dopizzahorde; //spawn a pizza slicer when killing enemies.
	int pizzanum;
	bool doiamrisen; //enemies gain a chance to respawn.
	int risennum;

	override void NetworkProcess(ConsoleEvent e)
	{
		//go check out 'zscript_DI/handlers/main/wave.zsc' for more info on how these network processes get sent.
		//all of DI's random events are lowercase, FYI.
		//to avoid potential naming conflicts, i'll make all random events start with "dievent".
		if (e.Name == "dievent_bulletdeath")
		{
			dobulletdeath = true;
		}
		else if (e.Name == "dievent_fredpuncher")
		{
			dofredpunch = true;
		}
		else if (e.Name == "dievent_addron")
		{
			int eventnum = players[e.player].mo.ACS_ScriptCall("DICheckWave");
			AddRonEvent(eventnum);
		}
		else if (e.Name == "dievent_hammertime")
		{
			int eventnum = players[e.player].mo.ACS_ScriptCall("DICheckWave");
			HammerTime(eventnum);
		}
		else if (e.Name == "dievent_pepperparty")
		{
			int eventnum = players[e.player].mo.ACS_ScriptCall("DICheckWave");
			PepperParty(eventnum);
		}
		else if (e.Name == "dievent_pizzahorde")
		{
			dopizzahorde = true;
		}
		else if (e.Name == "dievent_iamrisen")
		{
			doiamrisen = true;
		}
	}
	
	override void WorldThingSpawned(WorldEvent e)
	{
		if (e.Thing is "DI_Monster")
		{
			//stuff
		}
		
		if (e.Thing.GetClassName() == "DI_ClearPlayerItems")
		{
			ResetRandomEvents();
		}
	}
	
	override void WorldThingDied(WorldEvent e)
	{
		if (e.Thing is "DI_Monster")
		{
			DI_Monster thingy = DI_Monster(e.Thing);
			if (dobulletdeath) {BulletDeath(thingy);}
			if (dopizzahorde) {PizzaHorde(thingy);}
			if (doiamrisen) {IAmRisen(thingy);}
		}
	}
	
	override void CheckReplacement(ReplaceEvent e)
	{
		if (dofredpunch == true)
		{
			if (e.Replacee.GetClassName() == 'Fred') 
			{
				e.Replacement = 'FruitPuncher';
			}
		}
	}
	
	virtual void ResetRandomEvents()
	{
		dobulletdeath = false;
		dofredpunch = false;
		dopizzahorde = false;
		pizzanum = 0;
		doiamrisen = false;
		risennum = 0;
	}
	
	virtual void BulletDeath(DI_Monster mon)
	{
		mon.A_SpawnItemEX("DI_BulletSpawner", 0, 0, mon.Height / 2, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERPOINTERS);
	}
	
	virtual void AddRonEvent(int wavenum)
	{
		//example script to add new enemies to a wave.
		int ronnum = wavenum * 2;
		string cmd = string.format("addwaveenemy Ron %d", ronnum);
		//console.printf("%s", cmd);
		SendNetworkEvent(cmd);
	}
	
	virtual void HammerTime(int wavenum)
	{
		string cmd = string.format("addwaveenemy THEHAMMER %d", wavenum);
		SendNetworkEvent(cmd);
	}
	
	virtual void PepperParty(int wavenum)
	{
		string cmd = string.format("addwaveenemy Pepper %d", wavenum);
		SendNetworkEvent(cmd);
	}
	
	virtual void PizzaHorde(DI_Monster thingy)
	{
		if (thingy is "PizzaSlicer") {return;}
		if (random(0, pizzanum) == 0) 
		{
			SendNetworkEvent("addwaveenemy PizzaSlicer 3 DISpawnerSpot_Flying");
			++pizzanum;
		}
	}
	
	virtual void IAmRisen(DI_Monster thingy)
	{
		if (thingy is "DI_Boss") {return;}
		if (thingy.spawnspotted = "") {return;}
		if (random(0, risennum) == 0) 
		{
			string cmd = string.format("addwaveenemy %s 1 %s", thingy.getclassname(), thingy.spawnspotted);
			SendNetworkEvent(cmd);
			++risennum;
		}
	}
}