//fart

Class DIUnlockHandler : EventHandler
{
	//used to track a majority of the hats unlockable in DI.
	//also can display unlock popups for hats/players/levels.
	
	DI_PlayerBase diplr;
	transient cvar killtracker;
	transient int killnum;
	transient cvar boxcvar, burgercvar, burgertracker;
	transient int boxtimer; //pls dont run boxtracker every tic ;3
	array<string> listkills;
	
	ui array<string> listunlocks;
	ui bool isunlocking;
	ui int unlocktimer;
	ui double unlockalpha, unlockalpha2;
	ui int fontcolor;
	
	int consumed;
	int freshwave;
	int freshreload;
	
	array<string> filedata, shoplist_group, shoplist_item;
	
	override void WorldLoaded(WorldEvent e)
	{
		consumed = 0;
		freshreload = 0;
		freshwave = 0;
		
		//not designed with multiplayer in mind yet :)
		diplr = DI_PlayerBase(players[consoleplayer].mo);
	
		int ThisLump = Wads.FindLump("DISHOP", 0, Wads.ANYNAMESPACE);
		int NextLump = Wads.FindLump("DISHOP", ThisLump + 1, Wads.ANYNAMESPACE);
		
		while (ThisLump != -1)
		{
			Wads.ReadLump(ThisLump).Split(filedata, "\n", TOK_SKIPEMPTY);
			ThisLump = NextLump;
			NextLump = Wads.FindLump("DISHOP", ThisLump + 1, 1);
		}
		
		for (int i = 0; i < filedata.Size(); i++)
		{
			if (filedata[i].Left(2) == ">>") {continue;} //dont bother reading the next lines of code if it's a comment (starts with ">>")
			if (filedata[i].Length() < 3) {continue;}
			filedata[i] = filedata[i].Left(filedata[i].IndexOf(";"));
			
			Array<String> currentline;
			filedata[i].Split(currentline, " ");
			if (currentline.Size() < 4) {continue;} //this is not an item. skipped.
			shoplist_group.push(currentline[0]);
			shoplist_item.push(currentline[1]);
		}
		
		burgertracker = cvar.getcvar("di_burgercount");
		burgertracker.setint(0);
	}
	
	override void WorldThingDied(WorldEvent e)
	{
		if (e.Thing is "DI_Monster")
		{
			//kill tracker (applies to every player currently in game, regardless of how the monster died.)
			if (e.Thing is "Fred") {listkills.Push("di_fredcount");}
			else if (e.Thing is "Ron") {listkills.Push("di_roncount");}
		}
		else if (e.Thing is "DI_PlayerBase")
		{
			cvar deathcounter = cvar.getcvar("di_deathcounter");
			int deathnum = deathcounter.getint() + 1;
			deathcounter.setint(deathnum);
			
			if (deathnum >= 10) {SendInterfaceEvent(consoleplayer, "diunlock_di_unlock_item_deathmark");}
		}
	}
	
	override void WorldThingDamaged(WorldEvent e)
	{
		if (e.newdamage >= e.Thing.health)
		{
			if (e.Thing is "DI_Monster")
			{
				let mon = DI_Monster(e.Thing);
				bool multicheck = false;
				if (mon.icenum > 0) {StatusKill(0, multicheck); multicheck = true;}
				if (mon.firenum > 0) {StatusKill(1, multicheck); multicheck = true;}
				if (mon.poisonnum > 0) {StatusKill(2, multicheck); multicheck = true;}
				if (mon.isshocked == true) {StatusKill(3, multicheck); multicheck = true;}
				if (mon.hearted == true) {StatusKill(4, multicheck); multicheck = true;}
				if (mon.CountInv("DI_DeathMark_Enemy") > 0) {StatusKill(5, multicheck); multicheck = true;}
			}
		}
	}
	
	override void WorldTick(void)
	{
		KillCounter(); //unlocks related to getting kills.
		CloverTracker();
		++boxtimer;
		if (boxtimer > 35) {BoxTracker();} //for unlocking the Box Partyer player.
	}
	
	override void UiTick(void)
	{
		if ((!isunlocking) && (listunlocks.Size() > 0))
		{
			unlocktimer = 0;
			isunlocking = true;
		}
		else if ((isunlocking) && (Level.IsFrozen() == false))
		{
			++unlocktimer;
			if (unlocktimer < 7) {unlockalpha = unlocktimer / 7.0;}
			else if (unlocktimer <= 150) {unlockalpha = 1.0;}
			else if (unlocktimer <= 185) {unlockalpha = 1.0 - ((unlocktimer - 150) / 35.0);}
			else {listunlocks.Delete(0); isunlocking = false;}
		}
	}
	
	override void RenderOverlay(RenderEvent e)
	{
		if ((isunlocking) && (listunlocks.Size() > 0))
		{
			//different modes for different unlocks
			string unlocktxt = "NEW UNLOCK:";
			string unlockback_string = "graphics/UNLOCKBOX1.png";
			if (listunlocks[0].Left(14) == "di_unlock_item")
			{
				unlocktxt = "NEW SHOP ITEM:";
			}
			if (listunlocks[0].Left(13) == "di_unlock_lvl") 
			{
				unlocktxt = "NEW LEVEL:";
				unlockback_string = "graphics/UNLOCKBOX2.png";
			}
			else if (listunlocks[0].Left(13) == "di_unlock_plr") 
			{
				unlocktxt = "NEW CHARACTER:";
				unlockback_string = "graphics/UNLOCKBOX3.png";
			}
			
			//drawing the background texture
			let unlockback = TexMan.CheckForTexture(unlockback_string);
			vector2 unlocksize = TexMan.GetScaledSize(unlockback);
			let startx = ((unlocksize.x * unlockalpha) - unlocksize.x) * CleanXFac;
			let starty = Screen.GetHeight() - (unlocksize.y * CleanYFac);
			Screen.DrawTexture(unlockback, false, startx, starty,
				DTA_CleanNoMove, true,
				DTA_KeepRatio, true,
				DTA_Alpha, unlockalpha * 0.8);
			
			//drawing the top text
			if (unlocktimer % 24 == 0) {fontcolor = Font.CR_WHITE;}
			else if (unlocktimer % 12 == 0) {fontcolor = Font.CR_YELLOW;}
			let sfont = Font.GetFont("smallFont");
			Screen.DrawText(sfont, fontcolor, startx + (((unlocksize.x / 2) - (sfont.StringWidth(unlocktxt) / 2)) * CleanXFac), starty, unlocktxt,
				DTA_CleanNoMove, true,
				DTA_KeepRatio, true,
				DTA_Alpha, unlockalpha);
			
			//drawing the unlock graphic
			let graphicstring = String.Format("graphics/unlocks/%s.png", listunlocks[0]); //case sensitive!
			let realgraphic = TexMan.CheckForTexture(graphicstring);
			vector2 graphicsize = TexMan.GetScaledSize(realgraphic);
			double graphicmove = sin(unlocktimer * 10) * 0.5;
			double xmax = ((unlocksize.x / 3.0) - 16) + graphicmove;
			double ymax = (unlocksize.y - 20) + graphicmove;
			//console.printf("before: %.1f, %.1f", graphicsize.x, graphicsize.y);
			if (graphicsize.x > xmax) {graphicsize *= xmax / graphicsize.x;}
			if (graphicsize.y > ymax) {graphicsize *= ymax / graphicsize.y;}
			//console.printf("\cqafter: %.1f, %.1f", graphicsize.x, graphicsize.y);
			Screen.DrawTexture(realgraphic, false, startx + ((8 + (graphicmove / 4)) * CleanXFac), starty + ((12 + (graphicmove / 4)) * CleanYFac),
				DTA_DestWidthF, graphicsize.x * CleanXFac,
				DTA_DestHeightF, graphicsize.y * CleanYFac,
				DTA_KeepRatio, true,
				DTA_Alpha, unlockalpha);
				
			//drawing the unlock name
			let unlockname = String.Format("$DIPOPUP_%s", listunlocks[0]);
			unlockname = StringTable.Localize(unlockname);
			Screen.DrawText(sfont, Font.CR_UNTRANSLATED, startx + ((graphicsize.x + 16) * CleanXFac), starty + ((unlocksize.y / 2) * CleanYFac), unlockname,
				DTA_CleanNoMove, true,
				DTA_KeepRatio, true,
				DTA_Alpha, unlockalpha);
		}
	}
	
	override void InterfaceProcess(ConsoleEvent e)
	{
		if (e.Name.Left(9) == "diunlock_")
		{
			let thiscvar = e.Name.Mid(9);
			DoUnlock(thiscvar);
		}
	}
	
	override void NetworkProcess(ConsoleEvent e)
	{
		if (e.Name == "di_burgerunlock")
		{
			burgertracker = cvar.getcvar("di_unlock_plr_burger");
			if (burgertracker.getbool() == false)
			{
				burgercvar = cvar.getcvar("di_burgercount");
				
				burgercvar.setint(burgercvar.getint() + 1);
				
				if (burgercvar.getint() >= 4)
				{
					eventhandler.sendinterfaceevent(consoleplayer, "diunlock_di_unlock_plr_burger");
				}
				else if (burgercvar.getint() < 4)
				{
					int fakepercent = (burgercvar.getint() + 1) * 20;
					console.printf("\cvBurger Progress: (%d%%)", fakepercent);
				}
			}
		}
		else if (e.Name == "di_resetitems") {ResetItems();} //resets ALL unlocks to default.
		else if (e.Name == "DIWaveFinished") {WaveFinished();}
		else if (e.Name.Left(17) == "diplayeritemused ")
		{
			++consumed;
			if (consumed >= 25)
			{
				SendInterfaceEvent(consoleplayer, "diunlock_di_unlock_item_consumer");
			}
		}
		else if (e.Name == "diplayerfreshbonus") {FreshTracker();}
		else if (e.Name == "diweaponreload")
		{
			freshreload = 0;
		}
	}
	
	ui virtual void DoUnlock(string unlockstring)
	{
		let unlockcvar = cvar.getcvar(unlockstring);
	
		if (unlockcvar && (unlockcvar.getbool() == false))
		{
			listunlocks.push(unlockstring);
			unlockcvar.setbool(true);
		}
	}
	
	virtual void KillCounter()
	{
		//just doing some weird shit here cuz doing things the "normal" way led to multiple kills in 1 tick not being counted.
		//this is the first solution to this problem i could think of.
		//maybe the cvar can only be changed once per tick? idk.
		if (listkills.Size() > 0)
		{
			killtracker = cvar.getcvar(listkills[0]);
			if (killtracker != null)
			{
				killnum = killtracker.getint();
				++killnum;
				killtracker.setint(killnum);
				KillUnlocks(listkills[0]);
			}
			
			killtracker = null;
			killnum = 0;
			
			listkills.Delete(0);
		}
	}
	
	virtual void KillUnlocks(string trackcvar)
	{
		if (killtracker == cvar.getcvar("di_fredcount")) 
		{
			let fred1 = cvar.getcvar("di_unlock_item_fred1");
			let fred2 = cvar.getcvar("di_unlock_item_fred2");
			let fred3 = cvar.getcvar("di_unlock_item_fred3");
			let fred4 = cvar.getcvar("di_unlock_item_fred4");
			if ((killnum >= 1000) && (fred4.getbool() == false)) {SendInterfaceEvent(consoleplayer, "diunlock_di_unlock_item_fred4");}
			else if ((killnum >= 600) && (fred3.getbool() == false)) {SendInterfaceEvent(consoleplayer, "diunlock_di_unlock_item_fred3");}
			else if ((killnum >= 300) && (fred2.getbool() == false)) {SendInterfaceEvent(consoleplayer, "diunlock_di_unlock_item_fred2");}
			else if ((killnum >= 100) && (fred1.getbool() == false)) {SendInterfaceEvent(consoleplayer, "diunlock_di_unlock_item_fred1");}
		}
		else if (killtracker = cvar.getcvar("di_roncount"))
		{
			let shoe = cvar.getcvar("di_unlock_item_shoe");
			if ((killnum >= 100) && (shoe.getbool() == false)) {SendInterfaceEvent(consoleplayer, "diunlock_di_unlock_item_shoe");}
		}
	}
	
	virtual void CloverTracker()
	{
		cvar clovercvar = cvar.getcvar("di_unlock_item_9leafclover");
		if (diplr && (clovercvar.GetBool() == false))
		{
			if (diplr.GetCombo() == 9)
			{
				SendInterfaceEvent(consoleplayer, "diunlock_di_unlock_item_9leafclover");
			}
		}
	}
	
	virtual void FreshTracker()
	{
		++freshwave;
		++freshreload;
		
		if (freshreload >= 10)
		{
			cvar freshbullet = cvar.getcvar("di_unlock_item_freshbullets");
			if (freshbullet.GetBool() == false)
			{
				SendInterfaceEvent(consoleplayer, "diunlock_di_unlock_item_freshbullets");
			}
		}
		if (freshwave >= 40)
		{
			cvar freshcharger = cvar.getcvar("di_unlock_item_freshcharger");
			if (freshcharger.GetBool() == false)
			{
				SendInterfaceEvent(consoleplayer, "diunlock_di_unlock_item_freshcharger");
			}
		}
	}

	virtual void BoxTracker()
	{
		boxcvar = cvar.getcvar("di_unlock_plr_box");
		if (boxcvar && (boxcvar.getbool() == false))
		{
			int boxamount = 0;
			for (int i = 0; i < shoplist_group.size(); ++i)
			{
				if (shoplist_group[i] == "BoxWeapon")
				{
					let curitem = diplr.FindInventory(shoplist_item[i]);
					if (curitem != null) {++boxamount;}
				}
			}
			if (boxamount >= 2) {SendInterfaceEvent(consoleplayer, "diunlock_di_unlock_plr_box");}
		}
		boxtimer = 0;
	}
	
	virtual void ParseDIUNLOCK(array<string> parseddata)
	{
		//copy/pasted from unlock menu code.
	
		array<string> diunlock_filedata;
	
		int ThisLump = Wads.FindLump("DIUNLOCK", 0, Wads.ANYNAMESPACE);
		int NextLump = Wads.FindLump("DIUNLOCK", ThisLump + 1, Wads.ANYNAMESPACE);
		
		while (ThisLump != -1)
		{
			Wads.ReadLump(ThisLump).Split(diunlock_filedata, "\n", TOK_SKIPEMPTY);
			ThisLump = NextLump;
			NextLump = Wads.FindLump("DIUNLOCK", ThisLump + 1, 1);
		}
		
		for (int i = 0; i < diunlock_filedata.Size(); ++i)
		{
			if (diunlock_filedata[i].Left(2) == ">>") {continue;} //comment
			if (diunlock_filedata[i].Length() < 3) {continue;} //too small
			int linesize = diunlock_filedata[i].IndexOf(";"); //end of line
			diunlock_filedata[i] = diunlock_filedata[i].Left(linesize); //only use data left of the ;
			array<string> curline;
			diunlock_filedata[i].Split(curline, " ");
			if ((curline.Size() < 3) && (curline.Size() > 4)) {continue;} //each valid line must contain 3 or 4 arguments.
			parseddata.Push(diunlock_filedata[i]);
		}
	}
	
	virtual void ResetItems()
	{
		array<string> unlocklines;
		array<string> unlockcvars;
		
		//parse the DIUNLOCK data for cvars to reset.
		ParseDIUNLOCK(unlocklines);
		
		//get the cvars from the parsed lines.
		for (int i = 0; i < UnlockLines.Size(); i++)
		{
			array<string> curline;
			unlocklines[i].Split(curline, " ");
			
			unlockcvars.push(curline[0]);
			if (curline.size() == 4) {unlockcvars.push(curline[3]);}
		}
	
		//it's time to reset the hats.
		for (int i = 0; i < UnlockCVARs.Size(); i++)
		{
			console.printf("num %d: '%s'", i, unlockcvars[i]);
			cvar CurrentCVAR = cvar.getcvar(UnlockCVARs[i]);
			if (CurrentCVAR)
			{
				CurrentCVAR.ResetToDefault();
			}
		}
		
		console.printf("%s", "every item you've unlocked just exploded into dust.\nbye bye :)");
	}
	
	virtual void WaveFinished()
	{
		freshreload = 0;
		freshwave = 0;
	
		if (diplr.Score < 0)
		{
			cvar debtwaves = cvar.getcvar("di_debtwaves");
			int newdebt = debtwaves.GetInt() + 1;
			debtwaves.SetInt(newdebt);
			if (newdebt >= 5) {SendInterfaceEvent(consoleplayer, "diunlock_di_unlock_item_rewardsprogram");}
			if (newdebt >= 10) {SendInterfaceEvent(consoleplayer, "diunlock_di_unlock_item_creditfraud");}
		}
	}
	
	virtual void StatusKill(int whichstatus, bool multicheck)
	{
		//ice, fire, poison, shock, heart, marked
		if (multicheck == false)
		{
			cvar statuskills = cvar.getcvar("di_statuskills");
			int newstatus = statuskills.GetInt() + 1;
			statuskills.SetInt(newstatus);
			if (newstatus >= 100) {SendInterfaceEvent(consoleplayer, "diunlock_di_unlock_item_rainbowbullet");}
		}
		switch(whichstatus)
		{
			case 0:
				cvar icekills = cvar.getcvar("di_icekills");
				int newice = icekills.GetInt() + 1;
				icekills.SetInt(newice);
				if (newice >= 10) {SendInterfaceEvent(consoleplayer, "diunlock_di_unlock_item_icebullet");}
				break;
			case 1:
				cvar firekills = cvar.getcvar("di_firekills");
				int newfire = firekills.GetInt() + 1;
				firekills.SetInt(newfire);
				if (newfire >= 10) {SendInterfaceEvent(consoleplayer, "diunlock_di_unlock_item_firebullet");}
				break;
			case 2:
				cvar poisonkills = cvar.getcvar("di_poisonkills");
				int newpoison = poisonkills.GetInt() + 1;
				poisonkills.SetInt(newpoison);
				if (newpoison >= 10) {SendInterfaceEvent(consoleplayer, "diunlock_di_unlock_item_poisonbullet");}
				break;
			case 3:
				cvar shockkills = cvar.getcvar("di_shockkills");
				int newshock = shockkills.GetInt() + 1;
				shockkills.SetInt(newshock);
				if (newshock >= 10) {SendInterfaceEvent(consoleplayer, "diunlock_di_unlock_item_shockbullet");}
				break;
		}
	}
}