//zscript_DI/weapons/boxammo.zsc

CLASS BoxAmmo : Inventory //20008
{
	mixin DI_ActorMixin;
	
	int FadeNum;

	Default
	{
		Radius 20;
		Height 24;
		+BRIGHT;
		+FLOATBOB;
		+CASTSPRITESHADOW;
		+INVENTORY.QUIET;
	}
	
	override void attachtoowner(actor other)
	{
		//placeholder.
		//i plan on replacing this with a new "fresh ammo" mechanic embedded in all DI_Weapon's in the future.
	
		super.attachtoowner(other);
		if (other is "DI_PlayerBase")
		{
			let plr = DI_PlayerBase(other);
			array<string> boxweapons;
			if (plr.FindInventory("LaserPointer")) {boxweapons.push("LaserPointer_Ammo");}
			if (plr.FindInventory("PartyShotty")) {boxweapons.push("PartyShotty_Ammo");}
			if (plr.FindInventory("PopcornGun")) {boxweapons.push("PopcornGun_Ammo");}
			
			if (boxweapons.size() > 0)
			{
				int choice = random(0, boxweapons.size() - 1);
				plr.A_SpawnItemEX(boxweapons[choice], flags: SXF_NOCHECKPOSITION);
				plr.Thrust(0.01);
			}
		}
		
		other.TakeInventory(self.getclassname(), 1);
	}
	
	States
	{
		Spawn:
			SHUT YYYYYY 30 BRIGHT;
			#### # 0
			{
				FadeNum += 1;
				if (FadeNum == 2) {A_SpawnParticle("ff ec 42", SPF_FULLBRIGHT | SPF_RELVEL | SPF_NOTIMEFREEZE, 35, 6, random(0, 359), 0, 0, 0, 0, 2, random(-1, 2), 0, 0, 0, 1.0, 0, -0.17);}
			}
			SHUT Y 0 A_FadeOut(0.5);
			Loop;
	}
}