//zscript_DI/weapons/boxammo.zsc

CLASS BoxAmmo : Ammo //20008
{
	mixin DI_ActorMixin;
	
	int FadeNum;

	Default
	{
		Radius 20;
		Height 24;
		Inventory.PickupMessage "+12 Party Ammo";
		Inventory.Amount 12;
		Inventory.MaxAmount 48;
		Inventory.Icon "SHUTY0";
		+BRIGHT;
		+FLOATBOB;
		+CASTSPRITESHADOW;
		+COUNTITEM;
	}
	
	States
	{
		Spawn:
			SHUT YYYYYY 30 BRIGHT;
			#### # 0
			{
				FadeNum += 1;
				if (FadeNum == 2) {A_SpawnParticle("ff ec 42", SPF_FULLBRIGHT | SPF_RELVEL | SPF_NOTIMEFREEZE, 35, 6, random(0, 359), 0, 0, 0, 0, 2, random(-1, 2), 0, 0, 0, 1.0, 0, -0.17);}
			}
			SHUT Y 0 A_FadeOut(0.5);
			Loop;
	}
}